<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Holds tabs that will allow the Backoffice to help admin Salesforce</description>
    <label>Backoffice Admin</label>
    <tab>Municipality__c</tab>
    <tab>Store_Configuration__c</tab>
    <tab>standard-Account</tab>
    <tab>standard-Order</tab>
    <tab>Finance_Program__c</tab>
    <tab>RbA_Work_Order__c</tab>
    <tab>Purchase_Order__c</tab>
    <tab>Payment__c</tab>
    <tab>Labor__c</tab>
    <tab>RbA_Skills__c</tab>
    <tab>Resource__c</tab>
    <tab>Service_Request</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
</CustomApplication>
