<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Data Setup</label>
    <tab>standard-Account</tab>
    <tab>standard-Order</tab>
    <tab>standard-Product2</tab>
    <tab>Service_Product__c</tab>
    <tab>Procedure_Code__c</tab>
    <tab>RbA_Skills__c</tab>
    <tab>Resource__c</tab>
    <tab>Service_Symptom_List__c</tab>
    <tab>Problem_Component_List__c</tab>
    <tab>Problem_Component__c</tab>
    <tab>Problem_Component_Config__c</tab>
    <tab>Procedure_Code_Assignment__c</tab>
    <tab>Service_Symptom__c</tab>
    <tab>Service_Symptom_Assignment__c</tab>
    <tab>Warranty__c</tab>
    <tab>Charge__c</tab>
</CustomApplication>
