<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Order</baseObject>
    <category>busop</category>
    <deployed>true</deployed>
    <description>Report Type for Cycle Time Reports</description>
    <label>Cycle Time Reports</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_Due__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_Open__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_in_Progress_All_Time__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_in_Progress_Before_Install__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Close_Date__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberProducts__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderNumber</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EffectiveDate</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activated_Date__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Type__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revenue_Recognized__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Warranty_Reimbursement_Amount__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasProducts__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revenue_Recognized_Date__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Warranty_Date_Submitted__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Warranty_Date_Accepted__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RevRecognizedCount__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillToContact</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Installation_Date__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Owner__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Tech_Measure__c</field>
            <table>Order</table>
        </columns>
        <masterLabel>Order Fields</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sold_Order__c.Amount_Due__c</field>
            <table>Order</table>
        </columns>
        <masterLabel>Orders</masterLabel>
    </sections>
</ReportType>
