<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>OrderItem</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>For Report BO4202</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Charges__r</relationship>
    </join>
    <label>Order Products with POs and Charges</label>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>OrderItem.Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>What_Where__c</field>
            <table>OrderItem.Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Installed_Product__c</field>
            <table>OrderItem.Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Installed_Product_Id__c</field>
            <table>OrderItem.Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>OrderItem.Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Charge_Cost_To__c</field>
            <table>OrderItem.Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Product_Text__c</field>
            <table>OrderItem.Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Request__c</field>
            <table>OrderItem.Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category__c</field>
            <table>OrderItem.Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Validate_Service_Order__c</field>
            <table>OrderItem.Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Variant_Number__c</field>
            <table>OrderItem.Charges__r</table>
        </columns>
        <masterLabel>Responsibility</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.BillToContact</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purchase_Order__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Name__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Installed_Product_Asset__c.Unit_Wholesale_Cost__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.Owner_Name__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.Primary_Installer__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.Primary_Tech_Measure__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purchase_Order__c.Status__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purchase_Order__c.RecordType</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sold_Order_Product_Asset__c.Product_Name__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Received__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purchase_Order__c.Charge_Cost_To__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.Store_Location__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Installed_Product_Asset__c.RecordType</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Installed_Product_Asset__c.Quantity_Written_Off__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Installed_Product_Asset__c.Quantity_Received__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Installed_Product_Asset__c.Quantity</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Installed_Product_Asset__c.Date_Received__c</field>
            <table>OrderItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order.Revenue_Recognized_Date__c</field>
            <table>OrderItem</table>
        </columns>
        <masterLabel>Order Products</masterLabel>
    </sections>
</ReportType>
