<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Order</baseObject>
    <category>busop</category>
    <deployed>true</deployed>
    <description>For First Time Through Report</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Sold_Order__r</relationship>
    </join>
    <label>Orders with Sold Orders</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberProducts__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Units__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_Visits__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Manager__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivatedBy</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivatedDate</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activated_Date__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_Due__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_due_on_Account__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_Financed__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_Paid__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_Refunded__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apex_Context__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AR_Age__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AR_Reason__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Balance_Due__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bay_Bow_Rollup__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bay_Bow_Cost_Rollup__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bay_Bow_Sales_Rollup__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billable_Tax_Amount__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingAddress</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Address__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCity</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCountryCode</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCountry</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Date__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingGeocodeAccuracy</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingLatitude</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingLongitude</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingStateCode</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingState</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingStreet</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingPostalCode</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillToContact</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_to_Contact_Home_Phone__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Adjustments__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancel_Eligible__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancellation_Reason__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Change_Order_Amount_Financed__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Change_Order_Finance_Fees__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Change_Order_Total__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments_and_Questions__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompanyAuthorizedBy</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompanyAuthorizedDate</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CustomerAuthorizedBy</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CustomerAuthorizedDate</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Pickup_All__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Service_Manager__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Cancelled__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Sat_Survey_Run__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_On_Hold__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_Open__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discount_Amount__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Door_Cost_Rollup__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Door_Rollup__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Door_Rollup_Including_Entry_Doors__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Door_Sales_Rollup__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Doors_COGS__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entry_Door_Rollup__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entry_Door_Cost_Rollup__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entry_Door_Sales_Rollup__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Install_Duration__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Ship_Date__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Labor__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FF_Rollup__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FF_Cost_Rollup__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FF_Sales_Rollup__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Financed_Order__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Finance_Program_Fees__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>hasPO__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasProducts__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Historical_Status__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HOA_Status__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HOS_Recommended_Score__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HOS_Sent_Date__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HOS_Survey_Link__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HOS_Survey_Returned_On__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IF_Rollup__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IF_Rollup_Cost__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IF_Rollup_Sales__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Incident_Number__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Install_Ship_Date_Conflict__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Installation_Date__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Installation_Date_Complete__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Installation_Margin__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Install_Complete_Date__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Install_Crew_Size__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Install_Day_of_Appmt__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Install_Notes__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Install_Order_Status__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Internal_Labor__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Notes__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Subtotal__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Total__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Close_Date__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_in_Progress_All_Time__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_in_Progress_Before_Install__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jobs__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Labor__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Labor_Cost_Percentage__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Safe_Work_Practices_Reqd__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Service_Tech__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Stainer__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Tech_Measure__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lock_Service_Request__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LSWP_Status__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LSWP_Test_Results__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Makeability_Errors__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Margin_Percentage__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Margin_Reduction__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Material_Application_Pct__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mileage__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Misc_Amount__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Sufficient_Funds__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_Open_Events_on_WOs__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Offsite_Storage__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalAmount</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndDate</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>OrderNumber</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Owner__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Processed_Date__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderReferenceNumber</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EffectiveDate</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Crew__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OriginalOrder</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Stainer__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Tech_Measure__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Rollup__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Cost_Rollup__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Sales_Rollup__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Name__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Name_Phone__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Paint_Stain_Status__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patio_Door_Rollup__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payments_Received__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Permit_Cost__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Permit_Status__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pivotal_Id__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pivotal_Order_Assignment__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pivotal_Retail_Total__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pivotal_Service_Request_Number__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PoDate</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PoNumber</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Post_Install_Call__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricebook2</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Installer__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Save_Reason__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Service__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Tech_Measure__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Tech_Measure_Email__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Tech_Measure_Name__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Tech_Measure_Phone__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prior_Status__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_COGS__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Cost__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Cost_Percent__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Notes__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Subtotal__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordTypeName__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsReductionOrder</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reimbursement_Labor__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reimbursement_Mileage__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reinstall_Date__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Renovate_Right_Booklet_Signed_Date__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Renovation_Record_Keeping__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retail_Subtotal__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retail_Total__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revenue_Post_Date__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revenue_Recognized__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revenue_Recognized_Date__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RevRecognizedCount__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rSuite_Id__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Order_Number__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Rep__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Rep_Email__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Rep_Phone__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Tax__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Tax_Percent__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_Save_Reason__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sent_to_Baan__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sent_to_Baan_Date__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Series_2_Cost_Rollup__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Series_2_Sales_Rollup__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_initiated_By__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Installation_Complete_Date__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Status__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Type__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingAddress</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipping_Address__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCity</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCountryCode</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCountry</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingGeocodeAccuracy</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingLatitude</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingLongitude</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingStateCode</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingState</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingStreet</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingPostalCode</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShipToContact</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sold_Order__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sold_Order_JIP_Eligible__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SoldOrderNumber__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sold_Order_Scheduled_Date__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stainer2__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stainer__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Staining_Revenue__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stain_Labor__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StatusCode</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Store_Location__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Survey_Sent__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_Amount__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tech_Measure_Complete_Date__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tech_Measure_Date__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tech_Measure_Phone__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tech_Measure_Status__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Cancelled__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Draft__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_from_Sold__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Install_Complete__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Install_Needed__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Install_Scheduled__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Job_Close__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Job_in_Progress__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_On_Hold__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Order_Released__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Pending_Cancellation__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Ready_to_Order__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Tech_Measure_Needed__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Tech_Measure_Scheduled__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TM_Appt_Complete__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Jobsite_Hours__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Materials_Applied__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Procedure_Time__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Product_Tax__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_image__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unique_Identifier__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Universal_Rollup__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Universal_Cost_Rollup__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Universal_Sales_Rollup__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Validate_Service_Order__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Warranty_Date_Accepted__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Warranty_Date_Submitted__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Warranty_Reimbursement_Amount__c</field>
            <table>Order</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Windows_Rollup__c</field>
            <table>Order</table>
        </columns>
        <masterLabel>Orders</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_in_Progress_All_Time__c</field>
            <table>Order.Sold_Order__r</table>
        </columns>
        <masterLabel>Service Orders</masterLabel>
    </sections>
</ReportType>
