<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Pricing_Configuration__c</baseObject>
    <category>products</category>
    <deployed>true</deployed>
    <description>Pricing Configurations with Pricebook Information</description>
    <label>Pricing Configurations with Pricebook Information</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AE_Removable_IDL_SEL_Pattern__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aluminum_Screen_Half__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AluminumScreenCloth__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aluminum_Sill_Support__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Applied_Brickmould__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Applied_Grilles__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aux_Door_Lock_GD_S_W_or_B__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aux_Door_Lock_Metallic_Finish__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Base_Installer_Rate__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Base_Installer_Rate_FF__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Base_Installer_Rate_IF__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Base_Unit__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Blinds_Between_Glass__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Breather_Tubes__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brickmold_Picture_Frame_Price__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bronze_Sill__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Casings_Full_Frame_2__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Casings_Full_Frame_3__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Corrosion_Resistant_Hardware__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Corrosion_Resistant_Hinges__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Corrosion_Resistant_Locking_Mech_3_Point__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Door_Description__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dual_Color__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EAG_2_1_4_Profile__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EAG_Specified_Equal_Lite_Pattern_Grilles__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EJ_Full_Frame__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EJ_Kerf_Full_Frame_L_M_PM__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EJ_Kit_Exterior_Extension__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EJ_Kit_Interior_Extension__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estate_Finish_Finger_Lifts__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estate_Finish_Hand_Lift_or_Hand_Pull__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estate_Finish_Hardware__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estate_Finish_Lock_and_Keeper__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ext_Keyed_Lock_All_Metal_Hinged__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ext_Keyed_Lock_Anvers_Gliding__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ext_Keyed_Lock_Newbury_Gliding__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ext_Keyed_Lock_Tribeca_Gliding__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ext_Keyed_Lock_Tribeca_Hinged__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ext_Keyed_Lock_Whitmore_or_Covington__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ext_Keyed_Lock_Yuma_or_Encino_Glidin__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exterior_Frame_Depth__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Extra_Lift_or_Pull__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Extra_Lock__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Factory_Applied_Brickmould__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Factory_Assembly_Charge__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FDL_Alder_Mahogany_or_Cherry__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FDL_Colonial__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FDL_Gothic__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FDL_Open_Hub_Sunburst__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FDL_Prairie__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FDL_Pre_finished_Interior_Paint_Stain__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FDL_Pre_finished_Interior_Primed_only__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FDL_Renaissance__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FDL_Specified_Equal_Lite_Pattern_Grilles__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FDL_Sunburst__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FDL_Wide_Bar__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fibrex_L_Trim_or_Drip_Cap__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fixed_Sash_Deduction_Casement__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forms_Displayed_On__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Formula_Type__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Frame_Astragal_Wood_Species__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Frame_CC_H_C_M_R_or_ES__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Frame_Fir_or_Alder__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Frame_Mahogany_or_Cherry__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Frame_Oak_or_Maple__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Frame_Pre_Finished_White_Interior__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Frame_Primed_Interior__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Full_Divided_Light__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FWH_Hinge_Color_Metal_Finishes__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FWH_Panel_Stops_Metal_Finishes__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FWH_Panel_Stops_Standard_Finishes__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GBG_Colonial__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GBG_Gothic__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GBG_Open_Hub_Sunburst__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GBG_Prairie__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GBG_Renaissance__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GBG_SEL_Pattern__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GBG_SEL_Pattern_Modified_Check_Rail__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GBG_Sunburst__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GBG_Wide_Bar__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gliding_Screen__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grey_Sill__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grilles_Between_Glass__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Special_Hardware_Color_Combination__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Heat_Lock__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HTS_Anvers__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HTS_Newbury__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HTS_Tribeca_Albany__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HTS_Whitmore_or_Covington__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HTS_Yuma_or_Encino__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IEJ_Base_6_9_16_Parametric__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IEJ_CC_H_C_M_R_or_ES__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IEJ_Fir_or_Alder__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IEJ_Mahogany_or_Cherry__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IEJ_Oak_or_Maple__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IEJ_Pre_Finished_White_Interior__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IEJ_Primed_Interior__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interior_Trim_Insert_Frame__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interior_Wood_Grilles_INTW__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>INTW_Colonial__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>INTW_Gothic__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>INTW_Open_Hub_Sunburst__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>INTW_Prairie__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>INTW_Renaissance__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>INTW_Sunburst__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>INTW_Wide_Bar__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jamb_Liner_Special_Color_Combination__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Laminated__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LaminatedAndTempered__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Min_Qty_to_Round_to__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nail_Flange__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oak_or_Maple_Veneer__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Obscure__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Obscure_Casacade_Fern_or_Reed__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ObscureTempered__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Overfit_Chamfered_Edge__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Overfit_Flange_Price__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Panel_CC_H_C_M_R_or_ES__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Panel_Fir_or_Alder__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Panel_Mahogany_or_Cherry__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Panel_Oak_or_Maple__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Panel_Pre_Finished_White_Interior__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Panel_Primed_Interior__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pre_fin_White_Int_with_Non_white_Ext__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pre_Fin_White_with_White_Exterior__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Premium_Stainable_Wood_Interior__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Price_Book__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity_Formula__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity_Formula_Description__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Removable_Grilles_Only__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIG_Alder_Mahogany_or_Cherry__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIG_Pre_finished_Interior_Paint_Stain__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIG_Pre_finished_Interior_Primed_only__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RIG_SEL_Pattern__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Screen_Clear_Coat_Wood_Finish__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Screen_Hinged_or_Retractable__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Screen_Oak_or_Maple_Frame__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Screen_Frame_Pine__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Screen_Special_Color_Combination__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Screen_Stained_Wood_Finish__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Screen_Top_Hung_Gliding__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDL_Alder_Mahogany_or_Cherry__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDL_Pre_finished_Interior_Paint_Stain__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDL_Pre_finished_Interior_Primed_only__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDL_Specified_Equal_Lite_Pattern_Grille__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SEL_Pattern__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SEL_Pattern_Modified_Check_Rail__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SmartSun__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SmartSunAndTempered__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Special_Grille_Color_Combination__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SpecialtyGlazing__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SpecialtyTemperedGlazing__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stainable_Wood_Interior__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tempered__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Triple_Pane_Glazing__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TruScene__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TruScene_Half__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TruScene_Dual__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TruScene_Wood_Vaneer__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TruScene_Wood_Veneer__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Units_per_Opening__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wide_Opening_Hinge__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Window_Opening_Control_Device__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <masterLabel>Pricing Configurations</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Price_Book__c.IsArchived</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Price_Book__c.CreatedBy</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Price_Book__c.IsStandard</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Price_Book__c.LastModifiedBy</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Price_Book__c.Name</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Price_Book__c.Store_Configuration__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Price_Book__c.Description</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Price_Book__c.LastModifiedDate</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Price_Book__c.Id</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Price_Book__c.IsActive</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Price_Book__c.CreatedDate</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Price_Book__c.Store_Configuration__c.Store__c</field>
            <table>Pricing_Configuration__c</table>
        </columns>
        <masterLabel>Pricebook</masterLabel>
    </sections>
</ReportType>
