<apex:page standardController="OrderItem" extensions="ProductConfigurationExtension">
<apex:form >
	<apex:pageBlock title="Enter Product" mode="edit" id="EnterProductBlock">
		<apex:pageBlockButtons >
			<apex:commandButton action="{!enterProduct}" value="Enter" />
		</apex:pageBlockButtons>			

		<apex:pageBlockSection columns="1">
			<apex:selectList value="{!masterProductId}" label="Product" size="1" id="masterProduct">
				<apex:selectOptions value="{!masterProductItems}"/>
			</apex:selectList>
			<apex:inputText value="{!inputWidth}" label="Width" id="inputWidth"/>
			<apex:inputText value="{!inputHeight}" label="Height" id="inputHeight"/>
		</apex:pageBlockSection>
	</apex:pageBlock>
	<apex:pageBlock mode="view" id="errorMessageBlock">
		<apex:pageMessages />
	</apex:pageBlock>

	<apex:pageBlock title="Configure Product" mode="edit" id="ConfigureProductBlock">
		<apex:pageBlockButtons >
			<apex:commandButton action="{!saveProduct}" value="Save"/>
		</apex:pageBlockButtons>			

		<apex:pageBlockSection columns="1">
		</apex:pageBlockSection>
	</apex:pageBlock>

</apex:form>
</apex:page>