<apex:page standardController="OrderItem" extensions="ProductConfigurationExtension">
<apex:form >
    <apex:pageBlock title="Choose Product" mode="edit" id="EnterProductBlock">
        <apex:pageMessages />
        <apex:pageBlockButtons location="bottom" rendered="{!!productSelected}">
            <apex:commandButton action="{!enterProduct}" value="Enter" />
        </apex:pageBlockButtons>            

        <apex:pageBlockSection columns="1" rendered="{!!productSelected}">
            <apex:selectList value="{!masterProductId}" label="Product" size="1" id="masterProduct">
                <apex:selectOptions value="{!masterProductItems}"/>
            </apex:selectList>
            <apex:inputText value="{!OrderItem.Width__c}" label="Width" id="inputWidth"/>
            <apex:inputText value="{!OrderItem.Height__c}" label="Height" id="inputHeight"/>
            <apex:inputText value="{!OrderItem.Quantity}" label="Quantity" id="inputQuantity"/>
        </apex:pageBlockSection>
        <apex:pageBlockSection columns="1" rendered="{!productSelected}">
            <apex:outputText value="{!masterProduct.Name}" label="Product" id="outputProduct"/>
            <apex:outputText value="{!OrderItem.Width__c}" label="Width" id="outputWidth"/>
            <apex:outputText value="{!OrderItem.Height__c}" label="Height" id="outputHeight"/>
            <apex:outputText value="{!OrderItem.Quantity}" label="Quantity" id="outputQuantity"/>
        </apex:pageBlockSection>
    </apex:pageBlock>

    <apex:pageBlock title="Configure Product" mode="edit" id="ConfigureProductBlock" rendered="{!productSelected}">
        <apex:pageBlockButtons location="bottom">
            <apex:commandButton action="{!saveProduct}" value="Save"/>
        </apex:pageBlockButtons>            

        <apex:pageBlockSection title="Glass Options" columns="1">
            <apex:inputField value="{!OrderItem.Specialty_Glazing__c}" rendered="{!prodConfig.specialtyGlazingPrice != null}"/>
        </apex:pageBlockSection>
        <apex:pageBlockSection title="Door Options" columns="1">
            <apex:selectList value="{!OrderItem.Size__c}" label="Size" size="1" id="size" rendered="{!prodConfig.sizes != null}">
                <apex:selectOptions value="{!sizeItems}"/>
            </apex:selectList>
        </apex:pageBlockSection>

        <apex:pageBlockSection title="Gliding Screen" columns="1">
            <apex:inputField value="{!OrderItem.Gliding_Screen__c}"  rendered="{!prodConfig.glidingScreenPrice != null}"/>
        </apex:pageBlockSection>

        <apex:pageBlockSection title="Finishes" columns="1">
            <apex:selectList value="{!OrderItem.Dual_Color_Exterior__c}" label="Dual Color Exterior" size="1" id="dualColorExterior" rendered="{!prodConfig.dualColorExteriors != null}">
                <apex:selectOptions value="{!DualColorExteriorItems}"/>
            </apex:selectList>
            <apex:selectList value="{!OrderItem.Dual_Color_Interior__c}" label="Dual Color Interior" size="1" id="dualColorInterior" rendered="{!prodConfig.dualColorInteriors != null}">
                <apex:selectOptions value="{!DualColorInteriorItems}"/>
            </apex:selectList>

        </apex:pageBlockSection>
        <apex:pageBlockSection title="Hardware Options" columns="1">
            <apex:inputField value="{!OrderItem.Corrosion_Resistant__c}"  rendered="{!prodConfig.corrosionResistantPrice != null}"/>
        </apex:pageBlockSection>
        <apex:pageBlockSection title="Grilles" columns="1">
            <apex:inputField value="{!OrderItem.Grilles_Between_Glass__c}" rendered="{!prodConfig.grillesBetweenGlassPrice != null}"/>
        </apex:pageBlockSection>

    </apex:pageBlock>
    <apex:outputField value="{!OrderItem.OrderId}" rendered="false"/>

</apex:form>
</apex:page>