<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Pricing_Configuration__c.Price_Book_Entries__r$Cross_Reference__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Door_Description__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Name</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$RecordType</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Base_Unit__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$SmartSun__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Obscure__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$SpecialtyTemperedGlazing__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Factory_Assembly_Charge__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Breather_Tubes__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Frame_Oak_or_Maple__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Frame_Fir_or_Alder__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Frame_Mahogany_or_Cherry__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Frame_Pre_Finished_White_Interior__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Frame_Primed_Interior__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Frame_CC_H_C_M_R_or_ES__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Frame_Astragal_Wood_Species__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Panel_Oak_or_Maple__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Panel_Fir_or_Alder__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Panel_Mahogany_or_Cherry__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Panel_Pre_Finished_White_Interior__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Panel_Primed_Interior__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Panel_CC_H_C_M_R_or_ES__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Exterior_Frame_Depth__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Bronze_Sill__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$IEJ_Base_6_9_16_Parametric__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$IEJ_Oak_or_Maple__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$IEJ_Fir_or_Alder__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$IEJ_Mahogany_or_Cherry__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$IEJ_Pre_Finished_White_Interior__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$IEJ_Primed_Interior__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$IEJ_CC_H_C_M_R_or_ES__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Screen_Hinged_or_Retractable__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Gliding_Screen__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Screen_Top_Hung_Gliding__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Screen_Frame_Pine__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Screen_Oak_or_Maple_Frame__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Screen_Clear_Coat_Wood_Finish__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Screen_Stained_Wood_Finish__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$HTS_Tribeca_Albany__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$HTS_Anvers__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$HTS_Newbury__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$HTS_Whitmore_or_Covington__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$HTS_Yuma_or_Encino__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Ext_Keyed_Lock_Tribeca_Hinged__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Ext_Keyed_Lock_All_Metal_Hinged__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Ext_Keyed_Lock_Tribeca_Gliding__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Ext_Keyed_Lock_Anvers_Gliding__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Ext_Keyed_Lock_Newbury_Gliding__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Ext_Keyed_Lock_Whitmore_or_Covington__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Ext_Keyed_Lock_Yuma_or_Encino_Glidin__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Aux_Door_Lock_GD_S_W_or_B__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Aux_Door_Lock_Metallic_Finish__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$FWH_Panel_Stops_Standard_Finishes__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$FWH_Panel_Stops_Metal_Finishes__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$FWH_Hinge_Color_Metal_Finishes__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Corrosion_Resistant_Locking_Mech_3_Point__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Corrosion_Resistant_Hinges__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Full_Divided_Light__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$FDL_Alder_Mahogany_or_Cherry__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$FDL_Pre_finished_Interior_Paint_Stain__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$FDL_Pre_finished_Interior_Primed_only__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$SDL_Specified_Equal_Lite_Pattern_Grille__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$SDL_Alder_Mahogany_or_Cherry__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$SDL_Pre_finished_Interior_Paint_Stain__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$SDL_Pre_finished_Interior_Primed_only__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Applied_Grilles__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$EAG_2_1_4_Profile__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$SEL_Pattern__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$SEL_Pattern_Modified_Check_Rail__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Interior_Wood_Only__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$RIG_Alder_Mahogany_or_Cherry__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$RIG_Pre_finished_Interior_Paint_Stain__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$RIG_Pre_finished_Interior_Primed_only__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Heat_Lock__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Triple_Pane_Glazing__c</field>
    </columns>
    <description>For Validating Pricing import to rSuite spreadsheet</description>
    <filter>
        <criteriaItems>
            <column>Pricing_Configuration__c$RecordType</column>
            <operator>equals</operator>
            <value>Pricing_Configuration__c.A_Series_Doors_Pricing_Configuration</value>
        </criteriaItems>
        <criteriaItems>
            <column>Pricing_Configuration__c$Price_Book__c.Name</column>
            <operator>equals</operator>
            <value>Twin Cities - 2016 v1.0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Pricing_Configuration__c$Price_Book__c.IsActive</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Pricing Config_ASeriesDoors</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Pricing_Configurations_with_Pricebook_and_Product__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Pricing_Configuration__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
