<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Pricing_Configuration__c.Price_Book_Entries__r$Cross_Reference__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Door_Description__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Name</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$RecordType</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Price_Book__c.IsStandard</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Base_Unit__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$SmartSun__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Obscure__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$SpecialtyGlazing__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Factory_Assembly_Charge__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Breather_Tubes__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Oak_or_Maple_Veneer__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Pre_Fin_White_with_White_Exterior__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Pre_fin_White_Int_with_Non_white_Ext__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$EJ_Kit_Interior_Extension__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$EJ_Kit_Exterior_Extension__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Screen_Hinged_or_Retractable__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Gliding_Screen__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$HTS_Tribeca_Albany__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$HTS_Anvers__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$HTS_Newbury__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$HTS_Whitmore_or_Covington__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$HTS_Yuma_or_Encino__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Ext_Keyed_Lock_Tribeca_Hinged__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Ext_Keyed_Lock_All_Metal_Hinged__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Ext_Keyed_Lock_Tribeca_Gliding__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Ext_Keyed_Lock_Anvers_Gliding__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Ext_Keyed_Lock_Newbury_Gliding__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Ext_Keyed_Lock_Whitmore_or_Covington__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Ext_Keyed_Lock_Yuma_or_Encino_Glidin__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Aux_Door_Lock_GD_S_W_or_B__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Aux_Door_Lock_Metallic_Finish__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$FWH_Panel_Stops_Standard_Finishes__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$FWH_Panel_Stops_Metal_Finishes__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$FWH_Hinge_Color_Metal_Finishes__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Full_Divided_Light__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$SDL_Specified_Equal_Lite_Pattern_Grille__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Interior_Wood_Only__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$SEL_Pattern__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Removable_Grilles_Only__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Grey_Sill__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Aluminum_Sill_Support__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Blinds_Between_Glass__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Heat_Lock__c</field>
    </columns>
    <description>For Validating Pricing import to rSuite spreadsheet</description>
    <filter>
        <criteriaItems>
            <column>Pricing_Configuration__c$RecordType</column>
            <operator>equals</operator>
            <value>Pricing_Configuration__c.X20400_Doors_Pricing_Configuration</value>
        </criteriaItems>
        <criteriaItems>
            <column>Pricing_Configuration__c$Price_Book__c.Name</column>
            <operator>equals</operator>
            <value>Twin Cities - 2016 v1.0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Pricing_Configuration__c$Price_Book__c.IsActive</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Pricing Config_200400 Doors</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Pricing_Configurations_with_Pricebook_and_Product__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Pricing_Configuration__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
