<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Pricing_Configuration__c.Price_Book_Entries__r$Cross_Reference__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Name</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$RecordType</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Base_Unit_perLI__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Brickmould_Base__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Brickmould_perLI__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Overfit_Chamfered_Edge_perLI__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Nail_Flange_perLI__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Different_Color_Mullion__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Different_Color_Brickmould__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Different_Color_Overfit_Chamfered_Edge__c</field>
    </columns>
    <description>For Validating Pricing import to rSuite spreadsheet</description>
    <filter>
        <criteriaItems>
            <column>Pricing_Configuration__c$RecordType</column>
            <operator>equals</operator>
            <value>Pricing_Configuration__c.Mullion_Pricing_Configuration</value>
        </criteriaItems>
        <criteriaItems>
            <column>Pricing_Configuration__c$Price_Book__c.Name</column>
            <operator>equals</operator>
            <value>Twin Cities - 2016 v1.0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Pricing_Configuration__c$Price_Book__c.IsActive</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Pricing Config_MullCombo</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Pricing_Configurations_with_Pricebook_and_Product__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Pricing_Configuration__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
