<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Pricing_Configuration__c.Price_Book_Entries__r$Cross_Reference__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Name</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$RecordType</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Base_Unit__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Tempered__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Obscure_Casacade_Fern_or_Reed__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Breather_Tubes__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Stainable_Wood_Interior__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Premium_Stainable_Wood_Interior__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Interior_Trim_Insert_Frame__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Casings_Full_Frame_2__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Casings_Full_Frame_3__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$EJ_Full_Frame__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Fibrex_L_Trim_or_Drip_Cap__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Factory_Applied_Brickmould__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$GBG_Renaissance__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$GBG_Gothic__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$GBG_Colonial__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$GBG_Prairie__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$GBG_Sunburst__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$GBG_Open_Hub_Sunburst__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$INTW_Renaissance__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$INTW_Gothic__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$INTW_Colonial__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$INTW_Prairie__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$INTW_Sunburst__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$INTW_Open_Hub_Sunburst__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$FDL_Renaissance__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$FDL_Gothic__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$FDL_Colonial__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$FDL_Prairie__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$FDL_Sunburst__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$FDL_Open_Hub_Sunburst__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Applied_Grilles__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Overfit_Chamfered_Edge__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Nail_Flange__c</field>
    </columns>
    <description>For Validating Pricing import to rSuite spreadsheet</description>
    <filter>
        <criteriaItems>
            <column>Pricing_Configuration__c$RecordType</column>
            <operator>equals</operator>
            <value>Pricing_Configuration__c.Specialty_Windows_Pricing_Configuration</value>
        </criteriaItems>
        <criteriaItems>
            <column>Pricing_Configuration__c$Price_Book__c.Name</column>
            <operator>equals</operator>
            <value>Twin Cities - 2016 v1.0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Pricing_Configuration__c$Price_Book__c.IsActive</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Pricing Config_Specialty</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Pricing_Configurations_with_Pricebook_and_Product__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Pricing_Configuration__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
