<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Pricing_Configuration__c.Price_Book_Entries__r$Cross_Reference__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Name</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$RecordType</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Base_Unit__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Tempered__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$SmartSun__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$SmartSunAndTempered__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Obscure__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$ObscureTempered__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$SpecialtyGlazing__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$SpecialtyTemperedGlazing__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Laminated__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$LaminatedAndTempered__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Breather_Tubes__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Dual_Color__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Stainable_Wood_Interior__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Premium_Stainable_Wood_Interior__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Fixed_Sash_Deduction_Casement__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$EJ_Kerf_Full_Frame_L_M_PM__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Applied_Brickmould__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Overfit_Flange_Price__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Nail_Flange__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$AluminumScreenCloth__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Aluminum_Screen_Half__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$TruScene__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$TruScene_Half__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$TruScene_Dual__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$TruScene_Wood_Veneer__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Screen_Special_Color_Combination__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Corrosion_Resistant_Hardware__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Estate_Finish_Hardware__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Special_Hardware_Color_Combination__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Extra_Lock__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Extra_Lift_or_Pull__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Estate_Finish_Lock_and_Keeper__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Estate_Finish_Hand_Lift_or_Hand_Pull__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Estate_Finish_Finger_Lifts__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Grilles_Between_Glass__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Interior_Wood_Only__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Full_Divided_Light__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Special_Grille_Color_Combination__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$GBG_Wide_Bar__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$INTW_Wide_Bar__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$FDL_Wide_Bar__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Applied_Grilles__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Jamb_Liner_Special_Color_Combination__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Window_Opening_Control_Device__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Wide_Opening_Hinge__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Heat_Lock__c</field>
    </columns>
    <description>For Validating Pricing import to rSuite spreadsheet</description>
    <filter>
        <criteriaItems>
            <column>Pricing_Configuration__c$RecordType</column>
            <operator>equals</operator>
            <value>Pricing_Configuration__c.Window_Pricing_Configuration</value>
        </criteriaItems>
        <criteriaItems>
            <column>Pricing_Configuration__c$Price_Book__c.Name</column>
            <operator>equals</operator>
            <value>Twin Cities - 2016 v1.0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Pricing_Configuration__c$Price_Book__c.IsActive</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Pricing Config_Windows</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Pricing_Configurations_with_Pricebook_and_Product__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Pricing_Configuration__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
