<!--**********************************************************************************-->
<!--                                                                                  -->
<!--      This page is used for geocoding purposes      							  -->
<!--                                                                                  -->
<!--      @author     Daniel Taylor   (MapAnything)                                   -->
<!--                  Ethan Rush      (MapAnything)                                   -->
<!--                  Eric Osborne    (MapAnything)                                   -->
<!--                                                                                  -->
<!--      @version    6/29/2016   MapAnything                                         -->
<!--      Created                                                                     -->
<!--                                                                                  -->
<!--      @copyright (c)2016 MapAnything. All Rights Reserved.                        -->
<!--      Unauthorized use is prohibited                                              -->
<!--                                                                                  -->
<!--**********************************************************************************-->

<apex:page >
	<!-- THIS PAGE HAS BEEN DEPRECATED AND IS NO LONGER NEEDED -->
</apex:page>