<!--**********************************************************************************-->
<!--                                                                                  -->
<!--      This page is used for geocoding purposes      							  -->
<!--                                                                                  -->
<!--      @author     Daniel Taylor   (MapAnything)                                   -->
<!--                                                                                  -->
<!--      @version    6/29/2016   MapAnything                                         -->
<!--      Created                                                                     -->
<!--                                                                                  -->
<!--      @copyright (c)2016 MapAnything. All Rights Reserved.                        -->
<!--      Unauthorized use is prohibited                                              -->
<!--                                                                                  -->
<!--**********************************************************************************-->

<apex:page >
	<apex:includeScript value="https://maps.googleapis.com/maps/api/js?client=gme-cloudbiltinc" />

	<c:MA_SchedulerGeocodeComp />
</apex:page>