<apex:page standardController="Account" extensions="RMS_viewOrdersController">
	<apex:includeScript value="/support/console/28.0/integration.js"/>
	<apex:includeScript value="{!$Resource.jquery}" />
		
	<apex:includeScript value="{!URLFOR($Resource.jquery_TableSorterZip, 'jquery.tablesorter.js')}"/>
	<apex:stylesheet value="{!URLFOR($Resource.jquery_TableSorterZip, '/themes/blue/style.css')}"/>
	 
	<script type="text/javascript">
	    $(document).ready(function(){
	  		$("table").tablesorter();
	    });
	</script>

	<script type="text/javascript">
		var theURL;
        var tabName;
        var primaryTabId;
        
        
        //The callback function that openSubtab will call once it's got the ID for its primary tab
        var callOpenSubtab = function callOpenSubtab(result) {
            sforce.console.openSubtab(result.id, 
               theURL, true, tabName);
            theURL = '';
            tabName= '';
        };
		function openSubtab(urlPart, theTabName) {
        	if(sforce.console.isInConsole()){
	        	theURL = urlPart;
	        	tabName = theTabName;
	            sforce.console.getEnclosingPrimaryTabId(callOpenSubtab);
        	}else{
        		top.location.href = '/'+urlPart;
       		}
        }
        
        
		var callOpenConsoleUrl = function callOpenConsoleUrl(result) {
	        sforce.console.openConsoleUrl(result.id, 
	        result.consoleUrl, 
	        true 
	       // (optional)tabLabels:String, 
	       // (optional)tabNames:String, 
	       // (optional)callback:Function
	        );
	        
		};
       
        
        function callGenerateConsoleURL(urlPart, theTabName) {
        	if(sforce.console.isInConsole()) {
	        	tabName = theTabName;
	        	var accountURL = '/'+'{!Account.Id}';
	        	sforce.console.generateConsoleUrl([accountURL, urlPart], callOpenConsoleUrl); 
        	}else{
        		top.location.href = '{!baseUrl}'+urlPart;
        	
        	}       
        }
        
	</script>


	<style>
		.dataCell{
			border-style: solid !important;
		    border-width: 1px !important;
	    }
	    .bigandBold{
	    	font-size: 16px;
	    	color:Black !important;
	    	font-weight: bold;
	    }
	    .red{
	    	color:Red !important;
	    }     
	      
	</style>
	<!-- ACTIONS --> 
	<apex:pageBlock >
			<apex:pageBlockTable title="CORO Orders" value="{!orders}" var="ord" style="width:100%">
				<!-- <apex:column value="{!wo.View__c}"/> --> 
				<apex:column headerValue="">  
					<a href="#" onClick="callGenerateConsoleURL('/{!ord.Id}/e','Edit Order');return false">Edit</a> 
				</apex:column>
				<apex:column headerValue="Order Number">  
					<a href="#" onClick="callGenerateConsoleURL('/{!ord.Id}','View Order');return false">{!ord.OrderNumber}</a> 
				</apex:column>
		        <apex:column value="{!ord.Status}"/>
		        <apex:column value="{!ord.EffectiveDate}"/>
		        <apex:column value="{!ord.Retail_Total__c}"/>
			</apex:pageBlockTable>
	</apex:pageBlock> 
</apex:page>