<apex:page standardController="OrderItem" extensions="RMS_prodConfigExtension">
	<apex:includeScript value="{!$Resource.jquery}" />
	
	<apex:form >
	    <apex:pageMessages />
	    <apex:pageBlock title="Add New Product" mode="edit" id="EnterProductBlock" rendered="{!!orderActivated}">
	        <apex:pageBlockButtons location="bottom" rendered="{!!productSelected}">
	            <apex:commandButton action="{!enterProduct}" value="Enter" />
	        </apex:pageBlockButtons>            
	
	        <apex:pageBlockSection title="Select Product" columns="1" rendered="{!!productSelected}">
	                <apex:inputText value="{!OrderItem.Unit_Id__c}" label="Unit Id" id="unitId" required="{!prodConfig.mpc.Unit_Id_Control__c == 'Required'}" rendered="{!prodConfig.mpc.Unit_Id_Control__c != 'Disabled'}"/>
	 <!--             <apex:inputText value="{!OrderItem.Unit_Id__c}" label="Unit Id" id="unitId"/>
	-->            <apex:inputText value="{!OrderItem.Room__c}" label="Room" id="room" required="{!prodConfig.mpc.Room_Control__c == 'Required'}" rendered="{!prodConfig.mpc.Room_Control__c != 'Disabled'}"/>
	            <apex:selectList value="{!masterProductId}" label="Product" size="1" id="masterProduct">
	                <apex:selectOptions value="{!masterProductItems}"/>
	            </apex:selectList>
	        </apex:pageBlockSection>
	        <apex:pageBlockSection title="Enter Measurements" columns="2" rendered="{!!productSelected}">
	            <apex:inputText value="{!OrderItem.Width_Inches__c}" label="Width" id="inputWidth" required="{!prodConfig.mpc.Width_Inches_Control__c == 'Required'}" rendered="{!prodConfig.mpc.Width_Inches_Control__c != 'Disabled'}"/>
	            <apex:inputText value="{!OrderItem.Sales_Width_Inches__c}" label="Sales Width" id="salesInputWidth"  required="{!prodConfig.mpc.Width_Inches_Control__c == 'Required'}" rendered="{!prodConfig.mpc.Width_Inches_Control__c != 'Disabled'}"/>
	 <!--             <apex:inputText value="{!OrderItem.Width_Fraction__c}" label="Width Fraction" id="inputWidthFraction" required="{!prodConfig.mpc.Width_Fraction_Control__c == 'Required'}" rendered="{!prodConfig.mpc.Width_Fraction_Control__c != 'Disabled'}"/>
	 -->        <apex:selectList value="{!OrderItem.Width_Fraction__c}" label="Width Fraction" size="1" id="inputWidthFraction" required="{!prodConfig.mpc.Width_Fraction_Control__c == 'Required'}" rendered="{!prodConfig.mpc.Width_Fraction_Control__c != 'Disabled'}">
	                <apex:selectOptions value="{!widthFractionItems}"/>
	            </apex:selectList>
	  
	<!--              <apex:inputText value="{!OrderItem.Sales_Width_Fraction__c}" label="Sales Width Fraction" id="salesInputWidthFraction"  required="{!prodConfig.mpc.Width_Fraction_Control__c == 'Required'}" rendered="{!prodConfig.mpc.Width_Fraction_Control__c != 'Disabled'}"/>
	 -->        <apex:selectList value="{!OrderItem.Sales_Width_Fraction__c}" label="Sales Width Fraction" size="1" id="salesInputWidthFraction"  required="{!prodConfig.mpc.Width_Fraction_Control__c == 'Required'}" rendered="{!prodConfig.mpc.Width_Fraction_Control__c != 'Disabled'}">
	                <apex:selectOptions value="{!widthFractionItems}"/>
	            </apex:selectList>
	            <apex:inputText value="{!OrderItem.Height_Inches__c}" label="Height" id="inputHeight"  required="{!prodConfig.mpc.Height_Inches_Control__c == 'Required'}" rendered="{!prodConfig.mpc.Height_Inches_Control__c != 'Disabled'}"/>
	            <apex:inputText value="{!OrderItem.Sales_Height_Inches__c}" label="Sales Height" id="salesInputHeight"  required="{!prodConfig.mpc.Height_Inches_Control__c == 'Required'}" rendered="{!prodConfig.mpc.Height_Inches_Control__c != 'Disabled'}"/>
	<!--            <apex:inputText value="{!OrderItem.Height_Fraction__c}" label="Height Fraction" id="inputHeightFraction"  required="{!prodConfig.mpc.Height_Fraction_Control__c == 'Required'}" rendered="{!prodConfig.mpc.Height_Fraction_Control__c != 'Disabled'}"/>
	 -->        <apex:selectList value="{!OrderItem.Height_Fraction__c}" label="Height Fraction" size="1" id="inputHeightFraction"   required="{!prodConfig.mpc.Height_Fraction_Control__c == 'Required'}" rendered="{!prodConfig.mpc.Height_Fraction_Control__c != 'Disabled'}">
	                <apex:selectOptions value="{!heightFractionItems}"/>
	            </apex:selectList>
	<!--              <apex:inputText value="{!OrderItem.Sales_Height_Fraction__c}" label="Sales Height Fraction" id="salesInputHeightFraction"  required="{!prodConfig.mpc.Height_Fraction_Control__c == 'Required'}" rendered="{!prodConfig.mpc.Height_Fraction_Control__c != 'Disabled'}"/>
	 -->        <apex:selectList value="{!OrderItem.Sales_Height_Fraction__c}" label="Sales Height Fraction" size="1" id="salesInputHeightFraction"   required="{!prodConfig.mpc.Height_Fraction_Control__c == 'Required'}" rendered="{!prodConfig.mpc.Height_Fraction_Control__c != 'Disabled'}">
	                <apex:selectOptions value="{!heightFractionItems}"/>
	            </apex:selectList>
	            <apex:inputText value="{!OrderItem.Quantity}" label="Quantity" id="inputQuantity"/>   
	        </apex:pageBlockSection>
	
	        <apex:pageBlockSection title="Selected Product" columns="1" rendered="{!productSelected}">
	                <apex:outputText value="{!OrderItem.Unit_Id__c}" label="Unit Id" id="unitOutId" rendered="{!prodConfig.mpc.Unit_Id_Control__c != 'Disabled'}"/>
	 <!--             <apex:outputText value="{!OrderItem.Unit_Id__c}" label="Unit Id" id="unitOutId"/>
	-->            <apex:outputText value="{!OrderItem.Room__c}" label="Room" id="roomOut" rendered="{!prodConfig.mpc.Room_Control__c != 'Disabled'}"/>
	            <apex:outputText value="{!masterProduct.Name}" label="Product" id="outputProduct" />
	        </apex:pageBlockSection>
	        <apex:pageBlockSection title="Enter Measurements" columns="2" rendered="{!productSelected}">
	            <apex:outputText value="{!OrderItem.Width_Inches__c}" label="Width" id="outWidth" rendered="{!prodConfig.mpc.Width_Inches_Control__c != 'Disabled'}"/>
	            <apex:outputText value="{!OrderItem.Sales_Width_Inches__c}" label="Sales Width" id="outSalesWidth" rendered="{!prodConfig.mpc.Width_Inches_Control__c != 'Disabled'}"/>
	            <apex:outputText value="{!OrderItem.Width_Fraction__c}" label="Width Fraction" id="outWidthFraction" rendered="{!prodConfig.mpc.Width_Fraction_Control__c != 'Disabled'}"/>
	            <apex:outputText value="{!OrderItem.Sales_Width_Fraction__c}" label="Sales Width Fraction" id="outSalesWidthFraction" rendered="{!prodConfig.mpc.Width_Fraction_Control__c != 'Disabled'}"/>
	            <apex:outputText value="{!OrderItem.Height_Inches__c}" label="Height" id="outHeight" rendered="{!prodConfig.mpc.Height_Inches_Control__c != 'Disabled'}"/>
	            <apex:outputText value="{!OrderItem.Sales_Height_Inches__c}" label="Sales Height" id="outSalesHeight" rendered="{!prodConfig.mpc.Height_Inches_Control__c != 'Disabled'}"/>
	            <apex:outputText value="{!OrderItem.Height_Fraction__c}" label="Height Fraction" id="outHeightFraction"   rendered="{!prodConfig.mpc.Height_Fraction_Control__c != 'Disabled'}"/>
	            <apex:outputText value="{!OrderItem.Sales_Height_Fraction__c}" label="Sales Height Fraction" id="outSalesHeightFraction" rendered="{!prodConfig.mpc.Height_Fraction_Control__c != 'Disabled'}"/>
	            <apex:outputText value="{!OrderItem.Quantity}" label="Quantity" id="outputQuantity"/>  
	        </apex:pageBlockSection>
	
	    </apex:pageBlock>
	
	    <apex:pageBlock title="Configure Product" mode="edit" id="ConfigureProductBlock" rendered="{!productSelected}">
	        <apex:pageBlockButtons location="bottom">
	            <apex:commandButton action="{!saveProduct}" value="Save"/>
	        </apex:pageBlockButtons>            
	
	        <apex:pageBlockSection title="Handing & Frame Options" columns="1">
	            <apex:selectList value="{!OrderItem.Frame_Type__c}" label="Frame Type" size="1" id="frameType"  required="{!prodConfig.mpc.Frame_Type_Control__c == 'Required'}" rendered="{!prodConfig.mpc.Frame_Type_Control__c != 'Disabled'}" html-data-jsid="frameType" onChange="callRule('frameType')">
	                <apex:selectOptions value="{!frameTypeItems}"/>
	            </apex:selectList>
	            <apex:selectList value="{!OrderItem.Checkrail_Style__c}" label="Checkrail Style" size="1" id="checkrailStyle"  required="{!prodConfig.mpc.Checkrail_Style_Control__c == 'Required'}" rendered="{!prodConfig.mpc.Checkrail_Style_Control__c != 'Disabled'}" html-data-jsid="checkrailStyle">
	                <apex:selectOptions value="{!checkrailStyleItems}"/>
	            </apex:selectList>
	            <apex:selectList value="{!OrderItem.Interior_Trim__c}" label="Interior Trim" size="1" id="interiorTrim"  required="{!prodConfig.mpc.Interior_Trim_Control__c == 'Required'}" rendered="{!prodConfig.mpc.Interior_Trim_Control__c != 'Disabled'}" html-data-jsid="interiorTrim">
	                <apex:selectOptions value="{!interiorTrimItems}"/>
	            </apex:selectList>
	            <apex:selectList value="{!OrderItem.Handing__c}" label="Handing" size="1" id="handingOption">
	                <apex:selectOptions value="{!HandingOptionItems}"/>
	            </apex:selectList>
	            <apex:inputField value="{!OrderItem.EJ_Frame__c}" required="{!prodConfig.EJFrameControl == 'Required'}" rendered="{!prodConfig.EJFrameControl != 'Disabled'}"/>
	            <apex:inputField value="{!OrderItem.Fibrex_L_Trim__c}" required="{!prodConfig.mpc.Fibrex_L_Trim_Control__c == 'Required'}" rendered="{!prodConfig.mpc.Fibrex_L_Trim_Control__c != 'Disabled'}" html-data-jsid="fibrexLTrim"/>
	        </apex:pageBlockSection>
	        <apex:pageBlockSection title="Glass Options" columns="1">
	              <apex:selectList value="{!OrderItem.Glazing_S1__c}" label="Glazing S1" size="1" id="glazingS1"  required="{!prodConfig.mpc.Glazing_Control__c == 'Required'}" rendered="{!prodConfig.mpc.Glazing_Control__c != 'Disabled'}" html-data-jsid="glazingS1" onChange="callRule('glazingS1')">
	                <apex:selectOptions value="{!glazingItems}"/>
	            </apex:selectList>
	              <apex:selectList value="{!OrderItem.Glass_Pattern_S1__c}" label="Glass Pattern S1" size="1" id="glassPatternS1"  required="{!prodConfig.mpc.Glass_Pattern_Control__c == 'Required'}" rendered="{!prodConfig.mpc.Glass_Pattern_Control__c != 'Disabled'}" html-data-jsid="glassPatternS1">
	                <apex:selectOptions value="{!GlassPatternItems}"/>
	            </apex:selectList>
	            <apex:inputField value="{!OrderItem.Tempered_S1__c}"  required="{!prodConfig.mpc.Tempered_Control__c == 'Required'}" rendered="{!prodConfig.mpc.Tempered_Control__c != 'Disabled'}"/>
	            <apex:inputField value="{!OrderItem.Breather_Tubes__c}" required="{!prodConfig.mpc.Fibrex_L_Trim_Control__c == 'Required'}" rendered="{!prodConfig.mpc.Fibrex_L_Trim_Control__c != 'Disabled'}"/>
	        </apex:pageBlockSection>
	 <!--       <apex:pageBlockSection title="Door Options" columns="1">
	            <apex:selectList value="{!OrderItem.Size__c}" label="Size" size="1" id="size" rendered="{!prodConfig.sizes != null}">
	                <apex:selectOptions value="{!sizeItems}"/>
	            </apex:selectList> 
	        </apex:pageBlockSection>  -->
	
	        <apex:pageBlockSection title="Insect Screens" columns="1">
	              <apex:selectList value="{!OrderItem.Screen_Type__c}" label="Screen Type" size="1" id="screenType" html-data-jsid="screenType" onChange="callRule('screenType')" required="{!prodConfig.mpc.Screen_Type_Control__c == 'Required'}" rendered="{!prodConfig.mpc.Screen_Type_Control__c != 'Disabled'}">
	                <apex:selectOptions value="{!screenTypeItems}"/>
	            </apex:selectList>
	            <apex:selectList value="{!OrderItem.Screen_Vaneer_Type__c}" label="Vaneer Type" size="1" id="screenVaneerType" html-data-jsid="screenVaneerType">
	                <apex:selectOptions value="{!ScreenVaneerOptionItems}"/>
	            </apex:selectList>
	        </apex:pageBlockSection>
	
	        <apex:pageBlockSection title="Finishes" columns="1">
	              <apex:selectList value="{!OrderItem.Exterior_Trim__c}" label="Exterior Trim" size="1" id="exteriorTrim" required="{!prodConfig.mpc.Exterior_Trim_Control__c == 'Required'}" rendered="{!prodConfig.mpc.Exterior_Trim_Control__c != 'Disabled'}" html-data-jsid="exteriorTrim">
	                <apex:selectOptions value="{!exteriorTrimItems}"/>
	            </apex:selectList>
	
	              <apex:selectList value="{!OrderItem.Exterior_Color__c}" label="Exterior Color" size="1" id="exteriorColor" html-data-jsid="exteriorColor" onChange="callRule('exteriorColor')" required="{!prodConfig.mpc.Exterior_Color_Control__c == 'Required'}" rendered="{!prodConfig.mpc.Exterior_Color_Control__c != 'Disabled'}">
	                <apex:selectOptions value="{!exteriorColorItems}"/>
	            </apex:selectList> 
	            <apex:selectList value="{!OrderItem.Interior_Color__c}" label="Interior Color" size="1" id="interiorColor" html-data-jsid="interiorColor" onChange="callRule('interiorColor')" required="{!prodConfig.mpc.Interior_Color_Control__c == 'Required'}" rendered="{!prodConfig.mpc.Interior_Color_Control__c != 'Disabled'}">
	                <apex:selectOptions value="{!interiorColorItems}"/>
	            </apex:selectList>
	
	        </apex:pageBlockSection>
	        <apex:pageBlockSection title="Hardware Options" columns="1">
	            <apex:selectList value="{!OrderItem.Hardware_Color__c}" label="Hardware Color" size="1" id="hardwareColor" rendered="{!prodConfig.hardwareColors != null}" html-data-jsid="hardwareColor">
	                <apex:selectOptions value="{!hardwareColorItems}"/>
	            </apex:selectList>
	            <apex:inputField value="{!OrderItem.Corrosion_Resistant_Hardware__c}"  required="{!prodConfig.mpc.Corrosion_Resistant_Control__c == 'Required'}" rendered="{!prodConfig.mpc.Corrosion_Resistant_Control__c != 'Disabled'}"/>
	            <apex:selectList value="{!OrderItem.Lifts_Pulls__c}" label="Lifts/Pulls" size="1" id="liftsPulls" required="{!prodConfig.mpc.Lifts_Pulls_Control__c == 'Required'}" rendered="{!prodConfig.mpc.Lifts_Pulls_Control__c != 'Disabled'}">
	                <apex:selectOptions value="{!liftsPullsItems}"/>
	            </apex:selectList>
	            <apex:selectList value="{!OrderItem.Locks_Sash__c}" label="Locks/Sash" size="1" id="locksSash" required="{!prodConfig.mpc.Locks_Sash_Control__c == 'Required'}" rendered="{!prodConfig.mpc.Locks_Sash_Control__c != 'Disabled'}">
	                <apex:selectOptions value="{!locksSashItems}"/>
	            </apex:selectList>
	        </apex:pageBlockSection>
	
			<!-- 
			<apex:tabPanel switchType="Sash" selectedTab="AllSashes" id="sashPanel">
				<apex:tab label="All Sashes" name="allsashes" id="allsashes">
			 -->
	        <apex:pageBlockSection title="Grille Style" columns="1">
	        		    <apex:selectList value="{!OrderItem.Grille_Style__c}" label="Style" size="1" id="grilleStyle" html-data-jsid="grilleStyle" onChange="callRule('grilleStyle')">
	                <apex:selectOptions value="{!GrilleStyleItems}"/>
	            </apex:selectList>
	            <apex:inputField value="{!OrderItem.Permanently_Applied_Interior_Wood_Grille__c}"  rendered="{!prodConfig.PermanentlyAppliedInteriorWoodGrillePrice != null}" html-data-jsid="permanentlyAppliedInteriorWoodGrille"/>
	 		           <apex:inputField value="{!OrderItem.Wide_Bar__c}"  html-data-jsid="wideBar" required="{!prodConfig.mpc.Wide_Bar_Control__c == 'Required'}" rendered="{!prodConfig.mpc.Wide_Bar_Control__c != 'Disabled'}"/>
	        </apex:pageBlockSection>
	        <apex:pageBlockSection title="Grille Pattern" columns="1">
	            <apex:selectList value="{!OrderItem.Grille_Pattern__c}" label="Pattern" size="1" id="grillePattern" rendered="{!prodConfig.grillePatterns != null}" html-data-jsid="grillePattern" onChange="callRule('grillePattern')">
	                <apex:selectOptions value="{!GrillePatternItems}"/>
	            </apex:selectList>
	            <apex:selectList value="{!OrderItem.Colonial_Grille_Lights_Wide__c}" label="Colonial Grille Lights Wide" size="1" id="colonialGrilleLightsWide" rendered="{!prodConfig.ColonialGrilleLightsWide != null}" html-data-jsid="colonialGrilleLightsWide">
	                <apex:selectOptions value="{!ColonialGrilleLightsWideItems}"/>
	            </apex:selectList>
	            <apex:selectList value="{!OrderItem.Colonial_Grille_Lights_High__c}" label="Colonial Grille Lights High" size="1" id="colonialGrilleLightsHigh" rendered="{!prodConfig.ColonialGrilleLightsHigh != null}" html-data-jsid="colonialGrilleLightsHigh">
	                <apex:selectOptions value="{!ColonialGrilleLightsHighItems}"/>
	            </apex:selectList>
	 		           <apex:inputTextArea value="{!OrderItem.Custom_Grille_Details__c}" cols="50" rows="5" required="{!prodConfig.mpc.Custom_Grille_Details_Control__c == 'Required'}" rendered="{!prodConfig.mpc.Custom_Grille_Details_Control__c != 'Disabled'}" html-data-jsid="customGrilleDetails"/>
	        </apex:pageBlockSection>
			<!-- 
				</apex:tab>
			    <apex:tab label="Sash 1" name="sash1" id="sash1">content for sash 1</apex:tab>
			    <apex:tab label="Sash 2" name="sash2" id="sash2">content for sash 2</apex:tab>
			    <apex:tab label="Sash 3" name="sash3" id="sash3">content for sash 3</apex:tab>
			</apex:tabPanel>
		     -->
	
	    </apex:pageBlock>
	    <apex:outputField value="{!OrderItem.OrderId}" rendered="false"/>
	
	</apex:form>
	<script>
	
		$( document ).ready(function() {
			startUpDefaults();
	    	exteriorColor('Sandstone');
	    	exteriorColor('Terratone');
	    	exteriorColor('Dark Bronze');
	    	screenType();
	    	grilleStyle();
	    	grillePattern();
	    	interiorColor('White');
			interiorColor('Dark Bronze');
			glazingS1();
			frameType();
		});
		
		
		function callRule(ruleName){
			if(ruleName == 'exteriorColor'){
				exteriorColor('Sandstone');
				exteriorColor('Terratone');
				exteriorColor('Dark Bronze');
			}else if(ruleName == 'screenType'){
				screenType();
			}else if(ruleName == 'grilleStyle'){
				grilleStyle();
			}else if(ruleName == 'grillePattern'){
				grillePattern();
			}else if(ruleName == 'interiorColor'){
				interiorColor('White');
				interiorColor('Dark Bronze');
			}else if(ruleName == 'glazingS1'){
				glazingS1();
			}else if(ruleName == 'frameType'){
				frameType();
			}
		}
		
		
		function startUpDefaults(){
			if($("select[data-jsid='screenType']").val() == ''){
				$("select[data-jsid='screenType']").val('Fiberglass');
			}
		}
		
		
		function exteriorColor(color){
			if($("select[data-jsid='exteriorColor']").val() != color){
				$("select[data-jsid='interiorColor'] option[value=\'"+color+"\']").remove();
			}else{
				$("select[data-jsid='interiorColor'] option:last").after($('<option value=\''+color+'\'>'+color+'</option>').attr('selected', true));
			}
			if($("select[data-jsid='exteriorColor']").val() == 'White'){
				$("select[data-jsid='interiorColor']").val('White')
			}else if($("select[data-jsid='exteriorColor']").val() == 'Canvas'){
				$("select[data-jsid='interiorColor']").val('Canvas')
			} 
			callRule('interiorColor');
		}
		
		
		function screenType(){
			if($("select[data-jsid='screenType']").val() == 'TruScene (Wood Vaneer)'){
				$("select[data-jsid='screenVaneerType']").closest('tr').show();
			}else{
				$("select[data-jsid='screenVaneerType']").val(null);
				$("select[data-jsid='screenVaneerType']").closest('tr').hide();
			}
		}
		
		
		function grilleStyle(){ 
			if($("select[data-jsid='grilleStyle']").val() == 'No Grilles'){
				$("select[data-jsid='grillePattern']").val(null);
				$("select[data-jsid='grillePattern']").closest('tr').hide();
				
				$("input[data-jsid='wideBar']").attr('checked',false);
				$("input[data-jsid='wideBar']").closest('tr').hide();
			}else{
				$("select[data-jsid='grillePattern']").closest('tr').show();
				$("input[data-jsid='wideBar']").closest('tr').show();
			}
			
			if($("select[data-jsid='grilleStyle']").val()  ==	'No Grilles' ||
				$("select[data-jsid='grilleStyle']").val() ==	'Grilles Between Glass' ||
				$("select[data-jsid='grilleStyle']").val() ==	'Interior Wood Only'){
					$("input[data-jsid='permanentlyAppliedInteriorWoodGrille']").attr('checked',false);
					$("input[data-jsid='permanentlyAppliedInteriorWoodGrille']").closest('tr').hide();
			}else{
				$("input[data-jsid='permanentlyAppliedInteriorWoodGrille']").closest('tr').show();
			}
			grillePattern();
		}
		
		
		function grillePattern(){
			if($("select[data-jsid='grillePattern']").val() == 'Colonial'){
				$("select[data-jsid='colonialGrilleLightsWide']").closest('tr').show();
				$("select[data-jsid='colonialGrilleLightsHigh']").closest('tr').show();
			}else{
				$("select[data-jsid='colonialGrilleLightsWide']").val(null);
				$("select[data-jsid='colonialGrilleLightsWide']").closest('tr').hide();
				$("select[data-jsid='colonialGrilleLightsHigh']").val(null);
				$("select[data-jsid='colonialGrilleLightsHigh']").closest('tr').hide();
			}
			if($("select[data-jsid='grillePattern']").val() == 'Custom'){
				$("textarea[data-jsid='customGrilleDetails']").closest('tr').show();
			}else{
				$("textarea[data-jsid='customGrilleDetails']").val(null);
				$("textarea[data-jsid='customGrilleDetails']").closest('tr').hide();
			}
		}
		
		
		function interiorColor(color){
			if($("select[data-jsid='interiorColor']").val() == color){
				$("select[data-jsid='hardwareColor']").val(color);
			}else if($("select[data-jsid='interiorColor']").val() == ''){
				$("select[data-jsid='hardwareColor']").val('Stone')
			}
		}
		
		
		function glazingS1(){
			if($("select[data-jsid='glazingS1']").val() == 'High Performance SmartSun w/ HeatLock'){
				$("select[data-jsid='glassPatternS1']").val(null);
				$("select[data-jsid='glassPatternS1']").closest('tr').hide();
			}else{
				$("select[data-jsid='glassPatternS1']").closest('tr').show();
			}
			
		}
		
		
		function frameType(){
			if($("select[data-jsid='frameType']").val() == 'Full-Frame'){
				$.each($("select[data-jsid='exteriorTrim'] option"), function( index, value ) {
					if($(this).val() != 'Brickmold - Picture Frame' &&  $(this).val() !='Brickmould - Traditional'){
				  		$(this).hide();
			  		}else{
			  			$(this).show();
			  		}
				});	
				if($("select[data-jsid='exteriorTrim']").val() != 'Brickmold - Picture Frame' &&  $("select[data-jsid='exteriorTrim']").val() !='Brickmould - Traditional' ){
					$("select[data-jsid='exteriorTrim']").val('');
				}
			}else if($("select[data-jsid='frameType']").val() == 'Flat Sill Insert'){
				$.each($("select[data-jsid='exteriorTrim'] option"), function( index, value ) {
					if($(this).val() != 'Overfit Brickmould' &&  $(this).val() !='Overfit Chamfered Edge' &&  $(this).val() !='Overfit Flange'){
				  		$(this).hide();
			  		}else{
			  			$(this).show();
			  		}
				});
				if($("select[data-jsid='exteriorTrim']").val() != 'Overfit Brickmould' &&  $("select[data-jsid='exteriorTrim']").val() !='Overfit Chamfered Edge' &&  $("select[data-jsid='exteriorTrim']").val() != 'Overfit Flange' ){
					$("select[data-jsid='exteriorTrim']").val('');
				}	
			}else{
				$.each($("select[data-jsid='exteriorTrim'] option"), function( index, value ) {
				  		$(this).show();
				});
			}
			
			if($("select[data-jsid='frameType']").val() == 'Slope Sill Insert'){
				$("select[data-jsid='exteriorTrim']").val(null);
				$("select[data-jsid='exteriorTrim']").closest('tr').hide();
			}else{
				$("select[data-jsid='exteriorTrim']").closest('tr').show();
			} 
			
			if($("select[data-jsid='frameType']").val() == 'Insert Frame'){
				$("input[data-jsid='fibrexLTrim']").closest('tr').show();
				
				$("select[data-jsid='interiorTrim']").closest('tr').show();
			}else{
				$("input[data-jsid='fibrexLTrim']").attr('checked',false);
				$("input[data-jsid='fibrexLTrim']").closest('tr').hide();
				
				$("select[data-jsid='interiorTrim']").val('');
				$("select[data-jsid='interiorTrim']").closest('tr').hide();
			} 
		}
	</script>
</apex:page>