<apex:page standardController="Order" extensions="RMS_viewRelatedWorkOrdersController">
	<apex:includeScript value="/support/console/28.0/integration.js"/>
	<apex:includeScript value="{!$Resource.jquery}" />
		
	<apex:includeScript value="{!URLFOR($Resource.jquery_TableSorterZip, 'jquery.tablesorter.js')}"/>
	<apex:stylesheet value="{!URLFOR($Resource.jquery_TableSorterZip, '/themes/blue/style.css')}"/>
	 
	<script type="text/javascript">
	    $(document).ready(function(){
	  		$("table").tablesorter(); 
	  		//$(document.getElementById('{!$Component.workOrderTable}').tablesorter(); 
	  		
	    });
	</script>

	<script type="text/javascript">
			var theURL;
        var tabName;
        var primaryTabId;
        
        
        //The callback function that openSubtab will call once it's got the ID for its primary tab
        var callOpenSubtab = function callOpenSubtab(result) {
            sforce.console.openSubtab(result.id, 
               theURL, true, tabName);
            theURL = '';
            tabName= '';
        };
		function openSubtab(urlPart, theTabName) {
        	if(sforce.console.isInConsole()){
	        	theURL = urlPart;
	        	tabName = theTabName;
	            sforce.console.getEnclosingPrimaryTabId(callOpenSubtab);
        	}else{
        		top.location.href = '/'+urlPart;
       		}
        }
        
        
		var callOpenConsoleUrl = function callOpenConsoleUrl(result) {
	        sforce.console.openConsoleUrl(result.id, 
	        result.consoleUrl, 
	        true 
	       // (optional)tabLabels:String, 
	       // (optional)tabNames:String, 
	       // (optional)callback:Function
	        );
	        
		};
       
        function displayResult(result) {
             if (result.success) {
                 alert('Tab status has been successfully updated');
             } else {
                 alert('Tab status couldn’t be updated');
             }
        }
        
        function callGenerateConsoleURL(urlPart, theTabName) {
        	if(sforce.console.isInConsole()) {
	        	tabName = theTabName;
	        	var orderURL = '/'+'{!Order.Id}';
	        	sforce.console.generateConsoleUrl([orderURL, urlPart], callOpenConsoleUrl); 
        	}else{
        		top.location.href = '{!baseUrl}'+urlPart;
        	
        	}       
        }
        
	</script>


	<style>
		.dataCell{
			border-style: solid !important;
		    border-width: 1px !important;
	    }
	    .bigandBold{
	    	font-size: 16px;
	    	color:Black !important;
	    	font-weight: bold;
	    }
	    .red{
	    	color:Red !important;
	    }     
	      
	</style>
	<!-- ACTIONS --> 
	<apex:pageBlock >
	
	<apex:form >
		<apex:commandButton onclick="callGenerateConsoleURL('{!serviceOrderActionsRecordTypeURL}', 'Create New Work Order');return false" id="newVisitButton2" value="Create HOA/Hostorical" style="margin-left:20%"/>
		
		<apex:commandButton onclick="callGenerateConsoleURL('{!serviceOrderLeadRecordTypeURL}', 'Create New Work Order');return false" id="newVisitButton3" value="Create Lead" style="margin-left:2%" />
		<apex:commandButton onclick="callGenerateConsoleURL('{!serviceOrderPaintStainRecordTypeURL}', 'Create New Work Order');return false" id="newVisitButton4" value="Create Paint/Stain" style="margin-left:2%" />
		<apex:commandButton onclick="callGenerateConsoleURL('{!serviceOrderPermitRecordTypeURL}', 'Create New Work Order');return false" id="newVisitButton5hehe" value="Create Permit" style="margin-left:2%"/>
	
	</apex:form>
		
			<apex:pageBlockTable title="Visit Work Orders" value="{!workOrders}" var="wo" style="width:100%">
				<!-- <apex:column value="{!wo.View__c}"/> --> 
				<apex:column headerValue="">  
					<a href="#" onClick="openSubtab('{!wo.Id}','{!wo.Name}');return false">View</a> 
				</apex:column>
		        <apex:column value="{!wo.SVMXC__Order_Type__c}" id="OrderTypeColumn" styleClass="bigandBold  {!IF(wo.SVMXC__Order_Type__c != 'Lead Paint','notRed', 'red')}" />
		        <apex:column value="{!wo.SVMXC__Order_Status__c}"/>
		        <apex:column value="{!wo.Owner.Name}" headerValue="Owner"/>
		        <apex:column value="{!wo.CreatedDate}"/>
			</apex:pageBlockTable>
	</apex:pageBlock>
</apex:page>