<apex:page standardController="Order" extensions="RMS_viewServiceOrderProductsCtlr">
    <apex:includeScript value="/support/console/28.0/integration.js"/>
    <apex:includeScript value="{!$Resource.jquery}" />
    
    <apex:includeScript value="{!URLFOR($Resource.jquery_TableSorterZip, 'jquery.tablesorter.js')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.jquery_TableSorterZip, '/themes/blue/style.css')}"/>
    
    <script type="text/javascript">
    $(document).ready(function(){
        $("table").tablesorter(); 
        
    }); 
    </script>
    
        <script type="text/javascript">
        var theURL;
        var tabName;
        var primaryTabId;
        
        
        //The callback function that openSubtab will call once it's got the ID for its primary tab
        var callOpenSubtab = function callOpenSubtab(result) {
            sforce.console.openSubtab(result.id, 
               theURL, true, tabName);
            theURL = '';
            tabName= '';
        };
        function openSubtab(urlPart, theTabName) {
            if(sforce.console.isInConsole()){
                theURL = urlPart;
                tabName = theTabName;
                sforce.console.getEnclosingPrimaryTabId(callOpenSubtab);
            }else{
                top.location.href = '/'+urlPart;
            }
        }
        
        
        var callOpenConsoleUrl = function callOpenConsoleUrl(result) {
            sforce.console.openConsoleUrl(result.id, 
            result.consoleUrl, 
            true 
           // (optional)tabLabels:String, 
           // (optional)tabNames:String, 
           // (optional)callback:Function
            );
            
        };
       
        function displayResult(result) {
             if (result.success) {
                 alert('Tab status has been successfully updated');
             } else {
                 alert('Tab status couldn’t be updated');
             }
        }
        
        function callGenerateConsoleURL(urlPart, theTabName) {
            if(sforce.console.isInConsole()) {
                tabName = theTabName;
                var orderURL = '/'+'{!Order.Id}';
                sforce.console.generateConsoleUrl([orderURL, urlPart], callOpenConsoleUrl); 
            }else{
                top.location.href = '{!baseUrl}'+urlPart;
            
            }       
        }
        
        
    </script>


    <style>
        .dataCell{
            border-style: solid !important;
            border-width: 1px !important;
        } 
        .bigandgreen{
            font-size: 16px;
            color: Black !important;
            font-weight: bold; 
        }     
         
    </style>
    

    
    <apex:pageBlock >
            <apex:form >
                
                <apex:commandButton onclick="callGenerateConsoleURL('{!addProductURL}', 'Add Product');return false" id="addProduct" value="Add Product" style="margin-left:2%"/>
            </apex:form>
                <apex:pageBlockTable title="Service Products" value="{!orderItemWrappers}" var="wrapper" style="width:100%" id="orderItemsTable">
                    <apex:column >  
                        <a href="#" onClick="callGenerateConsoleURL('/apex/RMS_editServiceProduct?id={!wrapper.OrderItem.Id}&mode=e','Edit Order Product');return false">Edit</a> 
                    </apex:column>
                    <apex:column headerValue="Product">  
                        <a href="#" onClick="callGenerateConsoleURL('/{!wrapper.OrderItem.Id}','View Order Product');return false">{!wrapper.OrderItem.PricebookEntry.Product2.Name}</a> 
                    </apex:column>                    
                    <apex:column value="{!wrapper.OrderItem.Purchase_Order__c}"/>
                    <apex:column value="{!wrapper.OrderItem.Quanity_Ordered__c}"/>>
                    <apex:column headerValue="Installed Product">  
                        <a href="#" onClick="callGenerateConsoleURL('/{!wrapper.OrderItem.Sold_Order_Product_Asset__c}','View Order Product');return false">{!wrapper.OrderItem.Sold_Order_Product_Asset__r.Name}</a> 
                    </apex:column>
                    <apex:column headerValue="Charge Cost To">  
                        <a href="#">Add</a> 
                    </apex:column>
                    <apex:column headerValue="Warranties">  
                        <a href="#" onClick="callGenerateConsoleURL('/apex/RMS_addWarrantytoSP?id={!wrapper.OrderItem.Id}&mode=e','Add Warranty');return false">Add</a> 
                    </apex:column>
                </apex:pageBlockTable>	
    </apex:pageBlock> 
</apex:page>