<apex:page standardController="Back_Office_Check__c" recordSetVar="Back_Office_Check__c" tabStyle="Back_Office_Check__c" extensions="RMS_completeOrderChecksController">
	<apex:includeScript value="/support/console/28.0/integration.js"/>
	<apex:includeScript value="{!$Resource.jquery}" />
	
	<apex:form >
        <apex:pageBlock title="Back Office Checks" mode="edit">
            <apex:pageMessages />
            <apex:pageBlockButtons location="top">
                <apex:commandButton value="Save" action="{!save}" id="saveButton" onComplete="closeTab()"/>
                <apex:commandButton value="Cancel" onComplete="closeTab()"/>
            </apex:pageBlockButtons>
            <apex:pageBlockTable value="{!selectedChecks}" var="boc">
                <apex:column value="{!boc.Name}"/>
                <apex:column headerValue="Completed">
                    <apex:inputField value="{!boc.Completed__c}"/>
                </apex:column>
                <apex:column headerValue="Signed Date">
                    <apex:inputField value="{!boc.Signed_Date__c}"/>
                </apex:column>
                 
            </apex:pageBlockTable>      
        </apex:pageBlock>
    </apex:form>
    <input id="hiddenElementId" type="hidden" />
	<script type="text/javascript">
    //JETT-2143 Added console tab functions
      var j$ = jQuery.noConflict();

        //The callback function that closeTab will call once it's got the ID for its tab
        var callCloseTab= function callCloseTab(result) {
            sforce.console.closeTab(result.id);
        };

        function closeTab() {

            if(sforce.console.isInConsole()) {
                sforce.console.refreshPrimaryTabById( primaryTabId, false,
                    function()
                    {
                        if ( subTabId ) sforce.console.closeTab( subTabId );
                    }
                );
                return false;
            }
            else {
                location.href='/{!ordId}'; 
            }

        
        };

        function openNewSubTab( subTabURL, subTabLabel )
        {
    
            //  if there's nowhere to go, and nowhere to go back to, just close this subtab
            if ( !subTabURL )
            {
                closeTab();
                return;
            }
            sforce.console.refreshPrimaryTabById( primaryTabId, false);
            sforce.console.openSubtab
            (   /*  Enclosing Primary Tab Id    */  primaryTabId,
                /*  URL for new Subtab        */  subTabURL,
                /*  Active (true = take focus)  */  true,
                /*  Label for new Subtab        */  subTabLabel,
                /*  Id of Subtab to override    */  subTabId,
                /*  Callback function          */  function( result ) { if ( !result.success ) alert( subTabLabel + ' subtab cannot be opened.' + '\n' + subTabURL ); },
                /*  Name for new Subtab      */  null
            );
        }

        function openNewPrimaryTab( subTabURL, subTabLabel )
        {
    
            //  if there's nowhere to go, and nowhere to go back to, just close this subtab
            if ( !subTabURL )
            {
                closeTab();
                return;
            }
            //  otherwise open the new subtab
            sforce.console.openPrimaryTab
            (   /*  Enclosing Primary Tab Id    */  null,
                /*  URL for new Subtab        */  subTabURL,
                /*  Active (true = take focus)  */  true,
                /*  Label for new Subtab        */  subTabLabel,
                /*  Callback function          */  function( result ) { if ( !result.success ) alert( subTabLabel + ' subtab cannot be opened.' + '\n' + subTabURL ); },
                /*  Name for new Subtab      */  null
            );
        }   
        var primaryTabId = null;
        var subTabId = null;
        var previousOnload  = window.onload;

        window.onload = function()
        {
        
            //  perform the previously registered 'onload' function, if any
            if ( previousOnload ) previousOnload();

            //  get the id's of both the primary tab and this subtab
            sforce.console.getEnclosingPrimaryTabId ( function( result ) { primaryTabId = result.id; } );
            sforce.console.getEnclosingTabId        ( function( result ) { subTabId  = result.id; } );

            document.getElementById("hiddenElementId").focus();
            //  set the title of this subtab
            sforce.console.setTabTitle( 'Edit Checks' );

        };
        

    </script>
    
    
    <!--
    <script>
    
	$( document ).ready(function() {
		// $('input[type=checkbox]').first().focus();
		console.log($(":focus"));
		$(":focus").blur();
	});
	

    </script>
	-->
    

</apex:page>