<apex:page >
<style>
table {
    width:100%;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    border-style: hidden;
}
th, td {
    padding: 5px;
    text-align: left;
    font-size: Medium;
}
table#t01 tr:nth-child(even) {
    background-color: #ecf6f9;
}
table#t01 tr:nth-child(odd) {
   background-color:#fff;
}
table#t01 th    {
    background-color: #efedef;
    color: black;
    text-align: center;
    font-style: bold;
    font-size: Larger;
}
</style>

    <table style="width: 100%" id="t01">
        <th colspan="3">
            Click Links to View Orders
        </th>
        <tr>
            <td><apex:outputLink value="/801?fcf=00B610000049iDj" target="_parent">Orders - Draft</apex:outputLink><br/></td>
            <td><apex:outputLink value="/801?fcf=00B610000049iDt" target="_parent">Orders - On Hold</apex:outputLink><br/></td>
            <td><apex:outputLink value="/801?fcf=00B610000049iDw" target="_parent">Orders - Tech Measure Needed</apex:outputLink><br/></td>
        </tr>
        <tr>
            <td><apex:outputLink value="/801?fcf=00B610000049iDx" target="_parent">Orders - Tech Measure Scheduled</apex:outputLink><br/></td>        
            <td><apex:outputLink value="/801?fcf=00B610000049iDv" target="_parent">Orders - Ready to Order</apex:outputLink><br/></td>
            <td><apex:outputLink value="/801?fcf=00B610000049iDu" target="_parent">Orders - Order Released</apex:outputLink><br/></td>
        </tr>
        <tr>
            <td><apex:outputLink value="/801?fcf=00B610000049iDl" target="_parent">Orders - Install Needed</apex:outputLink><br/></td>        
            <td><apex:outputLink value="/801?fcf=00B610000049iDm" target="_parent">Orders - Install Scheduled</apex:outputLink><br/></td>
            <td><apex:outputLink value="/801?fcf=00B610000049iDk" target="_parent">Orders - Install Complete</apex:outputLink><br/></td>            
        </tr>
        <tr>
            <td><apex:outputLink value="/801?fcf=00B610000049iDn" target="_parent">Orders - Job in Progress</apex:outputLink></td>
        </tr>
    </table>                                
</apex:page>