<apex:page standardController="Purchase_Order__c" extensions="RMS_vendorPurchaseOrderController" docType="html-5.0">
	
	<apex:includeScript value="{!$Resource.jquery}" />
	<apex:includeScript value="/support/console/33.0/integration.js"/>

	<apex:pageMessages />

	<apex:form >
		<apex:pageBlock title="View {!pageTitle} Purchase Order" >
			<apex:pageBlockButtons location="both">
				<apex:commandButton action="{!edit}" value="Edit"/>
				<apex:commandButton action="{!cancel}" value="Cancel" oncomplete="closeTab();return false"/>
				<apex:commandButton action="{!release}" value="Release Purchase Order" oncomplete="alertWindow();return false" rendered="{! status == 'rbanew'}"/>
			</apex:pageBlockButtons>			
	
			<div id="OrderId" style="display:none;">{!orderId}</div>	
			<apex:actionFunction name="releasePurchaseOrder" action="{!releasePurchaseOrder}" onComplete="closeTab();return false"/>
			 
			<apex:pageBlockSection title="Select a Vendor" columns="1"> 
				<apex:outputText value="{!selectedVendorName}" label="Selected Vendor"/>
			</apex:pageBlockSection> 

			<apex:outputPanel id="PurchaseOrderFields">
				<apex:pageBlockSection title="Purchase Order Information" columns="2" rendered="{! selectedVendor != '' || newPurchaseOrder == false}"> 
					
					<apex:outputField value="{!Purchase_Order__c.Name}" label="{!productText} Name" />
					<apex:outputField value="{!Purchase_Order__c.Status__c}" label="Status" />
					 <apex:outputField value="{!Purchase_Order__c.Order__c}" label="Order" rendered="{!costPurchaseOrder == false}"/>  
<!--  					<apex:outputField value="{!Purchase_Order__c.GL_Account__c}" label="GL Account" rendered="{!costPurchaseOrder == true}"/>
-->
					<apex:outputField value="{!Purchase_Order__c.Date__c}" label="Date" style="width:125px" />
					
					<apex:outputField value="{!Purchase_Order__c.Requested_Ship_Date__c}" label="Requested Ship Date" style="width:125px" />
					<apex:outputField value="{!Purchase_Order__c.Subtotal__c}" label="Subtotal" id="subtotal"/>
					<apex:outputField value="{!Purchase_Order__c.Estimated_Ship_Date__c}" label="Estimated Ship Date" style="width:125px" />					
<!--  					<apex:outputField value="{!Purchase_Order__c.Discount__c}" label="Discount"  id="discountoutput"  rendered="{!costPurchaseOrder == true}"/>
-->					<apex:outputText value=""  rendered="{!costPurchaseOrder == true}"/>
					<apex:outputField value="{!Purchase_Order__c.Tax__c}" label="Tax"  id="taxoutput" />
					<apex:outputText value=""/>
					<apex:outputField value="{!Purchase_Order__c.Total__c}" label="Total" id="total"/>
				
					<apex:outputfield value="{!Purchase_Order__c.Invoice_Number__c}" label="Invoice Number" />
					<apex:outputField value="{!Purchase_Order__c.Confirmation_Number__c}" label="Confirmation Number" />
					
					<apex:outputText value="{!Purchase_Order__c.Comments__c}" label="Comments" />
		
				</apex:pageBlockSection>
				<apex:pageBlockTable title="Order Items"  style="width:100%" value="{!orderItemWrappersByVendor}" var="oiw" rendered="{! selectedVendor != ''}">
					<apex:column style="width:300px" value="{!oiw.product.Name_Part_Number__c}"/>
					<apex:column style="width:100px" value="{!oiw.orderItem.GL_Account__c}"  rendered="{!costPurchaseOrder == true}"/>
					<apex:column style="width:200px" value="{!oiw.orderItem.Description}"/>
					<apex:column style="width:50px" value="{!oiw.orderItem.Quantity}"/>
					<apex:column style="width:50px" value="{!oiw.orderItem.Unit_of_Measure__c}" rendered="{!costPurchaseOrder == true}"/>   
					<apex:column style="width:100px" value="{!oiw.orderItem.UnitPrice}"/>
					<apex:column style="width:100px" value="{!oiw.orderItem.Variant_Number__c}" rendered="{!costPurchaseOrder == false}"/>
					<apex:column style="width:100px" value="{!oiw.orderItem.Unit_Wholesale_Cost__c}"/>
					<!--  TODO: Only display this for AROs and subtract the discount from the retail or wholesale amount -->
					<apex:column style="width:100px" value="{!oiw.orderItem.Discount_Amount__c}" rendered="{!costPurchaseOrder == true}"/>
					<apex:column style="width:50px" value="{!oiw.orderItem.NSPR__c}" rendered="{! (selectedVendorName == 'RbA' || selectedVendorName == 'Andersen') }"/>
				</apex:pageBlockTable>

			<apex:pageBlockSection title="Add {!productText}" columns="1" rendered="{! status == 'new'}">
				<apex:pageBlockTable title="Add {!productText}" value="{!newOrderItems}" var="noi">
					<apex:column >
						<apex:facet name="header">{!productText}</apex:facet> 
							<c:AutoCompleteV2 allowClear="true" importJquery="true" labelField="Name_Part_Number__c" SObject="Product2" syncManualEntry="false" valueField="Id" targetField="{!newProduct}" style="width:300px" extraSOQL1="{!productFilter}" extraSOQL2="{!productFilter2}"/> 
					</apex:column>
					<apex:column rendered="{!costPurchaseOrder == true}">
						<apex:facet name="header">GL Account</apex:facet> 
							<apex:inputField value="{!noi.GL_Account__c}" style="width:100px"  />
					</apex:column>
					<apex:column >
						<apex:facet name="header">{!productText} Description</apex:facet> 
							<apex:inputField value="{!noi.Description}" style="width:300px"  />
					</apex:column>
					<apex:column >
						<apex:facet name="header">Quantity</apex:facet> 
							<apex:inputField value="{!noi.Quantity}" style="width:50px" required="false"/>
					</apex:column>
					<apex:column rendered="{!costPurchaseOrder == true}">
						<apex:facet name="header">Unit of Measure</apex:facet> 
							<apex:inputField value="{!noi.Unit_of_Measure__c}" style="width:75px" required="false"/>
					</apex:column>
					<apex:column >
						<apex:facet name="header">Retail Price</apex:facet> 
							<apex:inputField value="{!noi.UnitPrice}" style="width:100px" />
					</apex:column>
				</apex:pageBlockTable>				  
				<apex:commandButton action="{!addProduct}" value="Add {!productText}"/>
			</apex:pageBlockSection> 

			</apex:outputPanel>	
			<apex:outputPanel id="SystemInformationFields" rendered="{!costPurchaseOrder == false}">
				<apex:pageBlockSection title="System Information" columns="2"> 
					<apex:outputField value="{!Purchase_Order__c.Released_Timestamp__c}" label="Released Timestamp" />
					<apex:outputField value="{!Purchase_Order__c.Confirmed_Timestamp__c}" label="Confirmed Timestamp" />
				</apex:pageBlockSection>

			</apex:outputPanel>	

		</apex:pageBlock>
		
	</apex:form>
	<apex:relatedList subject="{!Purchase_Order__c}" list="CombinedAttachments" />
	<script type="text/javascript">
		var j$ = jQuery.noConflict();

		var primaryTabId = null;
		var subTabId = null;
		var previousOnload  = window.onload;

		window.onload = function()
		{
		
			//  perform the previously registered 'onload' function, if any
			if ( previousOnload ) previousOnload();

			//  get the id's of both the primary tab and this subtab
			sforce.console.getEnclosingPrimaryTabId ( function( result ) { primaryTabId = result.id; } );
			sforce.console.getEnclosingTabId		( function( result ) { subTabId  = result.id; } );

			//  set the title of this subtab
			sforce.console.setTabTitle( '{!Purchase_Order__c.Id}' ? '{!Purchase_Order__c.Name}' : 'New Purchase Order' );

		};

		//The callback function that closeTab will call once it's got the ID for its tab
		var callCloseTab= function callCloseTab(result) {
			sforce.console.closeTab(result.id);
		};

		function closeTab() {
			if(sforce.console.isInConsole()) {
				sforce.console.refreshPrimaryTabById( primaryTabId, false,
					function()
					{
						if ( subTabId ) sforce.console.closeTab( subTabId );
					}
				);
				return false;
			}
			else {
				location.href='/{!Purchase_Order__c.Order__c}'; 
			}

		};

		function alertWindow()
		{
			var confirmation = confirm("Are you sure you want to release this purchase order?");
			if(confirmation)
			{
				releasePurchaseOrder();
			}
		}


	</script>
</apex:page>