<apex:page standardController="Payment__c" extensions="RMS_newPaymentRedirectExtension" action="{!redirect}">
    <apex:outputField value="{!Payment__c.Order__c}" rendered="false"/>
    <apex:pageBlock title="Payment Entry" mode="edit" id="PaymentEntryBlock">
        <apex:pageMessages />
    </apex:pageBlock>
</apex:page>