<apex:page standardController="Purchase_Order__c" extensions="RMS_vendorPurchaseOrderController" docType="html-5.0">

	<apex:includeScript value="{!$Resource.jquery}" />
	<apex:includeScript value="/support/console/33.0/integration.js"/>

	<apex:pageMessages />

	<apex:form >
		<apex:pageBlock title="{!IF(newPurchaseOrder, 'Create A Purchase Order' , 'Purchase Order')}" >
			<apex:pageBlockButtons location="both">
				<apex:commandButton action="{!save}" value="Save"  oncomplete="openSavedPO();return false"/>
			<apex:commandButton action="{!save}" value="Save & New"  oncomplete="openNewPO();return false"/>
			<apex:commandButton action="{!cancel}" value="Cancel" oncomplete="closeTab();return false"/>
			</apex:pageBlockButtons>			

			<apex:pageBlockSection title="Select a Vendor" columns="1" rendered="{!newPurchaseOrder == true}" > 
				<apex:pageBlockSectionItem rendered="{!costPurchaseOrder == false}">
					<apex:selectList value="{!selectedVendor}" label="Vendor" size="1" id="VendorList">
						<apex:selectOptions value="{!avaliableVendors}"/>
						<apex:actionSupport event="onchange" action="{!updateSubTotal}" reRender="PurchaseOrderFields" />
					</apex:selectList>
				</apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem rendered="{!costPurchaseOrder == true}">
					<c:AutoCompleteV2 allowClear="true" importJquery="true" labelField="Name" SObject="Account" syncManualEntry="false" valueField="Id" targetField="{!selectedVendor}" style="width:250px" extraSOQL1="{!vendorFilter}" extraSOQL2="{!vendorFilter2}"/> 
				</apex:pageBlockSectionItem>
			</apex:pageBlockSection> 
			
			<apex:pageBlockSection title="Select a Vendor" columns="1" rendered="{!newPurchaseOrder != true}" > 
				<apex:outputText value="{!selectedVendorName}" label="Selected Vendor"/>
			</apex:pageBlockSection> 
			<div id="OrderId" style="display:none;">{!orderId}</div>	
		  
			<apex:outputPanel id="PurchaseOrderFields"> 
				<apex:pageBlockSection title="Purchase Order" columns="2" rendered="{! selectedVendor != '' || newPurchaseOrder == false || costPurchaseOrder == true}"> 
					 
					<apex:outputField value="{!Purchase_Order__c.Name}" label="Name" rendered="{! newPurchaseOrder == false}"/>
					<apex:outputText value="" rendered="{! newPurchaseOrder == true}" />
					<apex:inputField value="{!Purchase_Order__c.Status__c}" label="Status" rendered="{! status != 'rec' && status != 'can'}"/>
					<apex:outputField value="{!Purchase_Order__c.Status__c}" label="Status" rendered="{! status == 'rec' || status == 'can'}"/>
					<apex:inputField value="{!Purchase_Order__c.GL_Account__c}" label="GL Account" rendered="{!costPurchaseOrder == true}"/>
	                <apex:outputField value="{!Purchase_Order__c.Order__c}" label="Order" rendered="{!costPurchaseOrder == false}"/>
					<apex:inputField value="{!Purchase_Order__c.Date__c}" label="Date" style="width:125px" rendered="{! status == 'new' || status == 'rbanew' || status == 'rel'}"/>
					<apex:outputField value="{!Purchase_Order__c.Date__c}" label="Date" style="width:125px" rendered="{! status == 'rbarel' || status == 'rbacon' ||status == 'con' || status == 'rec' || status == 'rej'}"/>
					 
					 
					<apex:inputField value="{!Purchase_Order__c.Requested_Ship_Date__c}" label="Requested Ship Date" style="width:125px" rendered="{! status == 'new' || status == 'rbanew'|| status == 'rel' || status == 'rej'}"/>
					<apex:outputField value="{!Purchase_Order__c.Requested_Ship_Date__c}" label="Requested Ship Date" style="width:125px" rendered="{! status == 'rbarel' || status == 'rbacon' || status == 'con' || status == 'rec'}"/>
					<apex:inputField value="{!Purchase_Order__c.Estimated_Ship_Date__c}" label="Estimated Ship Date" style="width:125px" rendered="{! status == 'new' || status == 'rel' || status == 'con' || status == 'rej'}"/>
					<apex:outputField value="{!Purchase_Order__c.Estimated_Ship_Date__c}" label="Estimated Ship Date" style="width:125px" rendered="{! status == 'rbanew' || status == 'rbarel' || status == 'rbacon' || status == 'rec'}"/>
					
				 	<apex:outputField value="{!Purchase_Order__c.Subtotal__c}" label="Subtotal" id="subtotal"/>
					<apex:inputField value="{!Purchase_Order__c.Tax__c}" label="Tax"  id="tax" onblur="update(document.getElementById('{!$Component.subtotal}').innerHTML,this.value)" rendered="{! status == 'new' ||  status == 'rbanew' || status == 'rel' || status == 'rej'}"/>
					<apex:outputField value="{!Purchase_Order__c.Tax__c}" label="Tax"  id="taxoutput" rendered="{! status == 'rbarel' || status == 'rbacon' || status == 'con' || status == 'rec'}"/>
				 	<apex:outputText value=""/>
					<apex:inputField value="{!Purchase_Order__c.Discount__c}" label="Discount"  id="discount" onblur="update(document.getElementById('{!$Component.subtotal}').innerHTML,this.value)" rendered="{! (status == 'new' ||  status == 'rbanew' || status == 'rel' || status == 'rej') && costPurchaseOrder == true}"/>
					<apex:outputField value="{!Purchase_Order__c.Discount__c}" label="Discount"  id="discountoutput" rendered="{! (status == 'rbarel' || status == 'rbacon' || status == 'con' || status == 'rec') && costPurchaseOrder == true}"/>
				 	<apex:outputText value=""/>
					<apex:outputText value="0" label="Total" id="total" />
				
					<apex:inputField value="{!Purchase_Order__c.Invoice_Number__c}" label="Invoice Number" rendered="{! status == 'new' || status == 'rel' || status == 'rej'}"/>
					<apex:outputfield value="{!Purchase_Order__c.Invoice_Number__c}" label="Invoice Number" rendered="{! status == 'rbanew' || status == 'rbarel' || status == 'rbacon' || status == 'con' || status == 'rec'}"/>
					<apex:inputField value="{!Purchase_Order__c.Confirmation_Number__c}" label="Confirmation Number" rendered="{! status == 'new' || status == 'rel' || status == 'rej'}"/>
					<apex:outputField value="{!Purchase_Order__c.Confirmation_Number__c}" label="Confirmation Number" rendered="{! status == 'rbanew' ||status == 'rbarel' || status == 'rbacon' || status == 'con' || status == 'rec'}"/>
					
					<apex:inputTextarea value="{!Purchase_Order__c.Comments__c}" label="Comments" rendered="{! status == 'new' || status == 'rel' || status == 'rej'}"/>
					<apex:outputField value="{!Purchase_Order__c.Comments__c}" label="Comments" rendered="{! status == 'rbarel' || status == 'rbacon' || status == 'con' || status == 'rec'}"/>
				
				<script>
					function update(var1,var2){
						var number1 = Number(var1.replace(/[^0-9\.]+/g,""));
						var number2 = Number(var2.replace(/[^0-9\.]+/g,""));
						document.getElementById('{!$component.total}').innerHTML ='$'+ (number1 + number2).toFixed(2);
					}
					$( document ).ready(function() {
					   // if(){
							var subtotal = document.getElementById('{!$component.subtotal}').innerHTML
							var tax = document.getElementById('{!$component.tax}').value;
							update(subtotal, tax);
					   // }
					});
					
				</script>	
	 	
				</apex:pageBlockSection>

				<apex:pageBlockTable title="Order Items"  style="width:100%" value="{!orderItemWrappersByVendor}" var="oiw" rendered="{! selectedVendor != ''}">
					<apex:column style="width:250px" value="{!oiw.product.Name}"/>
					<apex:column style="width:250px" value="{!oiw.orderItem.Quantity}"/>
					<apex:column style="width:250px" value="{!oiw.orderItem.Pricebookentry.UnitPrice}"/>
					<apex:column style="width:250px" value="{!oiw.orderItem.OrderItemNumber}"/>
					<apex:column style="width:250px">
						<apex:facet name="header">Variant</apex:facet> 
							<apex:inputField value="{!oiw.orderItem.Variant_Number__c}" rendered="{! status == 'new' || status == 'rel' || status == 'con' || status == 'rej'}"/>
							<apex:outputField value="{!oiw.orderItem.Variant_Number__c}" rendered="{! status == 'rbanew' || status == 'rbarel' || status == 'rbacon' || status == 'rec'}"/>
					</apex:column>
					<apex:column style="width:250px">
						<apex:facet name="header">Unit Cost</apex:facet> 
							<apex:inputField value="{!oiw.orderItem.Unit_Wholesale_Cost__c}" rendered="{! status == 'new' || status == 'rel' || status == 'con' || status == 'rej'}"/>
							<apex:outputField value="{!oiw.orderItem.Unit_Wholesale_Cost__c}" rendered="{! status == 'rbanew' || status == 'rbarel' || status == 'rbacon' || status == 'rec'}"/>
					</apex:column>
				</apex:pageBlockTable>
					
			</apex:outputPanel>
			
			<apex:outputPanel id="SystemInformationFields">
				<apex:pageBlockSection title="System Information" columns="2" rendered="{! selectedVendor != '' || newPurchaseOrder == false}"> 
					<apex:outputField value="{!Purchase_Order__c.Released_Timestamp__c}" label="Released Timestamp" />
					<apex:outputField value="{!Purchase_Order__c.Confirmed_Timestamp__c}" label="Confirmed Timestamp" />
				</apex:pageBlockSection>

			</apex:outputPanel>		
				   
		</apex:pageBlock>



   	</apex:form>

	<script type="text/javascript">
		var j$ = jQuery.noConflict();

		var	primaryTabId = null;
		var	subTabId = null;
		var	previousOnload  = window.onload;

		window.onload = function()
		{
		
			//  perform the previously registered 'onload' function, if any
			if ( previousOnload ) previousOnload();

			//  get the id's of both the primary tab and this subtab
			sforce.console.getEnclosingPrimaryTabId ( function( result ) { primaryTabId = result.id; } );
			sforce.console.getEnclosingTabId		( function( result ) { subTabId	 = result.id; } );

			//  set the title of this subtab
			sforce.console.setTabTitle( '{!Purchase_Order__c.Id}' ? '* {!Purchase_Order__c.Name}' : 'New Purchase Order' );

		};

		
		//The callback function that closeTab will call once it's got the ID for its tab
		var callCloseTab= function callCloseTab(result) {
			sforce.console.closeTab(result.id);
		};

		function closeTab() {
			if(sforce.console.isInConsole()) {
				sforce.console.refreshPrimaryTabById( primaryTabId, false,
					function()
					{
						if ( subTabId ) sforce.console.closeTab( subTabId );
					}
				);
				return false;
			}
			else {
				location.href='/{!Purchase_Order__c.Order__c}'; 
			}

		
		};

		function openNewSubTab( subTabURL, subTabLabel )
		{
			//  if no label was specified, create a default label
	
			//  if there's nowhere to go, and nowhere to go back to, just close this subtab
			if ( !subTabURL )
			{
				closeTab();
				return;
			}

			sforce.console.refreshPrimaryTabById( primaryTabId, false);
	
			//  otherwise open the new subtab
			sforce.console.openSubtab
			(   /*  Enclosing Primary Tab Id	*/  primaryTabId,
				/*  URL for new Subtab		  */  subTabURL,
				/*  Active (true = take focus)  */  true,
				/*  Label for new Subtab		*/  subTabLabel,
				/*  Id of Subtab to override	*/  subTabId,
				/*  Callback function		   */  function( result ) { if ( !result.success ) alert( subTabLabel + ' subtab cannot be opened.' + '\n' + subTabURL ); },
				/*  Name for new Subtab		 */  null
			);
		}
	
		function openSavedPO()
		{
//			if(sforce.console.isInConsole()) {
//				openNewSubTab();
//			}
//			else {
//				var orderId = getOrderId();
//				location.href='/' +orderId;
//			};

			var orderId = getOrderId();
			if(sforce.console.isInConsole()) {
				openNewSubTab( '/apex/RMS_viewPurchaseOrder?isdtp=vw&orderId=' +orderId, '{!Purchase_Order__c.Name}' );
			}
			else {
				location.href='/apex/RMS_viewPurchaseOrder?orderId=' +orderId;
			}

		}

		function openNewPO()
		{
			var orderId = getOrderId();
			if(sforce.console.isInConsole()) {
				openNewSubTab( '/apex/RMS_vendorPurchaseOrder?isdtp=vw&orderId=' +orderId, 'New Purchase Order' );
			}
			else {
				location.href='/apex/RMS_vendorPurchaseOrder?orderId=' +orderId;
			}
		}
	function  getOrderId()
	{
		return document.getElementById( 'OrderId' ).innerHTML;
	}


	</script>
</apex:page>