<apex:page standardController="OrderItem" showHeader="false" sidebar="false" extensions="RMS_OrderItemExtension">
    <apex:pageMessages />
    <apex:includeScript value="/soap/ajax/26.0/connection.js"/>
    <apex:includeScript value="/support/console/26.0/integration.js"/>
    <script type="text/javascript">
    
    window.onload = function() {
        testOpenSubtab();
        
    };
    
    function testOpenSubtab() {
        //First find the ID of the primary tab to put the new subtab in
        sforce.console.getEnclosingPrimaryTabId(openSubtab);
    };
    
    var openSubtab = function openSubtab(result) {
        var primaryTabId = result.id;
        sforce.console.setTabTitle('{!OrderItem.Sold_Order_Product_Asset__r.Variant_Number__c} - {!OrderItem.PriceBookEntry.Name}')
    }; 
    
    function testCloseTab() {
        
               
        if (sforce.console.isInConsole()) { 
            sforce.console.getEnclosingTabId(closeSubtab);
        } else { 
           location.href='/{!OrderItem.OrderId}';
        }
        
    }
    
    var closeSubtab = function closeSubtab(result) {
        //Now that we have the tab ID, we can close it
        var tabId = result.id;
        sforce.console.closeTab(tabId);
    };
    
    </script>
    <apex:form >
        <apex:pageBlock mode="edit" title="Service Product">
            <apex:pageBlockButtons >
                <apex:commandButton value="Cancel" action="{!cancelOrderItem}" immediate="true"/>
                <apex:commandButton action="{!saveCloseTab}" value="Save" />                
            </apex:pageBlockButtons>
            <apex:pageBlockSection title="Product Information" columns="1">
                <apex:outputField value="{!OrderItem.Sold_Order_Product_Asset__c}" label="Product"/> 
                <apex:outputField value="{!OrderItem.Sold_Order_Product_Asset__r.Variant_Number__c}"/>
                <apex:outputField value="{!OrderItem.Sold_Order_Product_Asset__r.InstallDate}" label="Manufacture Date"/>
                <apex:inputField value="{!OrderItem.Service_Product_Note__c}" style="width: 289px; height: 90px;" label="Internal Notes"/> 
            </apex:pageBlockSection>            
            <apex:pageBlockSection title="Order Information" columns="2">
                <apex:outputField value="{!OrderItem.PriceBookEntry.Name}" id="productName" label="Unit"/>    
                <apex:inputField value="{!OrderItem.Measurement_Notes__c }" style="width: 289px; height: 90px;"/>
                <apex:inputField value="{!OrderItem.Quanity_Ordered__c}"/>
                <apex:outputField value="{!OrderItem.Purchase_Order__c}" label="Purchase Order #"/>  
                <apex:inputField value="{!OrderItem.MTO_Source_Code__c}"/>
                <apex:inputField value="{!OrderItem.Variant_Number__c}" rendered="{!IF(OrderItem.PriceBookEntry.Name != 'Complete Unit' , false , true)}"/>
                <apex:inputField value="{!OrderItem.Defect_Code__c}"/>           
                <apex:inputField value="{!OrderItem.Unit_Wholesale_Cost__c}"/>
                <apex:inputField value="{!OrderItem.Multiple_Remakes__c}"/> 
                <apex:outputField value="{!OrderItem.Total_Wholesale_Cost__c}"/>
                <apex:outputField value="{!OrderItem.Description}" label="Description"/>
            </apex:pageBlockSection>
            <apex:pageBlockSection title="Quote/Billing Information" columns="2">
                <apex:inputField value="{!OrderItem.Quote_Amount__c}"/>
                <apex:inputField value="{!OrderItem.Quote_Accepted__c}"/>                 
                <apex:outputField value="{!OrderItem.Billable_Amount__c}"/>
                <apex:inputField value="{!OrderItem.Customer_Pickup__c}"/>                
            </apex:pageBlockSection>              
        </apex:pageBlock>
    </apex:form>
</apex:page>