<apex:page standardController="Order" showHeader="false" sidebar="false" extensions="RMS_ServiceOrderExtensionMgr">   
    <apex:pageMessages />
    <apex:includeScript value="/soap/ajax/26.0/connection.js"/>
    <apex:includeScript value="/support/console/26.0/integration.js"/>
    <apex:includeScript value="{!$Resource.jquery}" />
    
    <script type="text/javascript">
    window.onload = function() {
        testOpenSubtab();
        collapseSections();
        
    };
    
    function collapseSections(){
        if({!hasValidationErrors == false}){
            $('img[id*="additionalProducts"]').each(function() {
                twistSection(this);
            });
        }
    }  
    
    function testOpenSubtab() {
        //First find the ID of the primary tab to put the new subtab in
        sforce.console.getEnclosingPrimaryTabId(openSubtab);
    };
    
    var openSubtab = function openSubtab(result) {
        var primaryTabId = result.id;
        sforce.console.setTabTitle('Service Request {!Order.OrderNumber}');
    };        
    
    </script>
    <apex:form id="theForm">
        <apex:pageBlock title="Service Request">
            <apex:pageBlockButtons location="both">
                <apex:commandButton value="Cancel" action="{!customDelete}" immediate="true"/>
                <apex:commandButton action="{!saveCloseLegacy}" value="Save"/>                
                <!--<apex:commandButton action="{!saveContinueLegacy}" value="Continue"/>-->
            </apex:pageBlockButtons> 
            
            <apex:pageBlockSection columns="1">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Service Type</apex:outputLabel>
                    <apex:outputPanel layout="block" styleClass="requiredInput">
                        <apex:outputPanel layout="block" styleClass="requiredBlock" />
                        <apex:selectList required="true" title="PickList1" size="1" value="{!propPickValSelectedLegacy}" style="width: 150px;">
                            <apex:selectOptions value="{!PickLstValueLegacy}" />
                            <apex:actionSupport event="onchange" rerender="out1" />
                        </apex:selectList> 
                    </apex:outputPanel> 
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            
            <apex:pageBlockSection id="out1">
                <apex:pageBlockSectionItem rendered="{!IF(propPickValSelectedLegacy != 'Save', false , true)}">
                    <apex:outputLabel value="Primary Save Reason" for="saveReason"></apex:outputLabel>
                    <apex:outputPanel layout="block" styleClass="requiredInput">
                        <apex:outputPanel layout="block" styleClass="requiredBlock" />
                        <apex:inputField value="{!Order.Save_Reason__c}" id="saveReason" style="width: 200px;"/> 
                    </apex:outputPanel>                   
                </apex:pageBlockSectionItem>
                <apex:pageblockSectionItem ></apex:pageblockSectionItem>
                <apex:pageBlockSectionItem rendered="{!IF(propPickValSelectedLegacy != 'Save', false , true)}">
                <apex:outputLabel value="Secondary Save Reason" for="saveReason2"></apex:outputLabel>
                    <apex:outputPanel layout="block" styleClass="requiredInput">
                    <apex:outputPanel layout="block" styleClass="requiredBlock" />
                    <apex:inputField value="{!Order.Secondary_Save_Reason__c}" id="saveReason2" style="width: 250px;"/>
                    </apex:outputPanel>        
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            
            <apex:pageBlockSection >
                <apex:inputField value="{!Order.BillToContactId}"/>
                <apex:outputField value="{!Order.OwnerId}"/>      
                <apex:inputField value="{!Order.Service_initiated_By__c}" style="width: 150px;"/>                
                <apex:outputField value="{!Order.Account.Name}"/>                
                <apex:inputField value="{!Order.Description}" label="Problem Description" style="width: 288px; height: 118px;"/>                                                                
                <apex:outputField value="{!Order.Sold_Order__c}"/>
            </apex:pageBlockSection>
            
            <apex:pageBlockSection title="Select Products" columns="1" collapsible="false">
                <apex:pageBlockTable value="{!selectedProductsLegacy}" var="product" id="table" width="1000px;" >
                    <apex:column value="{!product.Name}"/>                    
                    <apex:column breakBefore="true" colspan="10" style="border-bottom: 10px solid #ccc;">
                        <apex:pageBlockSection title="Select Service Products" id="additionalProducts" showheader="true" collapsible="true" columns="1">
                            <apex:pageBlockTable value="{!ProductToProductWrapperMapLegacy[product.Id]}" var="wrapper" border="1">                                
                                <apex:column headerValue="Select" width="50px;" style="vertical-align: initial; border-bottom: 2px solid #ccc;" colspan="1">
                                    <apex:inputCheckBox value="{!wrapper.isSelected}" />
                                </apex:column>
                                <apex:column headerValue="Product" style="vertical-align: initial;border-bottom: 2px solid #ccc;">                                
                                    <apex:outputText value="{!wrapper.product.Name}"/>
                                </apex:column>
                                <apex:column headerValue="Manufacturing" style="border-bottom: 2px solid #ccc;">
                                    <apex:inputCheckbox value="{!wrapper.manufacturer}"/>
                                </apex:column>
                                <apex:column headerValue="Retailer" style="border-bottom: 2px solid #ccc;">                                       
                                    <apex:inputCheckbox value="{!wrapper.local}"/>
                                </apex:column>
                                <apex:column headerValue="Customer" style="border-bottom: 2px solid #ccc;">
                                    <apex:inputCheckbox value="{!wrapper.customer}"/>
                                </apex:column>
                                <apex:column headerValue="Description" style="border-bottom: 2px solid #ccc;">
                                    <apex:inputTextarea value="{!wrapper.description}" rendered="{!IF(wrapper.product.name != 'Miscellaneous Install Material', false , true)}"/>
                                </apex:column>
                            </apex:pageBlockTable>
                        </apex:pageBlockSection>
                    </apex:column>
                </apex:pageBlockTable>
            </apex:pageBlockSection>
            
        </apex:pageBlock>
    </apex:form>   
</apex:page>