<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Total Retail Price</value>
        </caseValues>
        <name>orderitem_total_price</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Retail Price</value>
        </caseValues>
        <name>orderitem_unit_price</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <label><!-- converted form opportunity --></label>
        <name>Dhruvsoft__converted_form_opportunity__c</name>
    </fields>
    <fields>
        <label><!-- opportunity line item Id --></label>
        <name>Dhruvsoft__opportunity_line_item_Id__c</name>
    </fields>
    <fields>
        <help><!-- The purchase order that covers this sales order line item --></help>
        <label><!-- Purchase Order --></label>
        <name>Purchase_Order__c</name>
        <relationshipLabel><!-- Order Products --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The total wholesale cost for this line item. --></help>
        <label><!-- Total Wholesale Cost --></label>
        <name>Total_Wholesale_Cost__c</name>
    </fields>
    <fields>
        <help><!-- The wholesale cost of the product --></help>
        <label><!-- Unit Wholesale Cost --></label>
        <name>Unit_Wholesale_Cost__c</name>
    </fields>
    <fields>
        <help><!-- Used to describe how the quantity of a Cost PO line item is figured. --></help>
        <label><!-- Unit of Measure --></label>
        <name>Unit_of_Measure__c</name>
    </fields>
    <fields>
        <help><!-- The variant number received for the product from manufacturing --></help>
        <label><!-- Variant Number --></label>
        <name>Variant_Number__c</name>
    </fields>
</CustomObjectTranslation>
