<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Description</value>
        </caseValues>
        <name>orderitem_line_description</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Total Retail Price</value>
        </caseValues>
        <name>orderitem_total_price</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Retail Price</value>
        </caseValues>
        <name>orderitem_unit_price</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <help><!-- Check if you want to apply Sash 1&apos;s glass configuration to all other sashes on the product. --></help>
        <label><!-- Apply to All Sashes --></label>
        <name>Apply_to_All_Sashes_Glass__c</name>
    </fields>
    <fields>
        <help><!-- Check if you want to apply Sash 1&apos;s grille configuration to all other sashes on the product. --></help>
        <label><!-- Apply to All Sashes --></label>
        <name>Apply_to_All_Sashes_Grilles__c</name>
    </fields>
    <fields>
        <help><!-- The Astragal Color selected for the product. --></help>
        <label><!-- Astragal --></label>
        <name>Astragal__c</name>
    </fields>
    <fields>
        <help><!-- Checked if Breather Tubes are needed. --></help>
        <label><!-- Breather Tubes --></label>
        <name>Breather_Tubes__c</name>
    </fields>
    <fields>
        <help><!-- Checked if brickmould should be applied to this product. --></help>
        <label><!-- Brickmould Applied --></label>
        <name>Brickmould_Applied__c</name>
    </fields>
    <fields>
        <help><!-- The Brickmould Location selected for the product. --></help>
        <label><!-- Brickmould Location --></label>
        <name>Brickmould_Location__c</name>
    </fields>
    <fields>
        <help><!-- The Casing Location selected for the product. --></help>
        <label><!-- Casing Location --></label>
        <name>Casing_Location__c</name>
    </fields>
    <fields>
        <help><!-- The Casing Profile selected for the product. --></help>
        <label><!-- Casing Profile --></label>
        <name>Casing_Profile__c</name>
    </fields>
    <fields>
        <help><!-- The Casing Species selected for the product. --></help>
        <label><!-- Casing Species --></label>
        <name>Casing_Species__c</name>
    </fields>
    <fields>
        <help><!-- The checkrail style applied to this product. --></help>
        <label><!-- Checkrail Style --></label>
        <name>Checkrail_Style__c</name>
    </fields>
    <fields>
        <help><!-- Select the number of grille lites high for colonial grille pattern on sash 1. --></help>
        <label><!-- Colonial Grille Lites High S1 --></label>
        <name>Colonial_Grille_Lites_High_S1__c</name>
    </fields>
    <fields>
        <help><!-- Select the number of grille lites high for colonial grille pattern on sash 2. --></help>
        <label><!-- Colonial Grille Lites High S2 --></label>
        <name>Colonial_Grille_Lites_High_S2__c</name>
    </fields>
    <fields>
        <help><!-- Select the number of grille lites high for colonial grille pattern on sash 3. --></help>
        <label><!-- Colonial Grille Lites High S3 --></label>
        <name>Colonial_Grille_Lites_High_S3__c</name>
    </fields>
    <fields>
        <help><!-- Select the number of grille lites wide for colonial grille pattern on sash 1. --></help>
        <label><!-- Colonial Grille Lites Wide S1 --></label>
        <name>Colonial_Grille_Lites_Wide_S1__c</name>
    </fields>
    <fields>
        <help><!-- Select the number of grille lites wide for colonial grille pattern on sash 2. --></help>
        <label><!-- Colonial Grille Lites Wide S2 --></label>
        <name>Colonial_Grille_Lites_Wide_S2__c</name>
    </fields>
    <fields>
        <help><!-- Select the number of grille lites wide for colonial grille pattern on sash 3. --></help>
        <label><!-- Colonial Grille Lites Wide S3 --></label>
        <name>Colonial_Grille_Lites_Wide_S3__c</name>
    </fields>
    <fields>
        <label><!-- Commission Amount --></label>
        <name>Commission_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Commission Due --></label>
        <name>Commission_Due__c</name>
    </fields>
    <fields>
        <label><!-- Commission Paid --></label>
        <name>Commission_Paid__c</name>
    </fields>
    <fields>
        <help><!-- Checked if this corrosion resistant hardware option has been applied to this product. --></help>
        <label><!-- Corrosion Resistant Hardware --></label>
        <name>Corrosion_Resistant_Hardware__c</name>
    </fields>
    <fields>
        <help><!-- Enter details describing the custom grille sold for sash 1. --></help>
        <label><!-- Custom Grille Details S1 --></label>
        <name>Custom_Grille_Details_S1__c</name>
    </fields>
    <fields>
        <help><!-- Enter details describing the custom grille sold for sash 2. --></help>
        <label><!-- Custom Grille Details S2 --></label>
        <name>Custom_Grille_Details_S2__c</name>
    </fields>
    <fields>
        <help><!-- Enter details describing the custom grille sold for sash 3. --></help>
        <label><!-- Custom Grille Details S3 --></label>
        <name>Custom_Grille_Details_S3__c</name>
    </fields>
    <fields>
        <help><!-- The discount (in currency) applied to the purchase order (used for AROs). --></help>
        <label><!-- Discount Amount --></label>
        <name>Discount_Amount__c</name>
    </fields>
    <fields>
        <help><!-- The Drip Cap Pieces selected for the product. --></help>
        <label><!-- Drip Cap Pieces --></label>
        <name>Drip_Cap_Pieces__c</name>
    </fields>
    <fields>
        <help><!-- The EJ Color selected for the product. --></help>
        <label><!-- EJ Color --></label>
        <name>EJ_Color__c</name>
    </fields>
    <fields>
        <help><!-- Checked if an EJ Kerf / Full Frame Addition of L&amp;M and PM is needed. --></help>
        <label><!-- EJ Frame --></label>
        <name>EJ_Frame__c</name>
    </fields>
    <fields>
        <help><!-- The EJ Species selected for the product. --></help>
        <label><!-- EJ Species --></label>
        <name>EJ_Species__c</name>
    </fields>
    <fields>
        <help><!-- The EJ Thickness selected for the product. --></help>
        <label><!-- EJ Thickness --></label>
        <name>EJ_Thickness__c</name>
    </fields>
    <fields>
        <help><!-- The EJ Wall Depth selected for the product. --></help>
        <label><!-- EJ Wall Depth --></label>
        <name>EJ_Wall_Depth__c</name>
    </fields>
    <fields>
        <help><!-- The exterior color of the product --></help>
        <label><!-- Exterior Color --></label>
        <name>Exterior_Color__c</name>
    </fields>
    <fields>
        <help><!-- The Exterior Grille Color selected for the product. --></help>
        <label><!-- Exterior Grille Color --></label>
        <name>Exterior_Grille_Color__c</name>
    </fields>
    <fields>
        <help><!-- The Exterior Trim Color selected for the product. --></help>
        <label><!-- Exterior Trim Color --></label>
        <name>Exterior_Trim_Color__c</name>
    </fields>
    <fields>
        <help><!-- The exterior trim option applied to this product. --></help>
        <label><!-- Exterior Trim --></label>
        <name>Exterior_Trim__c</name>
    </fields>
    <fields>
        <help><!-- Checked if Fibrex L-Trim option is selected for this product. --></help>
        <label><!-- Fibrex L-Trim --></label>
        <name>Fibrex_L_Trim__c</name>
    </fields>
    <fields>
        <help><!-- The number of extra finger lifts for this product. --></help>
        <label><!-- Finger Lifts --></label>
        <name>Finger_Lifts__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the floor for this product. --></help>
        <label><!-- Floor --></label>
        <name>Floor__c</name>
    </fields>
    <fields>
        <help><!-- The frame type applied to this product. --></help>
        <label><!-- Frame Type --></label>
        <name>Frame_Type__c</name>
    </fields>
    <fields>
        <help><!-- The GL Account associated to the order line item --></help>
        <label><!-- GL Account --></label>
        <name>GL_Account__c</name>
    </fields>
    <fields>
        <help><!-- Select the glass pattern for Sash 1. --></help>
        <label><!-- Glass Pattern S1 --></label>
        <name>Glass_Pattern_S1__c</name>
    </fields>
    <fields>
        <help><!-- Select the glass pattern for Sash 2. --></help>
        <label><!-- Glass Pattern S2 --></label>
        <name>Glass_Pattern_S2__c</name>
    </fields>
    <fields>
        <help><!-- Select the glass pattern for Sash 3. --></help>
        <label><!-- Glass Pattern S3 --></label>
        <name>Glass_Pattern_S3__c</name>
    </fields>
    <fields>
        <help><!-- Select the glazing for Sash 1. --></help>
        <label><!-- Glazing S1 --></label>
        <name>Glazing_S1__c</name>
    </fields>
    <fields>
        <help><!-- Select the glazing for Sash 2. --></help>
        <label><!-- Glazing S2 --></label>
        <name>Glazing_S2__c</name>
    </fields>
    <fields>
        <help><!-- Select the glazing for Sash 3. --></help>
        <label><!-- Glazing S3 --></label>
        <name>Glazing_S3__c</name>
    </fields>
    <fields>
        <label><!-- Gliding Screen --></label>
        <name>Gliding_Screen__c</name>
    </fields>
    <fields>
        <help><!-- Select the grille pattern for Sash 1. --></help>
        <label><!-- Grille Pattern S1 --></label>
        <name>Grille_Pattern_S1__c</name>
    </fields>
    <fields>
        <help><!-- Select the grille pattern for Sash 2. --></help>
        <label><!-- Grille Pattern S2 --></label>
        <name>Grille_Pattern_S2__c</name>
    </fields>
    <fields>
        <help><!-- Select the grille pattern for Sash 3. --></help>
        <label><!-- Grille Pattern S3 --></label>
        <name>Grille_Pattern_S3__c</name>
    </fields>
    <fields>
        <help><!-- The grille pattern applied to this product. --></help>
        <label><!-- Grille Pattern --></label>
        <name>Grille_Pattern__c</name>
    </fields>
    <fields>
        <help><!-- The grille style selected for this product. --></help>
        <label><!-- Grille Style --></label>
        <name>Grille_Style__c</name>
    </fields>
    <fields>
        <help><!-- Handing refers to the direction a window or door opens. --></help>
        <label><!-- Handing --></label>
        <name>Handing__c</name>
    </fields>
    <fields>
        <help><!-- The handle type selected for this product. --></help>
        <label><!-- Handle Type --></label>
        <name>Handle_Type__c</name>
    </fields>
    <fields>
        <help><!-- The hardware color applied to this product. --></help>
        <label><!-- Hardware Color --></label>
        <name>Hardware_Color__c</name>
    </fields>
    <fields>
        <help><!-- The hardware finish/color applied to this product. --></help>
        <label><!-- Hardware Finish/Color --></label>
        <name>Hardware_Finish_Color__c</name>
    </fields>
    <fields>
        <help><!-- The hardware finish applied to this product. --></help>
        <label><!-- Hardware Finish --></label>
        <name>Hardware_Finish__c</name>
    </fields>
    <fields>
        <help><!-- The hardware option selected for this product. --></help>
        <label><!-- Hardware Option --></label>
        <name>Hardware_Option__c</name>
    </fields>
    <fields>
        <help><!-- The hardware style selected for this product. --></help>
        <label><!-- Hardware Style --></label>
        <name>Hardware_Style__c</name>
    </fields>
    <fields>
        <help><!-- The height measurement in fractions. --></help>
        <label><!-- Height Fraction --></label>
        <name>Height_Fraction__c</name>
    </fields>
    <fields>
        <help><!-- The final height measurement in inches. --></help>
        <label><!-- Height_Inches --></label>
        <name>Height_Inches__c</name>
    </fields>
    <fields>
        <help><!-- The number of hubs selected for the product. --></help>
        <label><!-- Hubs --></label>
        <name>Hubs__c</name>
    </fields>
    <fields>
        <help><!-- The insect screen style selected for this product. --></help>
        <label><!-- Insect Screen Style --></label>
        <name>Insect_Screen_Style__c</name>
    </fields>
    <fields>
        <help><!-- The Install Holes Location selected for the product. --></help>
        <label><!-- Install Holes Location --></label>
        <name>Install_Holes_Location__c</name>
    </fields>
    <fields>
        <help><!-- The Install Track Location selected for the product. --></help>
        <label><!-- Install Track Location --></label>
        <name>Install_Track_Location__c</name>
    </fields>
    <fields>
        <help><!-- The interior color of the product. --></help>
        <label><!-- Interior Color --></label>
        <name>Interior_Color__c</name>
    </fields>
    <fields>
        <help><!-- The Interior Grille Color selected for the product. --></help>
        <label><!-- Interior Grille Color --></label>
        <name>Interior_Grille_Color__c</name>
    </fields>
    <fields>
        <help><!-- The Interior Sash Color selected for the product. --></help>
        <label><!-- Interior Sash Color --></label>
        <name>Interior_Sash_Color__c</name>
    </fields>
    <fields>
        <help><!-- The interior trim selected for the product. --></help>
        <label><!-- Interior Trim --></label>
        <name>Interior_Trim__c</name>
    </fields>
    <fields>
        <help><!-- The Jamb Liner Color selected for the product. --></help>
        <label><!-- Jamb Liner Color --></label>
        <name>Jamb_Liner_Color__c</name>
    </fields>
    <fields>
        <help><!-- The left leg measurement fraction. --></help>
        <label><!-- Left Leg Fraction --></label>
        <name>Left_Leg_Fraction__c</name>
    </fields>
    <fields>
        <help><!-- The left leg dimension in inches selected for this product. --></help>
        <label><!-- Left Leg --></label>
        <name>Left_Leg_Inches__c</name>
    </fields>
    <fields>
        <help><!-- The number of extra lifts/pulls for this product. --></help>
        <label><!-- Lifts/Pulls --></label>
        <name>Lifts_Pulls__c</name>
    </fields>
    <fields>
        <help><!-- The number of extra locks/sash for this product. --></help>
        <label><!-- Locks/Sash --></label>
        <name>Locks_Sash__c</name>
    </fields>
    <fields>
        <help><!-- The manufacturing mull sequence selected for this product. --></help>
        <label><!-- Mfg Mull Sequence --></label>
        <name>Mfg_Mull_Sequence__c</name>
    </fields>
    <fields>
        <help><!-- The mull sequence mullion selected for this product. --></help>
        <label><!-- Mull Sequence Mullion --></label>
        <name>Mull_Sequence_Mullion__c</name>
    </fields>
    <fields>
        <label><!-- NSPR/SPR --></label>
        <name>NSPR__c</name>
    </fields>
    <fields>
        <help><!-- Checked if this product is a part of a bay window. --></help>
        <label><!-- Part of Bay --></label>
        <name>Part_of_Bay__c</name>
    </fields>
    <fields>
        <help><!-- Checked if this product is a part of a bow window. --></help>
        <label><!-- Part of Bow --></label>
        <name>Part_of_Bow__c</name>
    </fields>
    <fields>
        <help><!-- Checked if the permanently applied interior wood grille option was selected. --></help>
        <label><!-- Permanently Applied Interior Wood Grille --></label>
        <name>Permanently_Applied_Interior_Wood_Grille__c</name>
    </fields>
    <fields>
        <label><!-- Product Type --></label>
        <name>Product_Type__c</name>
    </fields>
    <fields>
        <help><!-- The purchase order that covers this sales order line item --></help>
        <label><!-- Purchase Order --></label>
        <name>Purchase_Order__c</name>
        <relationshipLabel><!-- Order Products --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The right leg measurement fraction. --></help>
        <label><!-- Right Leg Fraction --></label>
        <name>Right_Leg_Fraction__c</name>
    </fields>
    <fields>
        <help><!-- The right leg in inches. --></help>
        <label><!-- Right Leg --></label>
        <name>Right_Leg_Inches__c</name>
    </fields>
    <fields>
        <help><!-- Allows the user enter a description of the dwelling&apos;s room for this product. --></help>
        <label><!-- Room Description --></label>
        <name>Room_Description__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the dwelling&apos;s room for this product. --></help>
        <label><!-- Room --></label>
        <name>Room__c</name>
    </fields>
    <fields>
        <help><!-- The SW grille alignment selected for this product. --></help>
        <label><!-- SW Grille Alignment --></label>
        <name>SW_Grille_Alignment__c</name>
    </fields>
    <fields>
        <help><!-- The sales height measurement in fractions. --></help>
        <label><!-- Sales Height Fraction --></label>
        <name>Sales_Height_Fraction__c</name>
    </fields>
    <fields>
        <help><!-- The height of the opening as measured by sales in inches. --></help>
        <label><!-- Sales Height Inches --></label>
        <name>Sales_Height_Inches__c</name>
    </fields>
    <fields>
        <help><!-- The sales width measurement in fractions. --></help>
        <label><!-- Sales Width Fraction --></label>
        <name>Sales_Width_Fraction__c</name>
    </fields>
    <fields>
        <help><!-- The width of the opening as measured by sales in inches. --></help>
        <label><!-- Sales Width Inches --></label>
        <name>Sales_Width_Inches__c</name>
    </fields>
    <fields>
        <help><!-- The Sash Operation selected for the product. --></help>
        <label><!-- Sash Operation --></label>
        <name>Sash_Operation__c</name>
    </fields>
    <fields>
        <help><!-- The Sash Ratio selected for the product. --></help>
        <label><!-- Sash Ratio --></label>
        <name>Sash_Ratio__c</name>
    </fields>
    <fields>
        <help><!-- The Screen Color selected for the product. --></help>
        <label><!-- Screen Color --></label>
        <name>Screen_Color__c</name>
    </fields>
    <fields>
        <help><!-- The screen type applied to the selected product. --></help>
        <label><!-- Screen Type --></label>
        <name>Screen_Type__c</name>
    </fields>
    <fields>
        <help><!-- The screen vaneer type applied to this product. --></help>
        <label><!-- Screen Vaneer Type --></label>
        <name>Screen_Vaneer_Type__c</name>
    </fields>
    <fields>
        <help><!-- The Sill Angle selected for the product. --></help>
        <label><!-- Sill Angle --></label>
        <name>Sill_Angle__c</name>
    </fields>
    <fields>
        <help><!-- Check to enable the special option fields --></help>
        <label><!-- Special Options --></label>
        <name>Special_Options__c</name>
    </fields>
    <fields>
        <help><!-- The number of spokes selected for the product. --></help>
        <label><!-- Spokes --></label>
        <name>Spokes__c</name>
    </fields>
    <fields>
        <help><!-- The status of the order line item. --></help>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Configured</masterLabel>
            <translation><!-- Configured --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partially Received</masterLabel>
            <translation><!-- Partially Received --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Received</masterLabel>
            <translation><!-- Received --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verified</masterLabel>
            <translation><!-- Verified --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The Storm Window Color selected for the product. --></help>
        <label><!-- Storm Window Color --></label>
        <name>Storm_Window_Color__c</name>
    </fields>
    <fields>
        <help><!-- The storm window style selected for the product. --></help>
        <label><!-- Storm Window Style --></label>
        <name>Storm_Window_Style__c</name>
    </fields>
    <fields>
        <help><!-- The storm window selected for the product. --></help>
        <label><!-- Storm Window --></label>
        <name>Storm_Window__c</name>
    </fields>
    <fields>
        <help><!-- Check if this particular product qualifies for a tax credit. --></help>
        <label><!-- Tax Credit Qualified --></label>
        <name>Tax_Credit_Qualified__c</name>
    </fields>
    <fields>
        <help><!-- Checked if the glass for Sash 1 of this product is tempered. --></help>
        <label><!-- Tempered S1 --></label>
        <name>Tempered_S1__c</name>
    </fields>
    <fields>
        <help><!-- Checked if the glass for Sash 2 of this product is tempered. --></help>
        <label><!-- Tempered S2 --></label>
        <name>Tempered_S2__c</name>
    </fields>
    <fields>
        <help><!-- Checked if the glass for Sash 3 of this product is tempered. --></help>
        <label><!-- Tempered S3 --></label>
        <name>Tempered_S3__c</name>
    </fields>
    <fields>
        <help><!-- The total retail price for this order item (quantity &amp; retail price) --></help>
        <label><!-- Total Retail Price --></label>
        <name>Total_Retail_Price__c</name>
    </fields>
    <fields>
        <help><!-- The total wholesale cost for this line item. --></help>
        <label><!-- Total Wholesale Cost --></label>
        <name>Total_Wholesale_Cost__c</name>
    </fields>
    <fields>
        <help><!-- The number used to identify the opening(window or door) location for this product --></help>
        <label><!-- Unit Id --></label>
        <name>Unit_Id__c</name>
    </fields>
    <fields>
        <help><!-- The wholesale cost of the product --></help>
        <label><!-- Wholesale Cost --></label>
        <name>Unit_Wholesale_Cost__c</name>
    </fields>
    <fields>
        <help><!-- Used to describe how the quantity of a Cost PO line item is figured. --></help>
        <label><!-- Unit of Measure --></label>
        <name>Unit_of_Measure__c</name>
        <picklistValues>
            <masterLabel>box</masterLabel>
            <translation><!-- box --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pc</masterLabel>
            <translation><!-- pc --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The variant number received for the product from manufacturing --></help>
        <label><!-- Variant Number --></label>
        <name>Variant_Number__c</name>
    </fields>
    <fields>
        <help><!-- Check if you want to verify the product configuration against the makeability rules. --></help>
        <label><!-- Verify Item Configuration --></label>
        <name>Verify_Item_Configuration__c</name>
    </fields>
    <fields>
        <help><!-- Checked if the wide Bar grille option was selected. --></help>
        <label><!-- Wide Bar --></label>
        <name>Wide_Bar__c</name>
    </fields>
    <fields>
        <help><!-- The width measurement in fraction. --></help>
        <label><!-- Width Fraction --></label>
        <name>Width_Fraction__c</name>
    </fields>
    <fields>
        <help><!-- The actual width measurement in inches. --></help>
        <label><!-- Width Inches --></label>
        <name>Width_Inches__c</name>
    </fields>
    <layouts>
        <layout>Order Product Layout</layout>
        <sections>
            <label><!-- Brickmould &amp; Drip Cap Options --></label>
            <section>Brickmould &amp; Drip Cap Options</section>
        </sections>
        <sections>
            <label><!-- Custom Grille Details --></label>
            <section>Custom Grille Details</section>
        </sections>
        <sections>
            <label><!-- Dwelling Information --></label>
            <section>Dwelling Information</section>
        </sections>
        <sections>
            <label><!-- Finishes --></label>
            <section>Finishes</section>
        </sections>
        <sections>
            <label><!-- Glazing --></label>
            <section>Glazing</section>
        </sections>
        <sections>
            <label><!-- Grilles --></label>
            <section>Grilles</section>
        </sections>
        <sections>
            <label><!-- Handing &amp; Frame --></label>
            <section>Handing &amp; Frame</section>
        </sections>
        <sections>
            <label><!-- Hardware Options --></label>
            <section>Hardware Options</section>
        </sections>
        <sections>
            <label><!-- Insect Screen --></label>
            <section>Insect Screen</section>
        </sections>
        <sections>
            <label><!-- Measurements --></label>
            <section>Measurements</section>
        </sections>
        <sections>
            <label><!-- Obsolete Options --></label>
            <section>Obsolete Options</section>
        </sections>
        <sections>
            <label><!-- Order Information --></label>
            <section>Order Information</section>
        </sections>
        <sections>
            <label><!-- Pricing --></label>
            <section>Pricing</section>
        </sections>
        <sections>
            <label><!-- Special Options --></label>
            <section>Special Options</section>
        </sections>
        <sections>
            <label><!-- Storm Windows --></label>
            <section>Storm Windows</section>
        </sections>
        <sections>
            <label><!-- Trim &amp; Casing --></label>
            <section>Trim &amp; Casing</section>
        </sections>
    </layouts>
    <webLinks>
        <label><!-- Add_Line_Item --></label>
        <name>Add_Line_Item</name>
    </webLinks>
</CustomObjectTranslation>
