<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- converted form opportunity --></label>
        <name>Dhruvsoft__converted_form_opportunity__c</name>
    </fields>
    <fields>
        <label><!-- opportunity line item Id --></label>
        <name>Dhruvsoft__opportunity_line_item_Id__c</name>
    </fields>
    <fields>
        <help><!-- The discount (in currency) applied to the purchase order (used for AROs). --></help>
        <label><!-- Discount Amount --></label>
        <name>Discount_Amount__c</name>
    </fields>
    <fields>
        <help><!-- The GL Account associated to the order line item --></help>
        <label><!-- GL Account --></label>
        <name>GL_Account__c</name>
    </fields>
    <fields>
        <label><!-- NSPR/SPR --></label>
        <name>NSPR__c</name>
    </fields>
    <fields>
        <help><!-- The purchase order that covers this sales order line item --></help>
        <label><!-- Purchase Order --></label>
        <name>Purchase_Order__c</name>
        <relationshipLabel><!-- Order Products --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The status of the order line item. --></help>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Configured</masterLabel>
            <translation><!-- Configured --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partially Received</masterLabel>
            <translation><!-- Partially Received --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Received</masterLabel>
            <translation><!-- Received --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verified</masterLabel>
            <translation><!-- Verified --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The total wholesale cost for this line item. --></help>
        <label><!-- Total Wholesale Cost --></label>
        <name>Total_Wholesale_Cost__c</name>
    </fields>
    <fields>
        <help><!-- The wholesale cost of the product --></help>
        <label><!-- Wholesale Cost --></label>
        <name>Unit_Wholesale_Cost__c</name>
    </fields>
    <fields>
        <help><!-- Used to describe how the quantity of a Cost PO line item is figured. --></help>
        <label><!-- Unit of Measure --></label>
        <name>Unit_of_Measure__c</name>
        <picklistValues>
            <masterLabel>box</masterLabel>
            <translation><!-- box --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pc</masterLabel>
            <translation><!-- pc --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The variant number received for the product from manufacturing --></help>
        <label><!-- Variant Number --></label>
        <name>Variant_Number__c</name>
    </fields>
</CustomObjectTranslation>
