<apex:component controller="MA_RoutingSchedulerController" layout="none" >
    
    <apex:includeScript value="https://maps.googleapis.com/maps/api/js?client=gme-cloudbiltinc" />
    <apex:includeScript value="{!URLFOR($Resource.MA_Scheduler, '/overlappingmarkerspiderfier/oms.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.MA_Scheduler, '/async/async.min.js')}"/>
    
    <!-- CSS -->
    <style type='text/css'>
    

    </style>

     <!-- JS -->
    <script type='text/javascript'>
       /******************************
           Schdeuler Routing Globals
        ******************************/
        var MAschedRoutes = 
        {
            getAsyncRouting : function(callback)
            {
                try
                {
                    //console.log(token);
                    //console.log(travelM);
                    $.ajax({
                      type: "POST",
                      url: MAschedRoutes.externalResources.arcGISAPIaysnc,
                      json: true,
                      data: {
                        f: 'json',
                        token: MAschedRoutes.master.token, //token
                        orders: JSON.stringify(MAschedRoutes.master.orders),//JSON.stringify({features: baseOrders}),
                        depots: JSON.stringify(MAschedRoutes.master.depots),//JSON.stringify({features: baseDepots}), 
                        routes: JSON.stringify(MAschedRoutes.master.routes),//JSON.stringify({features: baseRoutes}),
                        default_date: MAschedRoutes.master.defaultdate,
                        travel_mode: JSON.stringify(MAschedRoutes.master.travelMode),
                        breaks: JSON.stringify(MAschedRoutes.master.breaks),
                        populate_directions: true,
                        directions_language: 'en',
                        directions_style_name:'NA Desktop',
                        time_units: 'Minutes',
                        time_window_factor: 'High'
                      }
                    })
                    .done(function(data, success, body) {
                        data = JSON.parse(data);
                        var error;
                        var routeResults;
                            MAschedRoutes.checkStatus(data, function(err, res){
                                console.log(err);     
                                console.log(res);
                            });
                      })
                      .error(function(error){
                          //Need to add some other error handle stuff 
                      })
                }
                catch(e)
                {
                    handleError('Scheduling Error','Unable to complete scheduling. ', e);
                    callback(true, {success:false, error: e});
                }
            },
            
            checkStatus : function(Sdata, callback)
            {
                try
                {
                    var resultData;
                    console.log(Sdata);
                    async.until(
                        function (){
                            console.log(Sdata);
                            if(Sdata.jobStatus == "esriJobFailed"){
                                callback({success: false, error: Sdata});
                            }
                            else if(Sdata.jobStatus == "esriJobSucceeded"){

                                //callback({success: true, response: Sdata});
                                return Sdata.jobStatus == "esriJobSucceeded";
                            }
                        }, 
                        function(callback){
                            $.ajax({
                                type: "GET",
                                url: MAschedRoutes.externalResources.arcGISjobStatus.replace('<yourJobID>', Sdata.jobId).replace('<yourToken>', MAschedRoutes.master.token)
                                })
                                .done(function(data, success, body){
                                    //console.log(data);
                                    //console.log(success);
                                    console.log(body);
                                        var RT;
                                        RT = JSON.parse(body.responseText);
                                        Sdata = RT;
                                    setTimeout(function(){
                                        callback(false, RT);
                                    }, 1000);
                                }) 
                                .error(function(error, body){
                                    callback(error, body);
                                })
                        },
                        function(err, res)
                        {
                            console.log(err);
                            console.log(res);
                            if(res.jobStatus == 'esriJobSucceeded')
                            {
                                async.series({
                                    solve_succeeded: function(callback){
                                        MAschedRoutes.getResults(res.results.solve_succeeded.paramUrl, res.jobId, function(responseS){
                                            console.log(responseS);
                                            if(!responseS.value){
                                                callback(false, responseS);
                                            }
                                            else{
                                                //Do something else
                                                //callback(false, responseS);
                                            }
                                        });
                                    },
                                    out_directions: function(callback){
                                        MAschedRoutes.getResults(res.results.out_directions.paramUrl, res.jobId, function(responseD){
                                            console.log(responseD);
                                            //Make call to do something with results//Check for success first
                                            callback(false, responseD);
                                        });
                                    },
                                    out_routes: function(callback){
                                        MAschedRoutes.getResults(res.results.out_routes.paramUrl, res.jobId,function(responseR){
                                            console.log(responseR);
                                            //Make call to do something with results//Check for success first
                                            callback(false, responseR);
                                        });
                                    },
                                    out_stops: function(callback){
                                        MAschedRoutes.getResults(res.results.out_stops.paramUrl, res.jobId, function(responseOS){
                                            console.log(responseOS);
                                            //Make call to do something with results//Check for success first
                                            callback(false, responseOS);
                                        });
                                    },
                                    out_unassigned_stops: function(callback){
                                        MAschedRoutes.getResults(res.results.out_unassigned_stops.paramUrl, res.jobId, function(responseU){
                                            console.log(responseU);
                                            //Make call to do something with results//Check for success first
                                            callback(false, responseU);
                                        });
                                    }
                                },
                                function(err, results){
                                    //callback(err, results);
                                    //callback(true, {success: false, error: routeResults});
                                    if(err){
                                        console.log(err);
                                        console.log(results);
                                        callback(err, results);
                                    }
                                    else{
                                        console.log(err);
                                        console.log(results);
                                        callback(err, results);
                                        //routeResults(results);
                                    }
                                });
                                //callback(err, res);
                            }
                        }
                    )
                }
                catch(e)
                {
                    handleError('Scheduling Error','Unable to complete scheduling. ', e);
                    callback(true, {success:false, error: e});
                }
            },
            
            getResults : function(Rdata, jobId, callback)
            {
                Rdata = Rdata.replace('results/', '');
                $.ajax({
                    type: "GET", 
                    url: MAschedRoutes.externalResources.arcGISoutputs.replace('<output_parameter_name>', Rdata).replace('<yourJobID>', jobId).replace('<yourToken>', MAschedRoutes.master.token)
                })
                .done(function(data, success, body){
                    try
                    {
                        var resultT = JSON.parse(body.responseText);
                        console.log(success);
                        callback(resultT);
                        if(resultT.paramName == 'solve_succeeded' && !resultT.value)
                        {
                            callback(resultT);
                        }
                        else
                        {
                            callback(resultT);
                        }
                    }
                    catch(e)
                    {
                        handleError('Scheduling Error','Unable to complete scheduling. ', e);
                        callback(true, {success:false, error: e});
                    }
                })
                .error(function(error, body){
                    //Add some other error handling here 
                    callback(error, body);
                })
            },

            getSyncRouting : function(token, travelM, callback)
            {
                //dDate = new defaultDate(DD);
                //console.log(token);
                //console.log(travelM);
                $.ajax({
                  type: "POST",
                  url: arcGISAPI,
                  json: true,
                  data: {
                    f: 'json',
                    token: token,
                    //stops: JSON.stringify({features: response.data}),
                    orders: JSON.stringify({features: baseOrders}),
                    depots:JSON.stringify({features: baseDepots}), 
                    routes: JSON.stringify({features: baseRoutes}),
                    default_date: dDate,
                    travel_mode: travelM,
                    populate_directions: true,
                    directions_language: 'en',
                    directions_style_name:'NA Desktop',
                    time_units: 'Minutes',
                    time_window_factor: 'High'
                  }
                })
                .done(function(data, success, body) {
                    data = JSON.parse(data);
                    console.log(data);
                    routeResults(data.results);
                    callback(null, success);
                    //console.log(success);
                    //console.log(body);
                  })
                  .error(function(error){
                      //Need to add some other error handling here
                  })
            },

            master : {

            },

            esriTravelModes : {},

            esriToken : '',

            getEsriToken : function(master, callback)
            {                        
                console.log(master);
                var EsriToken;
                //if(MAschedRoutes.esriToken != '')
                if(MAschedRoutes.master.hasOwnProperty('token'))
                {
                    //EsriToken = MAschedRoutes.esriToken;
                    EsriToken = MAschedRoutes.master.token;
                    //master['token'] = EsriToken;
                    master['token'] = MAschedRoutes.master.token;;
                    MAschedRoutes.master = master;
                    console.log(MAschedRoutes.master);
                    MAschedRoutes.getEsriTravelMode(function(travelResponse){
                        MAschedRoutes.master['travelMode'] = travelResponse;
                        //console.log(MAschedRoutes.master.travelMode);
                        //callback(false, {success:true, token:EsriToken, travelMode:travelResponse});
                        callback(false, {success:true});     
                    });
                }
                else 
                {
                    try
                    {
                        var response = sforce.apex.execute('MA_RoutingSchedulerController', 'getESRIToken',{});
                        //try tp parse response
                        response = JSON.parse(response);
                        console.log(response);
                        if(!response.error)
                        {
                            EsriToken = response.access_token;
                            //MAschedRoutes.esriToken = EsriToken;
                            master['token'] = EsriToken;
                            MAschedRoutes.master = master;
                            //console.log(MAschedRoutes.master);
                            //console.log(master);
                            //console.log(EsriToken);
                            MAschedRoutes.getEsriTravelMode(function(travelResponse){
                                MAschedRoutes.master['travelMode'] = travelResponse;
                                //console.log(MAschedRoutes.master.travelMode);
                                //callback(false, {success:true, token:EsriToken, travelMode:travelResponse});
                                callback(false, {success:true});     
                            });
                        }
                        else
                        {
                            handleError('Scheduling Error','Unable to get scheduling token.', response.error.message);
                            //callback({success:false, error: response.error.error});
                            callback(true, {success:false, error: response.error.error});
                        }
                    }
                    catch(e)
                    {
                        handleError('Scheduling Error','Unable to get scheduling token.', e);
                        callback(true, {success:false, error: e});
                    }
                   /* $.ajax({
                        type: "POST",
                        url: MAschedRoutes.externalResources.arcGISauth,
                        json: true,
                        data: {
                            client_id: MAschedRoutes.externalResources.EsriClientID,
                            client_secret: MAschedRoutes.externalResources.EsriClientSecret,
                            grant_type: 'client_credentials',
                            expiration: '8000'
                        }
                    })
                    .done(function(res) {
                        try {
                            //parse the response
                            var response = JSON.parse(res);
                            var EsriToken = response.access_token;

                            if(EsriToken) {
                                MAschedRoutes.esriToken = EsriToken;
                                MAschedRoutes.getEsriTravelMode(EsriToken, function(travelResponse){
                                    callback({success:true, token:EsriToken, travelMode:travelResponse});     
                                });
                            }
                            else {
                                NotifyError('Routing Error','Unable to get routing token.');
                                callback({success:false});
                            }
                        }
                        catch(e) {
                            NotifyError('Routing Error','Unable to get routing token.');
                            callback({success:false});
                        }
                    })
                    .error(function(res) {
                        NotifyError('Routing Error','Unable to get routing token.');
                        callback({success:false});
                        MAschedRoutes.log(res);
                    });*/
                }
            },

            getEsriTravelMode : function(callback)
            {
                //check if we have travel modes already
                if(!$.isEmptyObject(MAschedRoutes.esriTravelModes)) {
                    callback(false, MAschedRoutes.esriTravelModes.DrivingTime);
                }
                else 
                {
                    //get the travelMode
                    $.ajax({
                        type: "GET",
                        url: MAschedRoutes.externalResources.arcGIStravel,
                        json: true,
                        data:{
                            f: 'json',
                            token: MAschedRoutes.master.token
                        }
                    })
                    .done(function(res) {
                        try {
                            var response = JSON.parse(res);
                            //get the results and loop
                            var results = response.results || [];
                            var ESRITravelModes = {};
                            var hasErrors = false;
                            for(var r = 0; r < results.length; r++) 
                            {
                                var result = results[r];
                                if(result.paramName && result.paramName == "supportedTravelModes") {
                                    //check for features
                                    if(result.value && result.value.features) {
                                        var features = result.value.features;
                                        for(var f = 0; f < features.length; f++) {
                                            var mode = features[f];
                                            //build modes
                                            try {
                                                ESRITravelModes[mode.attributes.Name.replace(/\s/g,'')] = JSON.parse(mode.attributes.TravelMode);
                                            }
                                            catch(e) {
                                                handleError('Unable to parse travel modes. Dafaulting to Drive Time', e);
                                                callback({"attributeParameterValues":[{"parameterName":"Restriction Usage","attributeName":"Avoid Unpaved Roads","value":"AVOID_HIGH"},{"parameterName":"Restriction Usage","attributeName":"Avoid Private Roads","value":"AVOID_MEDIUM"},{"parameterName":"Restriction Usage","attributeName":"Driving an Automobile","value":"PROHIBITED"},{"parameterName":"Restriction Usage","attributeName":"Through Traffic Prohibited","value":"AVOID_HIGH"},{"parameterName":"Restriction Usage","attributeName":"Roads Under Construction Prohibited","value":"PROHIBITED"},{"parameterName":"Restriction Usage","attributeName":"Avoid Gates","value":"AVOID_MEDIUM"},{"parameterName":"Restriction Usage","attributeName":"Avoid Express Lanes","value":"PROHIBITED"},{"parameterName":"Restriction Usage","attributeName":"Avoid Carpool Roads","value":"PROHIBITED"}],"description":"Models the movement of cars and other similar small automobiles, such as pickup trucks, and finds solutions that optimize travel time. Travel obeys one-way roads, avoids illegal turns, and follows other rules that are specific to cars. Dynamic travel speeds based on traffic are used where it is available when you specify a start time.","impedanceAttributeName":"TravelTime","simplificationToleranceUnits":"esriFeet","uturnAtJunctions":"esriNFSBAtDeadEndsAndIntersections","restrictionAttributeNames":["Avoid Carpool Roads","Avoid Express Lanes","Avoid Gates","Avoid Private Roads","Avoid Unpaved Roads","Driving an Automobile","Roads Under Construction Prohibited","Through Traffic Prohibited"],"useHierarchy":true,"simplificationTolerance":10,"timeAttributeName":"TravelTime","distanceAttributeName":"Miles","type":"AUTOMOBILE","id":"FEgifRtFndKNcJMJ","name":"Driving Time"});
                                            }
                                        }
                                    }
                                    break;
                                }
                            }
                            MAschedRoutes.esriTravelModes = ESRITravelModes;
                            callback(ESRITravelModes.DrivingTime);
                        }
                        catch(e) {
                            handleError('Unable to get travel modes. Dafaulting to DrivingTime', e);
                            callback({"attributeParameterValues":[{"parameterName":"Restriction Usage","attributeName":"Avoid Unpaved Roads","value":"AVOID_HIGH"},{"parameterName":"Restriction Usage","attributeName":"Avoid Private Roads","value":"AVOID_MEDIUM"},{"parameterName":"Restriction Usage","attributeName":"Driving an Automobile","value":"PROHIBITED"},{"parameterName":"Restriction Usage","attributeName":"Through Traffic Prohibited","value":"AVOID_HIGH"},{"parameterName":"Restriction Usage","attributeName":"Roads Under Construction Prohibited","value":"PROHIBITED"},{"parameterName":"Restriction Usage","attributeName":"Avoid Gates","value":"AVOID_MEDIUM"},{"parameterName":"Restriction Usage","attributeName":"Avoid Express Lanes","value":"PROHIBITED"},{"parameterName":"Restriction Usage","attributeName":"Avoid Carpool Roads","value":"PROHIBITED"}],"description":"Models the movement of cars and other similar small automobiles, such as pickup trucks, and finds solutions that optimize travel time. Travel obeys one-way roads, avoids illegal turns, and follows other rules that are specific to cars. Dynamic travel speeds based on traffic are used where it is available when you specify a start time.","impedanceAttributeName":"TravelTime","simplificationToleranceUnits":"esriFeet","uturnAtJunctions":"esriNFSBAtDeadEndsAndIntersections","restrictionAttributeNames":["Avoid Carpool Roads","Avoid Express Lanes","Avoid Gates","Avoid Private Roads","Avoid Unpaved Roads","Driving an Automobile","Roads Under Construction Prohibited","Through Traffic Prohibited"],"useHierarchy":true,"simplificationTolerance":10,"timeAttributeName":"TravelTime","distanceAttributeName":"Miles","type":"AUTOMOBILE","id":"FEgifRtFndKNcJMJ","name":"Driving Time"});
                        }
                    })
                    .error(function(res){
                        handleError('Unable to get travel modes. Dafaulting to DrivingTime', res);
                        callback({"attributeParameterValues":[{"parameterName":"Restriction Usage","attributeName":"Avoid Unpaved Roads","value":"AVOID_HIGH"},{"parameterName":"Restriction Usage","attributeName":"Avoid Private Roads","value":"AVOID_MEDIUM"},{"parameterName":"Restriction Usage","attributeName":"Driving an Automobile","value":"PROHIBITED"},{"parameterName":"Restriction Usage","attributeName":"Through Traffic Prohibited","value":"AVOID_HIGH"},{"parameterName":"Restriction Usage","attributeName":"Roads Under Construction Prohibited","value":"PROHIBITED"},{"parameterName":"Restriction Usage","attributeName":"Avoid Gates","value":"AVOID_MEDIUM"},{"parameterName":"Restriction Usage","attributeName":"Avoid Express Lanes","value":"PROHIBITED"},{"parameterName":"Restriction Usage","attributeName":"Avoid Carpool Roads","value":"PROHIBITED"}],"description":"Models the movement of cars and other similar small automobiles, such as pickup trucks, and finds solutions that optimize travel time. Travel obeys one-way roads, avoids illegal turns, and follows other rules that are specific to cars. Dynamic travel speeds based on traffic are used where it is available when you specify a start time.","impedanceAttributeName":"TravelTime","simplificationToleranceUnits":"esriFeet","uturnAtJunctions":"esriNFSBAtDeadEndsAndIntersections","restrictionAttributeNames":["Avoid Carpool Roads","Avoid Express Lanes","Avoid Gates","Avoid Private Roads","Avoid Unpaved Roads","Driving an Automobile","Roads Under Construction Prohibited","Through Traffic Prohibited"],"useHierarchy":true,"simplificationTolerance":10,"timeAttributeName":"TravelTime","distanceAttributeName":"Miles","type":"AUTOMOBILE","id":"FEgifRtFndKNcJMJ","name":"Driving Time"});
                    });
                }
            },

        orderWaypoints : function () 
        {
            var $table = $('#Routing-Table .waypoint-row');
            //check if we have a start
            var lockOffset = $('#Routing-Table .waypoint-row.start, #Routing-Table .waypoint-row.startend').length > 0 ? true : false;
            if(lockOffset) {
                $table = $('#Routing-Table .waypoint-row').not('.start,.startend');
            }
            var $sortTable = $table.sort(compareNumbers);
            
            if(lockOffset) {
                $table.remove();
                $sortTable.insertAfter($('#Routing-Table .waypoint-row').eq(0));
            }
            else {
                $('#Routing-Table .waypoints').empty().append($sortTable);
            }
            
            function compareNumbers(a, b) {
                return $(a).find('.svg-marker-waypoint text').text() - $(b).find('.svg-marker-waypoint text').text();
            }
        },

        getRBAWorkOrders : function(callback)
        {
            //var storeId = $('#storeSettingsSelect').val();
            var storeId = $('#storeSelect').val();
            var moment = $('#calendar').fullCalendar('getDate'); 
            moment = moment.format('YYYY-MM-DD');
            console.log(moment);
            try
            {
                var response = sforce.apex.execute('MA_RoutingSchedulerController', 'getRecords',{dt: moment, storeId: storeId});
                response = JSON.parse(response);
                console.log(response);
                if (!response.success)
                {
                    handleError('Error : getRBAWorkOrders', response);
                    callback(true, response);
                }
                else
                {
                    callback(false, response);
                }
            }
            catch(e)
            {
                handleError('Error : getRBAWorkOrders', e);
                callback(true, {success:false, error: e});
            }

        },

        getRBAStoreDepots : function()
        {

        },

        getRBAResources : function()
        {

        },
        
        showOptyModal : function()
        {
           $('#datepicker').datepicker({
                inline: true,
                onSelect: function(dateText, inst) {
                    var d = new Date(dateText);
                    console.log(d);
                    $('#calendar').fullCalendar('gotoDate', d);
                }
            });
            
            $('#scheduleOptimizeModal').show();
            $('#scheduleOptimizeModal').addClass('ma-open');
            $('#scheduleOptimizeOverlay').addClass('ma-in');
        
        },
        
        showMap : function()
        {
            
        },

        externalResources : {
            'arcGISAPI'           : 'https://logistics.arcgis.com/arcgis/rest/services/World/VehicleRoutingProblemSync/GPServer/EditVehicleRoutingProblem/execute?',
            'arcGISAPIaysnc'      :'https://logistics.arcgis.com/arcgis/rest/services/World/VehicleRoutingProblem/GPServer/SolveVehicleRoutingProblem/submitJob?',
            'arcGISjobStatus'     :'https://logistics.arcgis.com/arcgis/rest/services/World/VehicleRoutingProblem/GPServer/SolveVehicleRoutingProblem/jobs/<yourJobID>?token=<yourToken>&returnMessages=true&f=json',
            'arcGIScancelJob'     : 'https://logistics.arcgis.com/arcgis/rest/services/World/VehicleRoutingProblem/GPServer/SolveVehicleRoutingProblem/jobs/<yourJobID>/cancel?token=<yourToken>&f=json',
            'arcGISoutputs'       : 'https://logistics.arcgis.com/arcgis/rest/services/World/VehicleRoutingProblem/GPServer/SolveVehicleRoutingProblem/jobs/<yourJobID>/results/<output_parameter_name>?token=<yourToken>&f=json',
            'arcGISinputs'        :'https://logistics.arcgis.com/arcgis/rest/services/World/VehicleRoutingProblem/GPServer/SolveVehicleRoutingProblem/jobs/<yourJobID>/inputs/<inputParameterName>?token=<yourToken>&f=json',
            'arcGIStravel'        : 'https://logistics.arcgis.com/arcgis/rest/services/World/Utilities/GPServer/GetTravelModes/execute?',
            'EsriRoutingAPI'      : 'https://route.arcgis.com/arcgis/rest/services/World/Route/NAServer/Route_World/solve',
        }
    }
    
        /******************************
        *   On Ready
        ******************************/
        $(function () {
            $('#loaderModal').hide();
            /****************************************
            *   Init
            ****************************************/
           //set up route waypoint spiderfy
            MAschedRoutes.waypointMarkers = new OverlappingMarkerSpiderfier(map, { keepSpiderfied: true });
            MAschedRoutes.waypointMarkers.addListener('click', function (marker, e) {
                if (marker.spiderfied || MAschedRoutes.waypointMarkers.markersNearMarker(marker, true).length == 0) {
                    if(!marker.SavedQryId) {
                        waypoint_Click.call(marker, { markerType: 'waypoint' });
                    }
                }
            });
            MAschedRoutes.waypointMarkers.addListener('spiderfy', function (markersAffected, markersNotAffected) {
                $.each(markersAffected, function (i, marker) {
                    marker.spiderfied = true;
                });
            });
            MAschedRoutes.waypointMarkers.addListener('unspiderfy', function (markersAffected, markersNotAffected) {
                $.each(markersAffected, function (i, marker) {
                    marker.spiderfied = false;
                });
            });
            /************************************
            *   Handlers
            ************************************/
        });


        /******************************
        *   Component Page Methods
        ******************************/
         function getSyncOptimalRoute()
         {
            async.waterfall([
                MAschedRoutes.getEsriToken,
                MAschedRoutes.getEsriTravelMode,
                MAschedRoutes.getSyncRouting
            ], 
            function (err, result){
                console.log(result);
                console.log(err);
            });
        }
                    
        function getAutoSchedule()
        {
            //$('#optimize button').attr('disabled', true);
            async.waterfall([
                MAschedRoutes.getRBAWorkOrders,
                MAschedRoutes.getEsriToken,
                //MAschedRoutes.getEsriTravelMode,
                MAschedRoutes.getAsyncRouting
            ], 
            function (err, result){
                console.log(result);
                console.log(err);
            });
        }

        function getReRoute()
        {
            //This function will be the standard routing call***This should be used only if scheduler optimzation has been run and accepted
        }
        
    
   function closeScheduleOptimizeModal() {
            $('#scheduleOptimizeModal').hide();
            $('#scheduleOptimizeOverlay').removeClass('ma-in');
        }
         
    </script>
    <div id="scheduleOptimizeModal">

        <div id="scheduleOptimizeContent">
            <div id="scheduleOptimize">
                <div id="scheduleOptimizeHeader">
                    <!-- <span id="scheduleWorkOrderModalSave" class="floatLeft" onclick="saveScheduleWorkOrder();"><img src="{!URLFOR($Resource.MA_Scheduler, '/images/approval_60.png')}" /></span> -->
                    <span>Optimize Schedule</span>
                    <span id="scheduleOptimizeModalClose" class="floatRight" onclick="closeScheduleOptimizeModal();"><img src="{!URLFOR($Resource.MA_Scheduler, '/images/close_60.png')}" /></span>
                </div>
                <div class="batch-assign-calendar-container">
                    <span>Select a date:</span>
                    <div id="datepicker"></div>
                </div>
                <div class="batch-assign-wo-container">
                    Work Order: <span id="OptimizeName" /> <input type="hidden" id="OptimizeId" />
                </div>
                <div id="scheduleOptimizeButtons">
                    <button class="ma-button ma-button--white" onclick="closeScheduleOptimizeModal();">Cancel</button>
                    <button class="ma-button ma-button--green" onclick="getAutoSchedule();">Optimize Schedule</button>
                </div>
            </div>
        </div>
    </div>
    <div id = "map"></div>
    <div id="scheduleOptimizeOverlay" />
</apex:component>