<!--**********************************************************************************-->
<!--                                                                                  -->
<!--      This component controls the main navigation of the scheduler                -->
<!--                                                                                  -->
<!--      @author     Daniel Taylor   (MapAnything)                                   -->
<!--                  Ethan Rush      (MapAnything)                                   -->
<!--                  Eric Osborne    (MapAnything)                                   -->
<!--                                                                                  -->
<!--      @version    6/29/2016   MapAnything                                         -->
<!--      Created                                                                     -->
<!--                                                                                  -->
<!--      @copyright (c)2016 MapAnything. All Rights Reserved.                        -->
<!--      Unauthorized use is prohibited                                              -->
<!--                                                                                  -->
<!--**********************************************************************************-->

<apex:component >

  <style>

    #rowsIcon img {
      height: 20px;
      top: 2px;
      position: relative;
      margin-right: 10px;
      cursor: pointer;
    }
    
    .show {
      display: block !important;
    }

  </style>
  
  <script>
    /****************************************/
    /*                                      */
    /*    opens the main page nav panel     */
    /*                                      */
    /****************************************/
    function openMainNavModal() {
      $('.main-nav-container').show();
      $('.main-nav-container').addClass('ma-left-in');
      $('.nav-overlay-container').fadeIn(100);
    }
    
    /****************************************/
    /*                                      */
    /*    closes the main page nav panel    */
    /*                                      */
    /****************************************/
    function closeMainNavModal() {
      $('.nav-overlay-container').fadeOut(100);
      $('.main-nav-container').removeClass('ma-left-in');
    }
    
    /****************************************/
    /*                                      */
    /*    changes the main text for the     */
    /*    work order planner view           */
    /*                                      */
    /****************************************/
    function changeTextWorkOrderPlanner() {
      $('.topbar-header-text').text('Work Order Planner');
    }
    
    /****************************************/
    /*                                      */
    /*    changes the main text for the     */
    /*    resource view                     */
    /*                                      */
    /****************************************/
    function changeTextResource() {
      $('.topbar-header-text').text('Resource View');
    }
    
    /****************************************/
    /*                                      */
    /*    changes the main text for the     */
    /*    settings view                     */
    /*                                      */
    /****************************************/
    function changeTextSettings() {
      $('.topbar-header-text').attr('previousText', $($('.topbar-header-text')[0]).text());
      $('.topbar-header-text').text('Settings');
    }
    
    /****************************************/
    /*                                      */
    /*    closes the main page nav panel    */
    /*    when clicked off of               */
    /*                                      */
    /****************************************/
    $(document).mouseup(function (e) {
      var container = $(".main-nav-container");

      // if the target of the click isn't the container... nor a descendant of the container
      if (!container.is(e.target) && container.has(e.target).length === 0) {
        $('.main-nav-container').removeClass('ma-left-in');
        $('.nav-overlay-container').fadeOut(100);
      }
    });
  </script>
  
  <div class="topbar-container">
      <span id="rowsIcon" class="hideIndividual batchHide" onclick="openMainNavModal();"><img src="{!URLFOR($Resource.MA_Scheduler, '/icons/utility/rows.svg')}" class="batchHide" /></span>
      <h2><span class="topbar-header-text">Work Order Planner</span></h2>
      <span style="display: none;" class="floatRight" id="settingsModalClose" onclick="closeSettingsModal();"><img src="/resource/1462534720000/MA_Scheduler/images/close_60.png" /></span>
  </div>
  
  <div class="main-nav-container" style="display:none">
      <div class="main-nav-logo">
        <span class=""><img src="{!URLFOR($Resource.MA_Scheduler, '/images/MapAnything_Logo_2016_RGB.svg')}" /></span>
      </div>

      <div class="main-nav-links">
        <ul>
          <a onclick="closeMainNavModal(); goToWorkOrderView(); changeTextWorkOrderPlanner();" href="#"><li>Work Order Planner</li></a>
          <a onclick="closeMainNavModal(); goToResourceView(); changeTextResource();" href="#"><li>Resource View</li></a>
          <a onclick="closeMainNavModal(); openSettingsModal(); changeTextSettings();" href="#"><li>Settings</li></a>
        </ul>
      </div>
  </div>
  
  <div class="nav-overlay-container" style="display:none">
  </div>

</apex:component>