<apex:component >
<style>
/*
.x-grid3-td-checkbox, .x-grid3-td-ACTION_COLUMN {
display: none;
}
*/
@font-face {
  font-family: 'Salesforce Sans';
  src: url('https://renewalbyandersen--mapanythin--c.cs51.visual.force.com/resource/1460390606000/MA_Scheduler/fonts/webfonts/SalesforceSans-Light.woff2') format('woff2'), url('https://renewalbyandersen--mapanythin--c.cs51.visual.force.com/resource/1460390606000/MA_Scheduler/fonts/webfonts/SalesforceSans-Light.woff') format('woff');
  font-weight: 300;
}

@font-face {
  font-family: 'Salesforce Sans';
  src: url('https://renewalbyandersen--mapanythin--c.cs51.visual.force.com/resource/1460390606000/MA_Scheduler/fonts/webfonts/SalesforceSans-LightItalic.woff2') format('woff2'), url('https://renewalbyandersen--mapanythin--c.cs51.visual.force.com/resource/1460390606000/MA_Scheduler/fonts/webfonts/SalesforceSans-LightItalic.woff') format('woff');
  font-style: italic;
  font-weight: 300;
}

@font-face {
  font-family: 'Salesforce Sans';
  src: url('https://renewalbyandersen--mapanythin--c.cs51.visual.force.com/resource/1460390606000/MA_Scheduler/fonts/webfonts/SalesforceSans-Regular.woff2') format('woff2'), url('https://renewalbyandersen--mapanythin--c.cs51.visual.force.com/resource/1460390606000/MA_Scheduler/fonts/webfonts/SalesforceSans-Regular.woff') format('woff');
  font-weight: 400;
}

@font-face {
  font-family: 'Salesforce Sans';
  src: url('https://renewalbyandersen--mapanythin--c.cs51.visual.force.com/resource/1460390606000/MA_Scheduler/fonts/webfonts/SalesforceSans-Italic.woff2') format('woff2'), url('https://renewalbyandersen--mapanythin--c.cs51.visual.force.com/resource/1460390606000/MA_Scheduler/fonts/webfonts/SalesforceSans-Italic.woff') format('woff');
  font-style: italic;
  font-weight: 400;
}

@font-face {
  font-family: 'Salesforce Sans';
  src: url('https://renewalbyandersen--mapanythin--c.cs51.visual.force.com/resource/1460390606000/MA_Scheduler/fonts/webfonts/SalesforceSans-Bold.woff2') format('woff2'), url('https://renewalbyandersen--mapanythin--c.cs51.visual.force.com/resource/1460390606000/MA_Scheduler/fonts/webfonts/SalesforceSans-Bold.woff') format('woff');
  font-weight: 700;
}

@font-face {
  font-family: 'Salesforce Sans';
  src: url('https://renewalbyandersen--mapanythin--c.cs51.visual.force.com/resource/1460390606000/MA_Scheduler/fonts/webfonts/SalesforceSans-BoldItalic.woff2') format('woff2'), url('https://renewalbyandersen--mapanythin--c.cs51.visual.force.com/resource/1460390606000/MA_Scheduler/fonts/webfonts/SalesforceSans-BoldItalic.woff') format('woff');
  font-style: italic;
  font-weight: 700;
}

/*#bodyDiv *{*/
/*    	font-family: "Salesforce Sans" !important;*/
/*	-moz-box-sizing: border-box;*/
/*	-webkit-box-sizing: border-box;*/
/*	box-sizing: border-box;*/
/*	color: #5876a3;*/
/*	font-size:16px;*/
/*	line-height: 1.375;*/
/*	-webkit-tap-highlight-color: transparent;*/
/*}*/

textarea, input, button { outline: none; }

.bodyDiv, .bodyDiv p, .bodyDiv tr, .bodyDiv td, .bodyDiv h1, .bodyDiv h2, .bodyDiv h3, .bodyDiv h4, .bodyDiv h5, .bodyDiv h6, .bodyDiv button, .bodyDiv a {
    font-family: 'Salesforce Sans', Arial, Helvetica, sans-serif;
}

.bodyDiv textarea, input, li, a { 
    outline: none; 
}

.noSidebarCell, .sidebarCell .fixed {
    padding: 0;
}

.userResource {
  color: #5876a3;
  background-color: #f4f6f9;
}

.pad-0-10 {
    padding: 0px 10px;
}

.pad-0-15 {
    padding: 0px 15px;
}

.pad-15-10 {
    padding: 15px 10px;
}

#contentWrapper {
    overflow: hidden;
}

.show {
    display: block !important;
}

#storeSettingsHolidays .newSettingsGroup {
    padding-bottom: 15px;
}

.innerSettingsGroup h2, #storeSettingsTab h2 {
    color: #3083d3;
    padding: 25px 5px 15px 15px;
    display: block;
}

#storeSettingsTimezone {
    padding: 0px 5px 15px 15px;
}

#storeSettingsHolidays {
    margin: 30px;
}

#loaderModal, #errorModal, #settingsModal, #scheduleWorkOrderModal, #cancellationModal, #resourceRouteModal {
  display: none;
  z-index: 100;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
}

#errorHeader {
    background-color: #d4504c !important;
    color: #ffffff !important;
    padding: 20px 25px 45px 25px !important;
    height: 0px !important;
    border-bottom: 2px solid #d8dde6;
    text-align: left !important;
    box-shadow: none;
    background-image: linear-gradient(45deg,rgba(0,0,0,.035) 25%,transparent 25%,transparent 50%,rgba(0,0,0,.035) 50%,rgba(0,0,0,.035) 75%,transparent 75%,transparent);
    background-size: 64px 64px;
}

#scheduleOptimizeModalClose img {
    cursor: pointer;
    height: 25px;
}

#scheduleOptimizeModal, #assignResourceModal, #scheduleWorkOrderModal, #cancellationModal, #errorModal {
    z-index: 901;
    position: fixed;
    opacity: 0;
    display: block;
    width: 100%;
    opacity: 0;
    visibility: hidden;
    overflow-y: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    -webkit-transition: transform 0.1s linear, opacity 0.1s linear;
    -moz-transition: transform 0.1s linear, opacity 0.1s linear;
    -ms-transition: transform 0.1s linear, opacity 0.1s linear;
    -o-transition: transform 0.1s linear, opacity 0.1s linear;
    transition: transform 0.1s linear, opacity 0.1s linear;
}

#resourceRouteModal {
    display: block;
}

#scheduleOptimizeModal, #scheduleWorkOrderModal, #cancellationModal {
    overflow-y: hidden !important;
}

#scheduleOptimizeOverlay {
    position: fixed;
    height: 100%;
    top: 0;
    max-height: 0;
    width: 100%;
    background-color: rgba(126, 140, 153, 0.8);
    opacity: 0;
    z-index: 900;
    visibility: hidden;
    -webkit-transition: visibility 0s linear 0.31s, opacity 0.2s linear 0s, max-height 0s linear 0.31s;
    -moz-transition: visibility 0s linear 0.31s, opacity 0.2s linear 0s, max-height 0s linear 0.31s;
    -ms-transition: visibility 0s linear 0.31s, opacity 0.2s linear 0s, max-height 0s linear 0.31s;
    -o-transition: visibility 0s linear 0.31s, opacity 0.2s linear 0s, max-height 0s linear 0.31s;
    transition: visibility 0s linear 0.31s, opacity 0.2s linear 0s, max-height 0s linear 0.31s;
    left: 0;
}
        
#scheduleOptimizeOverlay.ma-in {
    opacity: 1;
    max-height: 100%;
    visibility: visible;
    -webkit-transition: opacity 0.2s linear 0.01s, visibility 0s linear 0s;
    -moz-transition: opacity 0.2s linear 0.01s, visibility 0s linear 0s;
    -ms-transition: opacity 0.2s linear 0.01s, visibility 0s linear 0s;
    -o-transition: opacity 0.2s linear 0.01s, visibility 0s linear 0s;
    transition: opacity 0.2s linear 0.01s, visibility 0s linear 0s;
}

#scheduleWorkOrderBody, #cancellationBody, #assignResourceInfoTable {
    background-color: #ffffff;
    order: 2;
    overflow-y: scroll;
}

#scheduleWorkOrderBody, #cancellationBody, #assignResourceInnerDiv {
    background-color: #ffffff;
    order: 3;
    overflow-y: scroll;
}

#loaderModal, #errorModal {
  z-index: 1000;
}

#listViewOptionsModal, #eventOptionsModal {
    display: none;
    z-index: 100;
    position: absolute;
    border: 1px solid #d8dde6;
    color: #54698d;
    background-color: white;
}

#listViewOptionsModal div, #eventOptionsModal div {
	padding: 5px;
	cursor: pointer;
	border-top: 1px solid #d8dde6;
}

#listViewOptionsModal div:hover, #eventOptionsModal div:hover {
    background: #f4f6f9;
}

#border-top-mablue {
    border-top: 1px solid #3083D2 !important;
}

#loaderContent, #errorContent, #settingsContent, #resourceRouteContent {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: auto;
}

#resourceRouteContent {
    overflow: hidden;
}

#assignResourceModalClose img, #scheduleWorkOrderModalClose img, #cancellationModalClose img, #errorModalClose img, #resourceRouteModalClose img {
    cursor: pointer;
    height: 25px;
}

#scheduleOptimizeContent, #assignResourceContent, #scheduleWorkOrderContent, #cancellationContent {
    width: 100%;
    margin: 3rem auto 2rem;
    position: relative;
}

#scheduleWorkOrderContent, #cancellationContent {
    max-width: 600px;
    margin: 0 auto;
    height: 100%;
    min-height: 100%;
}

#scheduleOptimizeContent {
    max-width: 350px;
}

#assignResourceContent {
    max-width: 1200px;
    margin: 0 auto;
}

#loaderImage {
  height: 50%;
  width: 100%;
  text-align: center;
  position: absolute;
  top: 40%;
  z-index: 200;
}

#scheduleWorkOrder, #cancelWorkOrder {
  text-align: left;
}

.userResource, .externalResource {
  cursor: pointer;
}

.innerSettingsGroup {
  text-align: left;
}

#scheduleOptimizeHeader, #resourceRouteHeader {
    background: #3083d3;
    padding: 24px 16px;
    color: #fff;
    font-size: 24px;
    font-weight: 300;
    border-bottom: 2px solid #d8dde6;
}

.batch-assign-calendar-container, .batch-assign-wo-container, #scheduleOptimizeButtons {
    padding: 24px 16px;
}

.batch-assign-calendar-container, .batch-assign-wo-container {
    background-color: #fff;
    color: #54698d;
    font-weight: bold;
}

#unassignedBatch-table th:last-child {
    width: 100%;
}

#unassignedBatch-body td p {
    padding-left: 15px;
    padding-top: 20px;
}

#scheduleOptimize {
    position: absolute;
    background-color: #f4f6f9;
    overflow-y: auto;
}

#assignResourceOuterDiv, #scheduleWorkOrder, #cancelWorkOrder {
    height: 100%;
    margin: 0;
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

#datepicker {
    padding: 20px 50px 0px 50px;
}

#scheduleOptimizeButtons {
    border-top: 2px solid #d8dde6;
    height: 40px;
    text-align: right;
}

#scheduleOptimizeButtons button {
    margin-left: 10px;
}

#scheduleOptimize #datepicker table.ui-datepicker-calendar {
  padding: 20px 37%;
}

#scheduleWorkOrderBody #availableSlots {
  padding: 0px;
  display: inline-block;
}

#availableSlotsContainer span, #nextAvailableContainer span {
  padding-right: 10px;
  vertical-align: top;
}

#availableSlotsContainer {
	overflow: auto;
}

.align-top {
	vertical-align: top;
}

/*
.woEvent, .sfEvent, .maEvent {
max-width: 150px;
}
*/

.eventDot {
    height: 8px;
    width: 8px;
    display: inline-flex;
    border-radius: 50%;
    margin: 10px 7px 5px 0px;
}

.techmeasure {
  background-color: cadetblue;
  border-color: black;
}

.workOrderSynced {
  background-color: orange;
}

.missingResource {
  background-color: purple;
}

.eventTriangle {
    height: 0px;
    width: 0px;
    border-bottom: 10px solid transparent;
}

.missingResourceTri {
    border-left: 10px solid purple;
}

.lswp {
  background-color: red;
}

.eventNameDiv {
  color: white;
}

.x-grid3-td-checkbox {
  display: none;
}

#settings, #filters, #optimize {
  display: none;
}

#calendarLegend {
  padding-bottom: 0px;
  float: left;
}

#calendarLegendTitle {
  font-weight: bold;
  padding-left: 0;
}


/*     
=========================================================
Modals
=========================================================
*/

.bookingWindow {
    line-height: 1.75;
    color: #54698d;
}


.bookingWindowGroup, .storeHoursGroup {
    border-top: 1px solid #e6e6e6;
    padding: 15px 20px;
    background: #ffffff;
}

.bookingWindowGroup:last-child, .storeHoursGroup:last-child {
    border-bottom: none;
}


.bookingWindow input {
    margin-right: 8px;
}

.timeDiv select {
    width: 100%;
}

.ma-modal {
    font-size: 13px;
}

.ma-modal-window {
  /* width: 500px; */
  text-align: left;
  background-color: white;
  position: absolute;
  top: 35%;
  left: 35%;
  border-radius: 4px;
  box-shadow: 0 3px 2px rgba(0,0,0,0.2), 0 2px 10px rgba(0,0,0,0.1);
}

.ma-modal-padding {
    padding: 16px 25px;
}

.ma-modal-header {
    border-bottom: 1px solid #16325C;
    border-radius: 4px 4px 0 0;
    position: relative;
    background-color: #0070D2;
    color: #ffffff;
}

.ma-modal-footer {
    border-top: 1px solid #d8dde6;
    background-color: #f4f6f9;
    border-radius: 0 0 4px 4px;
    order: 3;
    flex-shrink: 0;
    margin-bottom: 60px;
}

.ma-modal-overlay {
  height: 100%;
  width: 100%;
  background-color: rgba(126, 140, 153, 0.8);
}

.ma-modal-close {
    /* position: absolute; */
    /* top: -80px; */
    /* right: 0; */
}

.ma-modal-close {
    position: relative;
    display: block;
    float: right;
    /* top: -52px; */
    /* right: 0; */
    /* padding: 10px; */
    width: 20px;
    /* height: 24px; */
    cursor: pointer;
}

.ma-modal-close:hover {
    background-color: rgba(0,0,0,0.1);
    border-radius: 4px;
}

.ma-modal-close img {
    width:100%;
    height:100%;
}

.modal-text-table tr td {
    padding: 10px 4px 2px 0;
}

.modal-text-table .ma-form-control {
    margin: 5px 0 6px;
}

.modal-text-table tr.modal-input-row td {
    padding:10px 0 5px;
}

.modal-input-row .ma-form-control.icon-right .ma-icon.icon-right {
    top: 10px;
    right: 10px;
}

.innerSettingsGroup h4 {
    display: block;
    font-weight: 700;
}

.ma-tab-vertical-wrap .ma-tab-link-group {
    background-color: #f4f6f9;
    flex: 0 165px;
    padding-top: 25px;
}

.ma-tab-vertical-wrap .ma-tab-link.active {
    background-color: #3083d3;
    color: #ffffff;
}

.ma-tab-vertical-wrap .ma-tab-link {
    border-right: 2px solid transparent;
    width: 162px;
    padding: 0px 20px;
    border-bottom: 0;
}

.ma-modal-settings {
    box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.16);
    z-index: 5;
    padding: 1rem 0;
    overflow: hidden;
    overflow-y: auto;
    background: #ffffff;
}

.ma-modal-settings.compact {
    padding: 0;
    /*height: calc(100vh - 10px);*/
    overflow-y: visible;
    height: 684px;
}

.ma-tab-vertical-wrap .ma-tab-link.active:hover {
    background-color: #3083d3;
    color: #ffffff;
    box-shadow: -2px 0 0 0 #3083d3 inset;
    border-color: #3083d3;
}

 .ma-settings-modal-footer {
    box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.16);
    z-index: 9;
    border-top: 1px solid #d8dde6;
    padding: 0.75rem 1rem;
    background-color: #f4f6f9;
    text-align: right;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

.ma-tab-vertical-wrap .ma-tab-link:hover {
    box-shadow: -1px 0 0 0 #3083d3 inset;
    border-color: #3083d3;
    background-color: #d8dde6;
}

tr.holidayRow:nth-child(even) {
    background: #f4f6f9;
}

.unassigned-batch-wo th, .unassigned-batch-wo td {
    padding: 7px 75px 7px 15px;
}

#storeSettingsHolidayTable tr, #storeSettingsHolidayTable td,  #storeSettingsHolidayTable th {
    padding: 8px;
}

table#storeSettingsHolidayTable td, table#unassignedBatch-table td {
    width: 1px;
    white-space: nowrap;
}

table#storeSettingsHolidayTable, table#unassignedBatch-table {
    border-spacing: 0px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border: 1px solid #d8dde6;
}

#storeSettingsHolidayTable tr.headerRow {
    background-color: #3083d3;
    color: #ffffff;
}

.holiday-settings-buttons {
    border: 1px solid #d8dde6;
    border-top: none;
    padding: 15px 10px;
    background: #f4f6f9;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
}

div#newHolidaySelectionModal div {
    display: inline-block;
    margin-right: 10px;
}

.removeHoliday img {
    width: 15px;
    margin-right: 5px;
    vertical-align: text-bottom;
    cursor: pointer;
}

th#removeHolidayRow, #storeSettingsHolidayTable td:first-child {
    padding: 10px 0px 10px 15px !important;
}


thead#unassignedBatch-header tr {
    background: #3083d3;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 0.0625em;
}

/*     
=========================================================
Typography
=========================================================
*/


h1 {
    font-size: 32px;
    line-height: 40px;
    margin: 0 0 8px;
    font-weight: 300;
}

h2 {
    font-size: 24px;
    line-height: 30px;
    margin: 0 0 8px;
    font-weight: 300;
}

h3 {
    font-size: 18px;
    line-height: 22.5px;
    margin: 0 0 8px;
    font-weight: 300;
}

h4 {
    font-size: 12px;
    line-height: 15px;
    margin: 0 0 8px;
    font-weight: normal;
    letter-spacing: 0.75px;
    text-transform: uppercase;
}

h5 {
    font-size: 14px;
    line-height: 24px;
    margin: 0 0 8px;
    font-weight: normal;
}

h6 {
    font-size: 12px;
    line-height: 20.5px;
    margin: 0 0 8px;
    font-weight: normal;
}

p, .paragraph {
    font-size: 13px;
    line-height: 24px;
    margin-bottom: 16px;
}

a {
	color:rgb(0, 112, 210);
	text-decoration: none;
}

a:hover, a:focus {
    text-decoration: none;
    color: rgb(22, 50, 92)
}

strong {
	font-weight:700;
}

.ui-widget {
    font-family: 'Salesforce Sans', Arial, Helvetica, sans-serif;
}

/*     
=========================================================
Buttons
=========================================================
*/

/*.ma-button {*/
/*	font-size: 14px;*/
/*	line-height: 35px;*/
/*	padding: 0;*/
/*	text-align: center;*/
/*	vertical-align: middle;*/
/*	background: transparent;*/
/*	background-color: transparent;*/
/*	border: 1px solid transparent;*/
/*	border-radius:4px;*/
/*	height: 37px;*/
/*	cursor: pointer;*/
/*	font-weight: normal;*/
/*}*/

/*.ma-button:hover {*/
/*	text-decoration:none;*/
/*	color:#005fb2;*/
/*}*/

/*.ma-button:active {*/
/*	text-decoration:none;*/
/*	background-color: #eef1f6;*/
/*	color: #00396b;*/
/*}*/

/*.ma-button:focus {*/
/*    outline: 0;*/
/*}*/

/*.ma-button.button-white {*/
/*	background-color: #fff;*/
/*    border: 1px solid #d8dde6;*/
/*    color: #0070d2;*/
/*	padding: 0 16px;*/
/*}*/

/*.ma-button.button-white:hover {*/
/*    background-color: #f4f6f9;*/
/*    color: #005fb2;*/
/*}*/

/*.ma-button.button-white:active {*/
/*	background-color: #eef1f6;*/
/*	color: #00396b;*/
/*}*/

/*.ma-button.button-blue {*/
/*    background-color: #0070d2;*/
/*    border: 1px solid #0070d2;*/
/*    color: #fff;*/
/*	padding: 0 16px;*/
/*}*/

/*.ma-button.button-blue:hover {*/
/*	background-color: #005fb2;*/
/*	border-color: #005fb2;*/
/*}*/

/*.ma-button.button-blue:active {*/
/*	background-color: #00396b;*/
/*	border-color: #00396b;*/
/*}*/

/*.ma-button.button-red {*/
/*	background-color: #c23934;*/
/*	border:1px solid #c23934;*/
/*	color:#fff;*/
/*	padding: 0 16px;*/
/*}*/

/*.ma-button.button-red:hover {*/
/*	background-color:#A61A14;*/
/*	border-color:#A61A14;*/
/*}*/

/*.ma-button.button-red:active {*/
/*	background-color:#870500;*/
/*	border-color:#870500;*/
/*}*/

/*.ma-button.button-green {*/
/*	background-color: #4bca81;*/
/*	border:1px solid #4bca81;*/
/*	color:#fff;*/
/*	padding: 0 16px;*/
/*}*/

/*.ma-button.button-green:hover {*/
/*	background-color: #3abe70;*/
/*	border-color: #3abe70;*/
/*}*/

/*.ma-button.button-green:active {*/
/*	background-color: #189c50;*/
/*	border-color:#189c50;*/
/*}*/

/*.ma-button.button-yellow {*/
/*	background-color: #FFB854;*/
/*	border:1px solid #FFB854;*/
/*	color:#16325c;*/
/*	padding: 0 16px;*/
/*}*/

/*.ma-button.button-yellow:hover {*/
/*	background-color:#eea743;*/
/*	border-color:#eea743;*/
/*	color:#05214b;*/
/*}*/

/*.ma-button.button-yellow:active {*/
/*	background-color:#cc8521;*/
/*	border-color:#cc8521;*/
/*	color:#05214b;*/
/*	color:#000029;*/
/*}*/

/*.ma-button.button-disabled {*/
/*    background: #e0e5ee;*/
/*    border-color: transparent;*/
/*    color: #fff;*/
/*    pointer-events: none;*/
/*	padding: 0 16px;*/
/*}*/

/*.ma-button.button-pad {*/
/*    padding: 0 16px;*/
/*}*/

/*.ma-button.button-pad-light {*/
/*    padding: 0 8px;*/
/*}*/

/*.ma-button.button-icon-alone {*/
/*    padding-top: 5px;*/
/*    line-height: 30px;*/
/*    width: 37px;*/
/*}*/

/*.ma-button + .ma-button {*/
/*	margin-left:8px;*/
/*}*/

/*.ma-button.icon-left .ma-icon {*/
/*    float: left;*/
/*    margin-top: 9px;*/
/*    margin-right: 7px;*/
/*}*/

/*.ma-button.icon-right .ma-icon {*/
/*    float: right;*/
/*    margin-top: 9px;*/
/*    margin-left: 7px;*/
/*}*/

/*.ma-button-group {*/
/*    display: table;*/
/*}*/

/*.ma-button-group.group-center {*/
/*	margin:0 auto;*/
/*}*/

/*.ma-button-group .ma-button {*/
/*    display: table-cell;*/
/*    vertical-align: middle;*/
/*}*/

/*.bg-dark-blue .ma-button {*/
/*    color: #fff;*/
/*}*/

/*.bg-dark-blue .ma-button:active {*/
/*    background-color:rgba(0,0,0,0.2);*/
/*}*/


/*     
=========================================================
Forms
=========================================================
*/


.ma-input {
    -webkit-appearance: none;
    box-shadow: none !important;
    -webkit-box-shadow: none !important;
    font-size: 13px;
    background-color: #fff;
    color: #54698d;
    font-family: Arial,Helvetica,sans-serif;
    line-height: 17px;
    border: 1px solid #d8dde6;
    border-radius: 4px;
    width: auto;
    -webkit-transition: border 0.1s linear, background-color 0.1s linear;
    transition: border 0.1s linear, background-color 0.1s linear;
    display: inline-block;
    font-family: 'Salesforce Sans', Arial, Helvetica, sans-serif;
}

textarea.ma-input {
    padding: 14px;
}

.ma-input:focus {
	border-color: #1589EE;
	outline:0;
	-webkit-outline: 0;
}

.ma-input-label {
	    display: inline-block;
	    color: #54698d;
	    font-size: 13px;
	    line-height: 13px;
	    margin:3px 0;
}

.ma-section-title {
    font-size: 14px;
    line-height: 17.5px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #54698d;
    margin: 0;
    padding: 8px 16px;
    border-top: 1px solid rgba(0,0,0,0.05);
    background: #f4f6f9;
    border-bottom: 1px solid rgba(0,0,0,0.05);
}

.ma-section-title.ma-section-title-large {
    padding: 16px;
    font-size: 24px;
    line-height: 30px;
    margin: 0;
    font-weight: 300;
    border-top: 1px solid rgba(0,0,0,0.1);
    border-bottom: 1px solid rgba(0,0,0,0.1);
}

.ma-icon {
	margin:0;
	padding:0;
	max-width:16px;
}

.ma-form-control-wrap {
    margin-top: 0px;
    float: left;
    margin: 0px 30px;
}

.ma-form-control {
	display: inline-block;
}

.ma-form-control.icon-left .ma-input {
    padding-left: 46px;
}

.ma-form-control.icon-left .ma-icon.icon-left {
    position: absolute;
    top: 13px;
    left: 16px;
    pointer-events: none;
}

.ma-form-control.icon-right .ma-icon.icon-right {
    position: absolute;
    top: 13px;
    right: 16px;
    pointer-events: none;
}

.ma-form-control.icon-right .ma-input {
    padding-right: 46px;
}

.ma-checkbox-wrap {
	display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.ma-checkbox-box-wrap {
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    margin-right: 0.75rem;
}

.ma-checkbox {
    display: inline-block;
}

.ma-checkbox-label {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    min-width: 0;
    height: 22px;
    line-height: 25px;
    color: #54698d;
    font-size: 13px;
}

.ma-checkbox-faux {
    width: 1rem;
    height: 1rem;
    display: inline-block;
    position: relative;
    vertical-align: middle;
    border: 1px solid #d8dde6;
    border-radius: .125rem;
    background: #fff;
    transition: border .1s linear,background-color .1s linear;
    margin-right: .5rem;
    cursor: pointer;
}


.ma-checkbox [type="checkbox"] {
    width: 1px;
    height: 1px;
    border: 0;
    clip: rect(0 0 0 0);
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
}


.required {
	color:rgb(194, 57, 52);
	padding-left:2px;
	font-weight:700;
}

.dropdown-triangle {
	width: 0; 
	height: 0; 
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	border-top: 6px solid #54698d;
	position: absolute;
    top: 1rem;
    right: 1rem;
    pointer-events: none;
}

.dropdown-triangle-legend {
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid #3083d3;
    position: absolute;
    top: 0.95rem;
    right: 1rem;
    pointer-events: none;
}

.dropdown-right-triangle {
	width: 0; 
	height: 0; 
	border-top: 6px solid transparent;
	border-bottom: 6px solid transparent;
	border-left: 6px solid #3083d3;
	position: absolute;
    top: 0.65rem;
    right: 1rem;
    pointer-events: none;
}

.dropdown-right {
    padding-right: 30px;
}

div#calendarLegendDrop {
    position: absolute;
    z-index: 999;
    background: #fff;
    border: 1px solid #d8dde6;
    border-left: 0 none;
    width: 120px;
    left: 0;
    padding: 10px 15px;
}

.batch-assign-btn-container {
    float: left;
    display: inline-block;
}
.batch-confirm-btn-container{
  float: left;
  display: none;
}
.unassigned-batch{
  display: none;
}

/*     
=========================================================
Alerts
=========================================================
*/


.ma-alert {
    padding:10px;
    border-radius: 4px;
    font-size: 13px;
}

.ma-alert.ma-alert-red {
    background-color: #C4372F;
    color:#fff;
}


/*     
=========================================================
Utilities
=========================================================
*/

.pull-right, .float-right, .floatRight {
  float:right;
}

.pull-left, .float-left, .floatLeft {
  float:left;
}

.clearfix:after, .clearfix::after {
  content: "";
  display: table;
  clear: both;
}

.text-red {
    color:#c4372f;
}

.ma-divider.ma-divider-compact {
    margin: 0;
}
.ma-divider {
    width: 100%;
    height: 1px;
    background-color: #d8dde6;
    margin: 16px 0;
}


/*
=========================================================
Tabs
=========================================================
*/

.ui-tabs .ui-tabs-panel {
    color: #54698d;
}

.example-panel {
    padding: 30px;
    background: #fff;
}

.ma-jquery-tab-override {
    margin: 30px;
    background: #fff;
    padding: 0;
    border: 0;
}

.ma-tab-link-group-scoped, .ma-jquery-tab-override ul {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    padding: 0 !important;
    display: flex;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    background-color: #f4f6f9 !important;
    border: 1px solid #d8dde6;
    border-radius: 0.25rem 0.25rem 0 0;
    background: none;
}

.ma-tab-link-group-scoped .ma-tab-link.active {
    background-color: #ffffff;
    color: #3083d3;
    border-bottom: 0;
    box-shadow: 0 1px 0 0 #ffffff;
    border-color: #d8dde6;
}

.ma-jquery-tab-override ul .ui-tabs-active {
    background-color: #ffffff !important;
    color: #3083d3 !important;
    border-bottom: 0 !important;
    box-shadow: 0 1px 0 0 #ffffff;
    border-left: 1px solid #d8dde6 !important;
    border-right: 1px solid #d8dde6 !important;
    border-radius: 0;
    background: none;
}

.ma-jquery-tab-override ul .ui-tabs-active a {
    color: #3083d3 !important;
}

.ma-jquery-tab-override ul li {
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap !important;
    background: none !important;
    display: block;
    text-decoration: none;
    cursor: pointer;
    height: 3rem;
    line-height: 3rem;
    padding: 0 1.5rem !important;
    color: #54698d !important;
    background-clip: padding-box !important;
    border-bottom: 0 !important;
    border-left: 1px solid transparent !important;
    border-right: 1px solid transparent !important;
    border-top: 0 !important;
}

.ma-jquery-tab-override ul li:first-child {
    border-left: 0 !important;
    border-radius: 0.25rem 0 0 0;
}

.ma-jquery-tab-override ul li a {
    color: #54698d !important;
    padding: 0 !important;
    text-transform: uppercase;
    letter-spacing: .0625em;
    font-weight: 400;
}

.ma-tab-link-group-scoped .ma-tab-link:first-child {
    border-left: 1px solid #d8dde6;
    border-radius: 0.25rem 0 0 0;
}

.ma-tab-link-group-scoped .ma-tab-link {
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block;
    text-decoration: none;
    cursor: pointer;
    height: 3rem;
    line-height: 3rem;
    padding: 0 1.5rem;
    color: #54698d;
    background-clip: padding-box;
    border-bottom: 0;
    border-left: 1px solid transparent;
    border-right: 1px solid transparent;
}

.ma-tab-link.active {
    box-shadow: 0 -1px 0 0 #3083d3 inset;
    border-color: #3083d3;
    color: #3083d3;
}

.ma-tab-link {
    font-size: .75rem;
    text-transform: uppercase;
    letter-spacing: .0625em;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block;
    text-decoration: none;
    cursor: pointer;
    height: 3rem;
    line-height: 3rem;
    border-bottom: 2px solid transparent;
    padding: 0 .5rem;
    color: #54698d;
}

.ma-tab-content {
    display: none;
}

.ma-tab-content-group-scoped .ma-tab-content {
    background-color: #fff;
    border: 1px solid #d8dde6;
    border-top: 0;
    border-radius: 0 0 0.25rem 0.25rem;
    padding: 1rem;
}

.ma-tab-content.active {
    display: block;
}

.pad-32-0 {
    padding: 32px 0;
}

/*
=========================================================
Full Calendar
=========================================================
*/
body .fc {
    color: #54698d;
}

.fc-ltr .fc-axis {
    text-align: left;
    margin-right: 70px;
    padding: 0px 50px 0px 5px;
}

.fc td, .fc th {
    vertical-align: middle;
}

/*.fc-time-grid,*/ .fc-agenda-view .fc-time-grid-container {
    max-height: 330px;
}

#resourceCalendar .fc-time-grid-container {
    height: auto !important;
}

.ma-jquery-tab-content-override {
    background-color: #fff;
    border: 1px solid #d8dde6 !important;
    border-top: 0 !important;
    border-radius: 0 0 0.25rem 0.25rem !important;
    padding: 0 !important;
}

.fc-event {
    /*position: relative;*/
    /*display: block;*/
    /*font-size: .85em;*/
    /*margin: 10px;*/
    /*line-height: 1.3;*/
    /*border-radius: 3px;*/
    border: 1px solid rgba(0, 0, 0, .2);
    /*background-color: #4bc076;*/
    /*font-weight: 400;*/
    background-image: linear-gradient(45deg,rgba(0,0,0,.035) 25%,transparent 25%,transparent 50%,rgba(0,0,0,.035) 50%,rgba(0,0,0,.035) 75%,transparent 75%,transparent);
    background-size: 64px 64px;
}

.fc-event .fc-bg {
    /*z-index: 1;*/
    background: transparent;
    opacity: 1;
}

.fc-unthemed .fc-today {
    background: #f4f6f9;
}

td.fc-resource-area.fc-widget-content {
    background: #f4f6f9;
}

td.fc-time-area.fc-widget-content {
    background: #fff;
}


.fc-event .fc-content {
    position: relative;
    z-index: 2;
    padding: 5px;
}

#wo-icons {
    display: inline-block;
    vertical-align: top;
}

.calContent {
    display: inline-block;
}

.icon-service {
    background-image: url(https://renewalbyandersen--mapanythin--c.cs51.visual.force.com/resource/1461011654000/MA_Scheduler/icons/utility/custom_apps.svg);
    width: 15px;
    height: 15px;
    background-size: cover;
}

.icon-techmeasure {
    background-image: url(https://renewalbyandersen--mapanythin--c.cs51.visual.force.com/resource/1461011654000/MA_Scheduler/icons/custom/custom79.svg);
    width: 20px;
    height: 15px;
    background-size: cover;
}

.icon-install {
    background-image: url(https://renewalbyandersen--mapanythin--c.cs51.visual.force.com/resource/1461011654000/MA_Scheduler/icons/custom/custom44.svg);
    width: 15px;
    height: 20px;
    background-size: cover;
}

.icon-lswp {
    background-image: url(https://renewalbyandersen--mapanythin--c.cs51.visual.force.com/resource/1461011654000/MA_Scheduler/icons/utility/bucket.svg);
    width: 15px;
    height: 15px;
    background-size: cover;
}

.icon-synced {
    background-image: url(https://renewalbyandersen--mapanythin--c.cs51.visual.force.com/resource/1461011654000/MA_Scheduler/icons/utility/retweet.svg);
    width: 15px;
    height: 15px;
    background-size: cover;
}

.legend-icon-service {
  width: 15px;
  height: 15px;
  -webkit-mask: url(https://renewalbyandersen--mapanythin--c.cs51.visual.force.com/resource/1461011654000/MA_Scheduler/icons/utility/custom_apps.svg) no-repeat 50% 50%;
  mask: url(https://renewalbyandersen--mapanythin--c.cs51.visual.force.com/resource/1461011654000/MA_Scheduler/icons/utility/custom_apps.svg) no-repeat 50% 50%;

}

.legend-icon-techmeasure {
  width: 20px;
  height: 15px;
  -webkit-mask: url(https://renewalbyandersen--mapanythin--c.cs51.visual.force.com/resource/1461011654000/MA_Scheduler/icons/custom/custom79.svg) no-repeat 50% 50%;
  mask: url(https://renewalbyandersen--mapanythin--c.cs51.visual.force.com/resource/1461011654000/MA_Scheduler/icons/custom/custom79.svg) no-repeat 50% 50%;
  right: 2px;
}

.legend-icon-install {
  width: 15px;
  height: 20px;
  -webkit-mask: url(https://renewalbyandersen--mapanythin--c.cs51.visual.force.com/resource/1461011654000/MA_Scheduler/icons/custom/custom44.svg) no-repeat 50% 50%;
  mask: url(https://renewalbyandersen--mapanythin--c.cs51.visual.force.com/resource/1461011654000/MA_Scheduler/icons/custom/custom44.svg) no-repeat 50% 50%;
}

.legend-icon-lswp {
  width: 15px;
  height: 15px;
  -webkit-mask: url(https://renewalbyandersen--mapanythin--c.cs51.visual.force.com/resource/1461011654000/MA_Scheduler/icons/utility/bucket.svg) no-repeat 50% 50%;
  mask: url(https://renewalbyandersen--mapanythin--c.cs51.visual.force.com/resource/1461011654000/MA_Scheduler/icons/utility/bucket.svg) no-repeat 50% 50%;
}

.legend-icon-synced {
  width: 15px;
  height: 15px;
  -webkit-mask: url(https://renewalbyandersen--mapanythin--c.cs51.visual.force.com/resource/1461011654000/MA_Scheduler/icons/utility/retweet.svg) no-repeat 50% 50%;
  mask: url(https://renewalbyandersen--mapanythin--c.cs51.visual.force.com/resource/1461011654000/MA_Scheduler/icons/utility/retweet.svg) no-repeat 50% 50%;
}

.legend-icon {
    -webkit-mask-size: cover;
    mask-size: cover;
    background-color: #444444;
    top: 4px;
    position: relative;
}

.legend-icon-container {
    display: inline-block;
    width: 20px;
    position: relative;
    margin: 2px 0px;
}

.hr-legend {
    border: 1px solid #f4f6f9;
}

.fc-button-group {
    display: -webkit-flex;
    display: -webkit-flex;
    display: flex;
}

.fc button {
    padding: 0 1rem !important;
    position: relative;
    border: 1px solid #d8dde6;
    background-color: #fff;
    display: inline-block;
    padding: 0;
    background: 0 0;
    border-radius: 0;
    font-size: inherit;
    color: #54698C;
    font-weight: normal;
    text-decoration: none;
    -webkit-appearance: none;
    white-space: normal;
    -moz-user-select: none;
    -mus-user-select: none;
    user-select: none;
    transition: color 50ms linear, background-color 50ms linear;
    border-color: #d8dde6;
    text-shadow: none;
    box-shadow: none;
}

.fc button:hover, .fc button:active {
    background-color: #f4f6f9;
    border: 1px solid;
    border-color: #d8dde6;
}

.fc-state-active, .fc-state-down {
    background-image: none;
    box-shadow: none;
}

.fc-button.fc-state-default.fc-state-active {
    background: #3083d3;
    color: #fff;
}

#resourceCalendar .fc-toolbar {
    padding: 15px 15px 0px 15px;
}

/*
=========================================================
JQuery UI Overrides
=========================================================
*/
.ui-widget-content {
    background: #ffffff;
    color: #54698d;
}

.ui-widget-header {
    background: #fff;
    border: none;
    font-weight: 500;
    color: #000205;
}

.ui-datepicker th {
    font-weight: 500;
}

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
    border: none;
    background: #ffffff;
    font-weight: 500;
    color: #000205;
    text-align: center;
}


.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus, .ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight {
    border: none;
    background: #e0e5ee;
    font-weight: bold;
    color: #16325c;
    border-radius: 30px;
}

.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active {
    border: none;
    background: #16325c;
    color: #fff;
    border-radius: 30px;
}

.ui-datepicker .ui-datepicker-prev span, .ui-datepicker .ui-datepicker-next span {
    display: block;
    position: absolute;
    left: 50%;
    margin-left: 0px;
    margin-top: 0px;
    right: 1rem;
    width: 0px;
    pointer-events: none;
    height: 0px;
    position: absolute;
    top: .3rem;
}

.ui-datepicker .ui-datepicker-prev span {
    border-bottom: 6px solid transparent;
    border-top: 6px solid transparent;
    border-right: 6px solid #54698d;
}

.ui-datepicker .ui-datepicker-next span {
    border-bottom: 6px solid transparent;
    border-top: 6px solid transparent;
    border-left: 6px solid #54698d;
}

.ui-widget-header .ui-icon {
    background-image: none;
}

.ui-datepicker .ui-datepicker-prev-hover, .ui-datepicker .ui-datepicker-next-hover {
    background-color: #fff;
    top: 2px;
    cursor: pointer;
}

.ui-datepicker .ui-datepicker-prev-hover {
    left: 2px;
}

.ui-datepicker .ui-datepicker-next-hover {
    right: 2px;
}

/*
=========================================================
Nav - Main
=========================================================
*/
.main-nav-container {
    width: 300px;
    background-color: #3083d3;
    position: absolute;
    left: -320px;
    top: 0;
    right: 0;
    z-index: 99;
    color: #fff;
    bottom: 0;
    padding: 10px;
    transition: all .35s ease-out;
}

.main-nav-container.ma-left-in {
    left: 0;
    transition: all .35s ease-in-out;
}

.main-nav-links {
    margin: 15px 0px;
}

.main-nav-links ul li {
    padding: 5px 15px;
    border-radius: 5px;
    margin: 0;
}

.main-nav-links ul li:hover {
    background: #2469ac;
}

.main-nav-links a {
    color: #fff;
    font-size: 20px;
    line-height: 35px;
    margin: 0 0 8px;
    font-weight: 300;
}

.main-nav-links a:hover {
    text-decoration: none;
    color: #fff;
}

.nav-overlay-container {
    position: absolute;
    background: rgba(0,0,0,0.7);
    top: 0;
    z-index: 98;
    left: 0;
    right: 0;
    bottom: 0;
}

.main-nav-logo {
    padding: 25px 30px;
}

.main-nav-logo img {
    width: 100%;
}

#mainNavModalClose img {
    cursor: pointer;
    height: 25px;
}

.topbar-container {
    background-color: #3083d3;
    color: #fff;
    padding: 10px;
    margin-bottom: 0px;
    border-bottom: 2px solid #d8dde6;
}

</style>
</apex:component>