<!--**********************************************************************************-->
<!--                                                                                  -->
<!--      This component is used when displaying the loading spinner                  -->
<!--                                                                                  -->
<!--      @author     Daniel Taylor   (MapAnything)                                   -->
<!--                                                                                  -->
<!--      @version    6/29/2016   MapAnything                                         -->
<!--      Created                                                                     -->
<!--                                                                                  -->
<!--      @copyright (c)2016 MapAnything. All Rights Reserved.                        -->
<!--      Unauthorized use is prohibited                                              -->
<!--                                                                                  -->
<!--**********************************************************************************-->

<apex:component >
    <div id="loaderModal">
        <div id="loaderContent">
            <div id="loaderImage">
                <img src="{!URLFOR($Resource.MA_Scheduler, '/images/slds_spinner_inverse.gif')}" />
            </div>
        </div>
        <div id="loaderOverlay"></div>
    </div>
</apex:component>