<apex:component >

  <style>

    #rowsIcon img {
      height: 20px;
      top: 2px;
      position: relative;
      margin-right: 10px;
      cursor: pointer;
    }
    
    .show {
      display: block !important;
    }

  </style>
  
  <script>
    function openMainNavModal() {
      $('.main-nav-container').show();
      $('.main-nav-container').addClass('ma-left-in');
      $('.nav-overlay-container').fadeIn(100);
    }
    
    function closeMainNavModal() {
      $('.nav-overlay-container').fadeOut(100);
      $('.main-nav-container').removeClass('ma-left-in');
    }
    
    function changeTextResource() {
      document.getElementById('topbar-header-text').innerHTML = 'Resource View';
    }
    
    function changeTextSettings() {
      document.getElementById('topbar-header-text').innerHTML = 'Settings';
    }
    
    $(document).mouseup(function (e) {
      var container = $(".main-nav-container");

      // if the target of the click isn't the container... nor a descendant of the container
      if (!container.is(e.target) && container.has(e.target).length === 0) {
        $('.main-nav-container').removeClass('ma-left-in');
        $('.nav-overlay-container').fadeOut(100);
      }
    });
  </script>
  
  <div class="topbar-container">
      <span id="rowsIcon" class="hideIndividual batchHide" onclick="openMainNavModal();"><img src="{!URLFOR($Resource.MA_Scheduler, '/icons/utility/rows.svg')}" class="batchHide" /></span>
      <h2><span id="topbar-header-text">Work Order Planner</span></h2>
      <span style="display: none;" class="floatRight" id="settingsModalClose" onclick="closeSettingsModal();"><img src="/resource/1462534720000/MA_Scheduler/images/close_60.png" /></span>
  </div>
  
  <div class="main-nav-container" style="display:none">
      <div class="main-nav-logo">
        <span class=""><img src="{!URLFOR($Resource.MA_Scheduler, '/images/MapAnything_Logo_2016_RGB.svg')}" /></span>
      </div>

      <div class="main-nav-links">
        <ul>
          <a onclick="closeMainNavModal(); goToWorkOrderView();" href="#"><li>Work Order Planner</li></a>
          <a onclick="closeMainNavModal(); goToResourceView(); changeTextResource();" href="#"><li>Resource View</li></a>
          <a onclick="closeMainNavModal(); openSettingsModal(); changeTextSettings();" href="#"><li>Settings</li></a>
        </ul>
      </div>
  </div>
  
  <div class="nav-overlay-container" style="display:none">
  </div>

</apex:component>