<apex:component >
<style>
/*
.x-grid3-td-checkbox, .x-grid3-td-ACTION_COLUMN {
display: none;
}
*/
@font-face {
  font-family: "Salesforce Sans";
  src: url("http://developer.cloudbilt.com/scheduler/fonts/fonts/webfonts/SalesforceSans-Light.woff2") format("woff2"), url("/assets/fonts/webfonts/SalesforceSans-Light.woff") format("woff");
  font-weight: 300
}

@font-face {
  font-family: "Salesforce Sans";
  src: url("http://developer.cloudbilt.com/scheduler/fonts/webfonts/SalesforceSans-LightItalic.woff2") format("woff2"), url("/assets/fonts/webfonts/SalesforceSans-LightItalic.woff") format("woff");
  font-style: italic;
  font-weight: 300
}

@font-face {
  font-family: "Salesforce Sans";
  src: url("http://developer.cloudbilt.com/scheduler/fonts/webfonts/SalesforceSans-Regular.woff2") format("woff2"), url("/assets/fonts/webfonts/SalesforceSans-Regular.woff") format("woff");
  font-weight: 400
}

@font-face {
  font-family: "Salesforce Sans";
  src: url("http://developer.cloudbilt.com/scheduler/fonts/webfonts/SalesforceSans-Italic.woff2") format("woff2"), url("/assets/fonts/webfonts/SalesforceSans-Italic.woff") format("woff");
  font-style: italic;
  font-weight: 400
}

@font-face {
  font-family: "Salesforce Sans";
  src: url("http://developer.cloudbilt.com/scheduler/fonts/webfonts/SalesforceSans-Bold.woff2") format("woff2"), url("/assets/fonts/webfonts/SalesforceSans-Bold.woff") format("woff");
  font-weight: 700
}

@font-face {
  font-family: "Salesforce Sans";
  src: url("http://developer.cloudbilt.com/scheduler/fonts/webfonts/SalesforceSans-BoldItalic.woff2") format("woff2"), url("/assets/fonts/webfonts/SalesforceSans-BoldItalic.woff") format("woff");
  font-style: italic;
  font-weight: 700
}

/*#bodyDiv *{*/
/*    	font-family: "Salesforce Sans" !important;*/
/*	-moz-box-sizing: border-box;*/
/*	-webkit-box-sizing: border-box;*/
/*	box-sizing: border-box;*/
/*	color: #5876a3;*/
/*	font-size:16px;*/
/*	line-height: 1.375;*/
/*	-webkit-tap-highlight-color: transparent;*/
/*}*/

.userResource {
  color: white;
  background-color: blue;
}

#loaderModal, #errorModal, #settingsModal, #scheduleWorkOrderModal, #scheduleOptimizeModal {
  display: none;
  z-index: 100;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
}

#loaderModal, #errorModal {
  z-index: 200;
}



#loaderContent, #errorContent, #settingsContent, #scheduleWorkOrderContent, #scheduleOptimizeContent {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0px;
  left: 0px
}

#loaderImage {
  height: 50%;
  width: 100%;
  text-align: center;
  position: absolute;
  top: 40%;
  z-index: 200;
}

#scheduleWorkOrder {
  text-align: left;
}

.userResource, .externalResource {
  cursor: pointer;
}

.newSettingsGroup {
  padding: 10px 0px;
}

.innerSettingsGroup {
  text-align: left;
  padding: 5px;
}

.innerSettingsGroup > div {
  padding: 5px 10px;
}

#scheduleOptimize #datepicker table.ui-datepicker-calendar {
  padding: 20px 37%;
}

#scheduleWorkOrderBody #availableSlots {
  padding: 0px;
  display: inline-block;
}

#availableSlotsContainer span, #nextAvailableContainer span {
  padding-right: 10px;
  vertical-align: top;
}

#availableSlotsContainer {
	max-height: 150px;
	overflow: auto;
}

.align-top {
	vertical-align: top;
}

/*
.woEvent, .sfEvent, .maEvent {
max-width: 150px;
}
*/

.eventDot {
  height: 8px;
  width: 8px;
  display: inline-block;
  border-radius: 50%;
  margin: 5px 5px 5px 0px;
}

.techmeasure {
  background-color: cadetblue;
  border-color: black;
}

.workOrderSynced {
  background-color: orange;
}

.missingResource {
  background-color: purple;
}

.lswp {
  background-color: red;
}

.eventNameDiv {
  color: white;
}

.x-grid3-td-checkbox {
  display: none;
}

#settings, #filters, #optimize {
  display: none;
}

#calendarLegend {
  padding-bottom: 10px;
}

#calendarLegendTitle {
  font-weight: bold;
  padding-bottom: 5px;
}

/*     
=========================================================
Modals
=========================================================
*/

.ma-modal {
    font-size: 13px;
}

.ma-modal-window {
  width: 500px;
  text-align: center;
  background-color: white;
  position: absolute;
  top: 35%;
  left: 35%;
  border-radius: 4px;
  box-shadow: 0 3px 2px rgba(0,0,0,0.2), 0 2px 10px rgba(0,0,0,0.1);
}

.ma-modal-padding {
  padding: 16px;
}

.ma-modal-header {
  border-bottom: 2px solid #d8dde6;
  border-radius: 4px 4px 0 0;
  position:relative;
}

.ma-modal-footer {
  border-top: 2px solid #d8dde6; 
  background-color: #f4f6f9;
  border-radius: 0 0 4px 4px;
}

.ma-modal-overlay {
  height: 100%;
  width: 100%;
  background-color: rgba(126, 140, 153, 0.8);
}

.ma-modal-close {
    position: absolute;
    top: -80px;
    right: 0;
}

.ma-modal-close {
    position: absolute;
    top: -52px;
    right: 0;
    padding: 10px;
    width: 24px;
    height: 24px;
    cursor: pointer;
}

.ma-modal-close:hover {
    background-color: rgba(0,0,0,0.1);
    border-radius: 4px;
}

.ma-modal-close img {
    width:100%;
    height:100%;
}

.modal-text-table tr td {
    padding: 2px 4px 2px 0;
}

.modal-text-table .ma-form-control {
    margin: 5px 0 6px;
}

.modal-text-table tr.modal-input-row td {
    padding:10px 0 5px;
}

.modal-input-row .ma-form-control.icon-right .ma-icon.icon-right {
    top: 10px;
    right: 10px;
}


/*     
=========================================================
Typography
=========================================================
*/


h1 {
    font-size: 32px;
    line-height: 40px;
    margin: 0 0 8px;
    font-weight: 300;
}

h2 {
    font-size: 24px;
    line-height: 30px;
    margin: 0 0 8px;
    font-weight: 300;
}

h3 {
    font-size: 18px;
    line-height: 22.5px;
    margin: 0 0 8px;
    font-weight: 300;
}

h4 {
    font-size: 12px;
    line-height: 15px;
    margin: 0 0 8px;
    font-weight: normal;
    letter-spacing: 0.75px;
    text-transform: uppercase;
}

h5 {
    font-size: 14px;
    line-height: 24px;
    margin: 0 0 8px;
    font-weight: normal;
}

h6 {
    font-size: 12px;
    line-height: 20.5px;
    margin: 0 0 8px;
    font-weight: normal;
}

p, .paragraph {
    font-size: 13px;
    line-height: 24px;
    margin-bottom: 16px;
}

a {
	color:rgb(0, 112, 210);
	text-decoration: none;
}

a:hover, a:focus {
    text-decoration: none;
    color: rgb(22, 50, 92)
}

strong {
	font-weight:700;
}



/*     
=========================================================
Buttons
=========================================================
*/


.ma-button {
	font-size: 14px;
	line-height: 35px;
	padding: 0;
	text-align: center;
	vertical-align: middle;
	background: transparent;
	background-color: transparent;
	border: 1px solid transparent;
	border-radius:4px;
	height: 37px;
	cursor: pointer;
	font-weight: normal;
}

.ma-button:hover {
	text-decoration:none;
	color:#005fb2;
}

.ma-button:active {
	text-decoration:none;
	background-color: #eef1f6;
	color: #00396b;
}

.ma-button:focus {
    outline: 0;
}

.ma-button.button-white {
	background-color: #fff;
    border: 1px solid #d8dde6;
    color: #0070d2;
	padding: 0 16px;
}

.ma-button.button-white:hover {
    background-color: #f4f6f9;
    color: #005fb2;
}

.ma-button.button-white:active {
	background-color: #eef1f6;
	color: #00396b;
}

.ma-button.button-blue {
    background-color: #0070d2;
    border: 1px solid #0070d2;
    color: #fff;
	padding: 0 16px;
}

.ma-button.button-blue:hover {
	background-color: #005fb2;
	border-color: #005fb2;
}

.ma-button.button-blue:active {
	background-color: #00396b;
	border-color: #00396b;
}

.ma-button.button-red {
	background-color: #c23934;
	border:1px solid #c23934;
	color:#fff;
	padding: 0 16px;
}

.ma-button.button-red:hover {
	background-color:#A61A14;
	border-color:#A61A14;
}

.ma-button.button-red:active {
	background-color:#870500;
	border-color:#870500;
}

.ma-button.button-green {
	background-color: #4bca81;
	border:1px solid #4bca81;
	color:#fff;
	padding: 0 16px;
}

.ma-button.button-green:hover {
	background-color: #3abe70;
	border-color: #3abe70;
}

.ma-button.button-green:active {
	background-color: #189c50;
	border-color:#189c50;
}

.ma-button.button-yellow {
	background-color: #FFB854;
	border:1px solid #FFB854;
	color:#16325c;
	padding: 0 16px;
}

.ma-button.button-yellow:hover {
	background-color:#eea743;
	border-color:#eea743;
	color:#05214b;
}

.ma-button.button-yellow:active {
	background-color:#cc8521;
	border-color:#cc8521;
	color:#05214b;
	color:#000029;
}

.ma-button.button-disabled {
    background: #e0e5ee;
    border-color: transparent;
    color: #fff;
    pointer-events: none;
	padding: 0 16px;
}

.ma-button.button-pad {
    padding: 0 16px;
}

.ma-button.button-pad-light {
    padding: 0 8px;
}

.ma-button.button-icon-alone {
    padding-top: 5px;
    line-height: 30px;
    width: 37px;
}

.ma-button + .ma-button {
	margin-left:8px;
}

.ma-button.icon-left .ma-icon {
    float: left;
    margin-top: 9px;
    margin-right: 7px;
}

.ma-button.icon-right .ma-icon {
    float: right;
    margin-top: 9px;
    margin-left: 7px;
}

.ma-button-group {
    display: table;
}

.ma-button-group.group-center {
	margin:0 auto;
}

.ma-button-group .ma-button {
    display: table-cell;
    vertical-align: middle;
}

.bg-dark-blue .ma-button {
    color: #fff;
}

.bg-dark-blue .ma-button:active {
    background-color:rgba(0,0,0,0.2);
}




/*     
=========================================================
Forms
=========================================================
*/


.ma-input {
    -webkit-appearance: none;
    box-shadow: none !important;
    -webkit-box-shadow: none !important;
    font-size: 13px;
    background-color: #fff;
    color: #16325c;
    font-family: Arial,Helvetica,sans-serif;
    line-height: 17px;
    border: 1px solid #d8dde6;
    border-radius: 4px;
    width: 100%;
    -webkit-transition: border 0.1s linear, background-color 0.1s linear;
    transition: border 0.1s linear, background-color 0.1s linear;
    display: inline-block;
    padding: 7px 12px;
    box-sizing: border-box;
}

textarea.ma-input {
    padding: 14px;
}

.ma-input:focus {
	border-color: #1589EE;
	outline:0;
	-webkit-outline: 0;
}

.ma-input-label {
	    display: inline-block;
	    color: #54698d;
	    font-size: 13px;
	    line-height: 13px;
	    margin:3px 0;
}

.ma-section-title {
    font-size: 14px;
    line-height: 17.5px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #54698d;
    margin: 0;
    padding: 8px 16px;
    border-top: 1px solid rgba(0,0,0,0.05);
    background: #f4f6f9;
    border-bottom: 1px solid rgba(0,0,0,0.05);
}

.ma-section-title.ma-section-title-large {
    padding: 16px;
    font-size: 24px;
    line-height: 30px;
    margin: 0;
    font-weight: 300;
    border-top: 1px solid rgba(0,0,0,0.1);
    border-bottom: 1px solid rgba(0,0,0,0.1);
}

.ma-icon {
	margin:0;
	padding:0;
	max-width:16px;
}

.ma-form-control-wrap {
    margin-top: 16px;
}

.ma-form-control {
	position:relative;
}

.ma-form-control.icon-left .ma-input {
    padding-left: 46px;
}

.ma-form-control.icon-left .ma-icon.icon-left {
    position: absolute;
    top: 13px;
    left: 16px;
    pointer-events: none;
}

.ma-form-control.icon-right .ma-icon.icon-right {
    position: absolute;
    top: 13px;
    right: 16px;
    pointer-events: none;
}

.ma-form-control.icon-right .ma-input {
    padding-right: 46px;
}

.ma-checkbox-wrap {
	display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.ma-checkbox-box-wrap {
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    margin-right: 0.75rem;
}

.ma-checkbox {
    display: inline-block;
}

.ma-checkbox-label {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    min-width: 0;
    height: 22px;
    line-height: 25px;
}

.ma-checkbox-faux {
    width: 22px;
    height: 22px;
    display: inline-block;
    position: relative;
    vertical-align: middle;
    border: 1px solid #d8dde6;
    border-radius: 2px;
    background: #fff;
    -webkit-transition: border 0.1s linear, background-color 0.1s linear;
    transition: border 0.1s linear, background-color 0.1s linear;
}

.ma-checkbox [type="checkbox"]:checked ~ .ma-checkbox-faux:after {
    display: block;
    content: '';
    height: 4px;
    width: 11px;
    position: absolute;
    top: 9px;
    left: 10px;
    -webkit-transform: translate3d(-50%, -50%, 0) rotate(-45deg);
    transform: translate3d(-50%, -50%, 0) rotate(-45deg);
    border-bottom: 3px solid #1589ee;
    border-left: 3px solid #1589ee;
}

.ma-checkbox [type="checkbox"] {
    width: 1px;
    height: 1px;
    border: 0;
    clip: rect(0 0 0 0);
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
}


.required {
	color:rgb(194, 57, 52);
	padding-left:2px;
	font-weight:700;
}


/*     
=========================================================
Alerts
=========================================================
*/


.ma-alert {
    padding:10px;
    border-radius: 4px;
    font-size: 13px;
}

.ma-alert.ma-alert-red {
    background-color: #C4372F;
    color:#fff;
}


/*     
=========================================================
Utilities
=========================================================
*/

.pull-right, .float-right, .floatRight {
  float:right;
}

.pull-left, .float-left, .floatLeft {
  float:left;
}

.clearfix:after, .clearfix::after {
  content: "";
  display: table;
  clear: both;
}

.text-red {
    color:#c4372f;
}

.ma-divider.ma-divider-compact {
    margin: 0;
}
.ma-divider {
    width: 100%;
    height: 1px;
    background-color: #d8dde6;
    margin: 16px 0;
}


</style>
</apex:component>