<apex:component >

<!--
<style>
	.invisibleRow {
		visibility: hidden;
	}
</style>
-->

<script>
    $ = jQuery.noConflict();

    var apexSchedulingController = 'MA_SchedulerController';
    var processBookingResponse = { onSuccess: processBookingSuccess, onFailure: processResponseError };
    var processAvailabilityResponse = { onSuccess: processAvailabilitySuccess, onFailure: processResponseError };
    var processWorkOrderRetrievalResponse = { onSuccess: processWorkOrderRetrievalSuccess, onFailure: processResponseError };

    $(function() {
        sforce.connection.sessionId = '{!$Api.Session_Id}';

        $('#availabilityStartDate, #availabilityEndDate').datepicker();

        var tomorrow = moment(new Date()).add(1, 'days');
        //$('#availabilityStartDate, #availabilityEndDate').val(tomorrow.format('YYYY-MM-DD'));
        $('#availabilityStartDate, #availabilityEndDate').val(tomorrow.format('MM/DD/YYYY'));

        var times = [];
        var timeOptions = '';

        for (var i = 0, len = 12; i < len; i++) {
            var hour = i == 0 ? 12 : i;
            times.push(hour+':00');
            times.push(hour+':30');
        }

        for (var i = 0, len = times.length; i < len; i++) {
            timeOptions += '<option value="' + times[i] + '">' + times[i] + '</option>';
        }
        $('#scheduleWorkOrder .startTime, #scheduleWorkOrder .endTime').append(timeOptions);
    });

    //function showAvailabilityModal(workOrderEl) {
	function showAvailabilityModal(isReschedule) {
    	/*
        var workOrderElRow = $(workOrderEl).closest('.x-grid3-row')[0];
		//var workOrderName = $(workOrderElRow).find('.x-grid3-col-NAME a span').text();
		var workOrderId = $(workOrderElRow).find('.x-grid3-col-LIST_RECORD_ID').text();
		//$('#workOrderName').text(workOrderName);
		$('#workOrderId').val(workOrderId);
		*/

		var workOrderId;

		if (isReschedule) {
			$('#rescheduleReasonRow').show();
			workOrderId = $('#eventOptionsRecordId').val();
		}
		else {
			$('#rescheduleReasonRow').hide();
			workOrderId = $('#listViewOptionsRecordId').val();
		}

		$('#rescheduleReason').val('');
		$('#workOrderId').val(workOrderId);
		$('#availableSlots, #unAvailableSlots').html('');
		$('#availableSlotsContainer, #showUnAvailable, #unAvailableSlotsContainer, .invisibleRow').hide();
		$('#scheduleWorkOrderModal').fadeIn('fast');
		$('#loaderModal').show();
		$('#scheduleWorkOrderModal').addClass('ma-open');
		$('#scheduleWorkOrderOverlay').addClass('ma-in');
		$('body').css('overflow','hidden');

		sforce.apex.execute(apexSchedulingController, 'retrieveRecords', {objType: 'WorkOrder', filters: 'Id = \'' + workOrderId + '\''}, processWorkOrderRetrievalResponse);
	}

	function processWorkOrderRetrievalSuccess(response) {
	    response = JSON.parse(response);
	    console.log(response);

	    if (response.success) {
	        for (var i = 0, len = response.objList.length; i < len; i++) {
	            var record = response.objList[i];
	            $('#workOrderName').text(record.Name);
	            $('#workOrderAddress').text(record.Street__c + ', ' + record.City__c + ', ' + record.State__c + ' ' + record.Zip__c);

	            if (record.Contact__c == '' || record.Contact__c == undefined || record.Contact__c == null) {
	                $('#workOrderContactName').text('');
	                $('#workOrderContactPhone').text('');
	            }
	            else {
	                $('#workOrderContactName').text(record.Contact__r.LastName + (record.Contact__r.FirstName == '' || record.Contact__r.FirstName == undefined || record.Contact__r.FirstName == null ? '' : ', ' + record.Contact__r.FirstName));
	            	$('#workOrderContactPhone').text(record.Contact__r.HomePhone);
	            }

	            if (record.Appointment_Duration__c == '' || record.Appointment_Duration__c == undefined || record.Appointment_Duration__c == null) {
	                $('#workOrderDuration').text('unknown');
	            }
	            else {
	                $('#workOrderDuration').text(record.Appointment_Duration__c);
	            }
	        }
	        //$('#loaderModal').hide();

	        checkAvailability(true);
	    }
	    else {
	        handleError('MA_SchedulerWorkOrderSchedulingComp : showAvailabilityModal', response);
	    }
	}

	function checkAvailability(nextAvailable) {
	    $('#loaderModal').show();
	    $('#availableSlots, #unAvailableSlots').html('');

		//try {

		var startDate, startTime;
		var endDate, endTime;

		if (nextAvailable) {
			var tomorrow = moment(new Date()).add(1, 'days');
			startDate = tomorrow.format('YYYY-MM-DD');
			endDate = tomorrow.add(1, 'months').format('YYYY-MM-DD');
			startTime = endTime = '12:00 am';
		}
		else {
		    startDate = $('#availabilityStartDate').val();
		    startTime = $('#scheduleWorkOrder .startTime').val() + ' ' + $('input[type="radio"][name="availableStartTime"]:checked').val();

			/*
			var epoch = Date.UTC(2016, 2, 17, 10);
			console.log(epoch);
			console.log(new Date(epoch));
			*/

			endDate = $('#availabilityEndDate').val();
			endTime = $('#scheduleWorkOrder .endTime').val() + ' ' + $('input[type="radio"][name="availableEndTime"]:checked').val();
		}

	    var startDateTime = new Date(startDate + ' ' + startTime);
	    console.log(startDateTime);

		var endDateTime = new Date(endDate + ' ' + endTime);
		console.log(endDateTime);

		var offsetMinutes = startDateTime.getTimezoneOffset();
		console.log(offsetMinutes);

		/*
		if (startDate == endDate && startTime.toLowercase() == '12:00 am' && endTime.toLowercase() == '12:00 am') {
		endDateTime = endDateTime.addDays(1);
		}
		*/

		/*var response = */sforce.apex.execute(apexSchedulingController, 'checkAvailability', {workOrderId: $('#workOrderId').val(), startDateTimeEpoch: Date.parse(startDateTime), endDateTimeEpoch: Date.parse(endDateTime), offsetPageMinutes: offsetMinutes, nextAvailable: nextAvailable}, processAvailabilityResponse);
		/*
		response = JSON.parse(response);
		console.log(response);

		if (response.success) {
		var bookingWindowHtml = '';
		for (var i = 0, len = response.bookingWindows.length; i < len; i++) {
		var bookingWindow = response.bookingWindows[i];
		bookingWindowHtml += '<div><input type="radio" name="bookingWindow" value="' + bookingWindow.startDateTimeFormated + ' - ' + bookingWindow.endDateTimeFormated + '">' + bookingWindow.startDateTimeFormated + ' - ' + bookingWindow.endDateTimeFormated + '</input></div>';
		}

		if (bookingWindowHtml == '') {
		bookingWindowHtml = 'No timeslots available during the selected times.';
		}

		$('#availableSlots').html(bookingWindowHtml).show();
		$('#loaderModal').hide();
		}
		else {
		handleError('MA_SchedulerWorkOrderSchedulingComp : checkAvailability', response);
		}
		*/
		/*
		}
		catch(error) {
		console.log(error);
		handleError('MA_SchedulerWorkOrderSchedulingComp : checkAvailability', error);
		}
		*/
	}

function processAvailabilitySuccess(response) {
    response = JSON.parse(response);
    console.log(response);

    if (response.success) {
    	if (response.nextAvailable) {
			var nextAvailableHtml = '';
	        for (var i = 0, len = response.bookingWindows.length; i < len; i++) {
	            var nextAvailableWindow = response.bookingWindows[i];
	            nextAvailableHtml += '<div class="bookingWindow"><input type="radio" name="bookingWindow" value="' + nextAvailableWindow.startDateTimeFormated + ' - ' + nextAvailableWindow.endDateTimeFormated + '">' + nextAvailableWindow.dayOfWeek + ' ' + nextAvailableWindow.startDateTimeFormated + ' - ' + nextAvailableWindow.endDateTimeFormated + '</input></div>';
	        }

	        if (nextAvailableHtml == '') {
	            nextAvailableHtml = '<div class="ma-alert ma-alert-red">No timeslots available within a month.</div>';
	        }

	        $('#nextAvailableSlots').html(nextAvailableHtml);
    	}
    	else {
    		var bookingWindowHtml = '';
	        for (var i = 0, len = response.bookingWindows.length; i < len; i++) {
	            var bookingWindow = response.bookingWindows[i];
	            bookingWindowHtml += '<div class="bookingWindow"><input type="radio" name="bookingWindow" value="' + bookingWindow.startDateTimeFormated + ' - ' + bookingWindow.endDateTimeFormated + '">' + bookingWindow.dayOfWeek + ' ' + bookingWindow.startDateTimeFormated + ' - ' + bookingWindow.endDateTimeFormated + '</input></div>';
	        }

	        if (bookingWindowHtml == '') {
	            bookingWindowHtml = '<div class="ma-alert ma-alert-red">No timeslots available during the selected times.</div>';
	        }

    		var unAvailableSlotsHtml = '';
	        for (var i = 0, len = response.unAvailableSlots.length; i < len; i++) {
	            var unAvailableSlot = response.unAvailableSlots[i];
	            unAvailableSlotsHtml += '<div class="bookingWindow"><input type="radio" name="bookingWindow" value="' + unAvailableSlot.startDateTimeFormated + ' - ' + unAvailableSlot.endDateTimeFormated + '">' + unAvailableSlot.dayOfWeek + ' ' + unAvailableSlot.startDateTimeFormated + ' - ' + unAvailableSlot.endDateTimeFormated + '</input></div>';
	        }

	        if (unAvailableSlotsHtml == '') {
	            unAvailableSlotsHtml = '<div class="ma-alert ma-alert-red">All Slots Available</div>';
	        }
	        else {
	        	$('#showUnAvailable').show();
	        	$('#unAvailableSlots').html(unAvailableSlotsHtml);
	        }

	        $('#availableSlots').html(bookingWindowHtml);
	        $('#availableSlotsContainer').show();
	    }

        $('#loaderModal').hide();
    }
    else {
        handleError('MA_SchedulerWorkOrderSchedulingComp : checkAvailability', response);
    }
}

function showUnavailableSlots() {
	$('#unAvailableSlotsContainer').toggle();
}

function saveScheduleWorkOrder() {
    $('#loaderModal').show();

    var selectedWindow = $('#scheduleWorkOrderModal input[type="radio"][name="bookingWindow"]:checked').val();
    if (selectedWindow == '' || selectedWindow == undefined || selectedWindow == null) {
        handleError('NO TIME SELECTED', { error: 'A time window must be selected before booking' });
        return;
    }

    var rescheduleReason = $('#rescheduleReason').val();

    /*var response = */sforce.apex.execute(apexSchedulingController, 'schedulerWorkOrder', {workOrderId: $('#workOrderId').val(), selectedWindow: selectedWindow, rescheduleReason: rescheduleReason}, processBookingResponse);
/*
response = JSON.parse(response);
console.log(response);

if (response.success) {
$('.listViewportWrapper .refreshListButton').click();
closeScheduleWorkOrderModal();
$('#calendar').fullCalendar('refetchEvents');
$('#loaderModal').hide();
}
else {
handleError('MA_SchedulerWorkOrderSchedulingComp : saveScheduleWorkOrder', response);
}
*/
}

function processBookingSuccess(response) {
    response = JSON.parse(response);
    console.log(response);

    if (response.success) {
        $('.listViewportWrapper .refreshListButton').click();
        closeScheduleWorkOrderModal();
        $('#calendar').fullCalendar('refetchEvents');
        $('#loaderModal').hide();
    }
    else {
        handleError('MA_SchedulerWorkOrderSchedulingComp : saveScheduleWorkOrder', response);
    }
}

function closeScheduleWorkOrderModal() {
    $('#scheduleWorkOrderModal').fadeOut('fast');
    $('#scheduleWorkOrderOverlay').removeClass('ma-in');
}
</script>

<div id="scheduleWorkOrderModal" class="ma-modal">
    <div id="scheduleWorkOrderContent" class="">
        <div id="scheduleWorkOrder" class="">
            <div id="scheduleWorkOrderHeader" class="">
                    <!-- <span id="scheduleWorkOrderModalSave" class="floatLeft" onclick="saveScheduleWorkOrder();"><img src="{!URLFOR($Resource.MA_Scheduler, '/images/approval_60.png')}" /></span> -->
                    <h3>Check Availability</h3>
                    <span id="scheduleWorkOrderModalClose" class="floatRight" onclick="closeScheduleWorkOrderModal();"><img src="{!URLFOR($Resource.MA_Scheduler, '/images/close_60.png')}" /></span>
            </div>
            <div id="scheduleWorkOrderBody" class="ma-modal-body">
                <div class="ma-modal-padding">
                    <table class="modal-text-table">
                        <tbody>
                            <tr>
                                <td>
                                    <label class="ma-input-label"><strong>Work Order:</strong></label>
                                </td>
                                <td colspan="3">
                                    <label class="ma-input-label"><span id="workOrderName"></span></label> <input type="hidden" id="workOrderId" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label class="ma-input-label"><strong>Customer:</strong></label>
                                </td>
                                <td colspan="3">
                                    <label class="ma-input-label"><span id="workOrderContactName"></span></label>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label class="ma-input-label"><strong>Phone:</strong></label>
                                </td>
                                <td colspan="3">
                                    <label class="ma-input-label"><span id="workOrderContactPhone"></span></label>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label class="ma-input-label"><strong>Address:</strong></label>
                                </td>
                                <td colspan="3">
                                    <label class="ma-input-label"><span class="ma-label-value" id="workOrderAddress"></span></label>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label class="ma-input-label"><strong>Duration:</strong></label>
                                </td>
                                <td colspan="3">
                                    <label class="ma-input-label"><span class="ma-label-value" id="workOrderDuration"></span> (hours)</label>
                                </td>
                            </tr>
                            <tr id="rescheduleReasonRow">
                                <td>
                                    <label class="ma-input-label"><strong>Reason:</strong></label>
                                </td>
                                <td colspan="3">
                                    <label class="ma-input-label"><span class="ma-label-value"></span><input id="rescheduleReason" /></label>
                                </td>
                            </tr>
                            <tr class="align-top">
				                <div id="nextAvailableContainer">
				                    <td>
			                        	<label class="ma-input-label"><strong>Next Available:</strong></label>
		                        	</td>
			                        <td id="nextAvailableSlots" colspan="3"></td>
				                </div>
			                </tr>
                            <tr class="modal-input-row">
                                <td>
                                    <label class="ma-input-label"><strong>Date:</strong></label>
                                </td>
                                <td>
                                    <!-- <input type="date" class="ma-input" id="availabilityStartDate" /> -->
                                    <input type="text" class="ma-input" id="availabilityStartDate" />
                                </td>
                                <td> 
                                    - 
                                </td>
                                <td>
                                    <!-- <input type="date" class="ma-input" id="availabilityEndDate" /> -->
                                    <input type="text" class="ma-input" id="availabilityEndDate" />
                                </td>
                            </tr>
                            <tr class="modal-input-row invisibleRow">
                                <td>
                                    <label class="ma-input-label"><strong>Time:</strong></label> 
                                </td>
                                <td>
                                    <div class="timeDiv">
                                        <label class="ma-input-label" style="margin-bottom:0;">Start:</label>
                                        <div class="ma-form-control icon-right">
                                            <img class="ma-icon icon-right" src="http://developer.cloudbilt.com/icons/utility/down_60.png" alt="drop down" />
                                            <select class="startTime ma-input" />
                                        </div>
                                        <label class="ma-input-label">
                                            <input type="radio" name="availableStartTime" value="AM" checked="true"> AM</input>&nbsp;&nbsp;
                                            <input type="radio" name="availableStartTime" value="PM"> PM</input>
                                        </label>
                                    </div>
                                </td>
                                <td>
                                    -
                                </td>
                                <td>
                                    <div class="timeDiv">
                                        <label class="ma-input-label" style="margin-bottom:0;">End:</label>
                                        <div class="ma-form-control icon-right">
                                            <img class="ma-icon icon-right" src="http://developer.cloudbilt.com/icons/utility/down_60.png" alt="drop down" />
                                            <select class="endTime ma-input" />
                                        </div>
                                        <label class="ma-input-label">
                                            <input type="radio" name="availableEndTime" value="AM" checked="true"> AM</input>&nbsp;&nbsp;
                                            <input type="radio" name="availableEndTime" value="PM"> PM</input>
                                        </label>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div id="availableSlotsContainer">
                    <div class="ma-divider ma-divider-compact"></div>
                    <div class="ma-modal-padding">
                        <div><label class="ma-input-label"><strong>Available Time Slots:</strong></label></div>
                        <div id="availableSlots"></div>
                    </div><!--ma-modal-padding-->
                    <div id="showUnAvailable" onclick="showUnavailableSlots();">Show Unavailable Slots</div>
                </div>

                <div id="unAvailableSlotsContainer">
                    <div class="ma-divider ma-divider-compact"></div>
                    <div class="ma-modal-padding">
                        <div><label class="ma-input-label"><strong>Unavailable Time Slots:</strong></label></div>
                        <div id="unAvailableSlots"></div>
                    </div><!--ma-modal-padding-->
                </div>

            </div><!--ma-modal-body-->
            <div class="ma-modal-footer">
                <div id="scheduleWorkOrderButtons" class="ma-modal-padding clearfix">
                    <button class="ma-button ma-button--white float-left" onclick="closeScheduleWorkOrderModal();">Cancel</button>
                    <button class="ma-button ma-button--blue float-right" onclick="checkAvailability(false);">See Available Times</button>
                    <button class="ma-button ma-button--blue float-right" onclick="saveScheduleWorkOrder();">Book</button>
                </div>
            </div><!--ma-modal-footer-->
        </div><!--ma-modal-window-->
    </div><!--ma-modal-content-->
</div><!--ma-modal-->
<div id="scheduleWorkOrderOverlay" class="ma-modal-overlay"></div>
</apex:component>