<apex:component controller="RMS_orderHistoryController">
    <!-- Attribute Definition -->
    <apex:attribute name="OrderIds" description="Salesforce Id of the Order whose Order History needs to be rendered" type="Id" required="true" assignTo="{!orderId}" />
    
    <style>
        table {
        background-color: transparent;
        }        
        
    </style>   
    
    <!-- Case History Related List -->
    <apex:pageBlock title="Service Request History">
        <apex:pageBlockTable value="{!histories}" var="History" style="background-color: transparent;">
            <apex:column headerValue="Date" value="{!History.thedate}"/>
            <apex:column headerValue="User"> <apex:outputLink value="/{!History.userId}"> {!History.who} </apex:outputLink></apex:column>
            <apex:column headerValue="Action"><apex:outputText escape="false" value="{!History.action}"/></apex:column>
        </apex:pageBlockTable>
    </apex:pageBlock>
</apex:component>