<apex:component controller="RMS_orderHistoryController">    
    
    <style>
        table {
        background-color: transparent;
        }        
        
    </style>   
    
    <apex:attribute name="OrderHistory" description="Object we wish to view the history of" type="SObject" required="true" assignTo="{!myObject}" />    
    
    <!-- Object History Related List -->
    <apex:pageBlock title="Service Request History">
        <apex:pageBlockTable value="{!ObjectHistory}" var="History" >
            <apex:column headerValue="Date"  value="{!History.thedate}"/>
            <apex:column headerValue="User">
                <apex:outputLink value="/{!History.userId}"> {!History.who} </apex:outputLink>
            </apex:column>
            <apex:column headerValue="Action"><apex:outputText escape="false" value="{!History.action}"/></apex:column>
        </apex:pageBlockTable>
    </apex:pageBlock>
</apex:component>