<apex:component controller="RMS_serviceRequestListViewMgr">  
    <apex:pageMessage escape="false" rendered="{!listId != null}" summary="<b>Please note that any column referencing Order information, other than one labeled 'Sold Order', are in reference to the Service Request (i.e. Order Number = Service Request Number)</b>" severity="info" strength="3" />
    
    <apex:attribute name="listViewName" type="String" required="true" 
                    description="The name of the listview." assignTo="{!listName}"/>    
        
    
    <apex:enhancedList height="400" rowsPerPage="50" id="OrderList"
                       listId="{!listId}" rendered="{!listId != null}" customizable="false" />  
    
</apex:component>