<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>fko</joinTable>
        </blockInfo>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <field>Payment__c.Payment_Method__c</field>
        </columns>
        <columns>
            <field>Payment__c.Payment_Type__c</field>
        </columns>
        <columns>
            <field>Payment__c.GL_Account__c</field>
        </columns>
        <columns>
            <field>Payment__c.Contact__c</field>
        </columns>
        <columns>
            <field>Payment__c.Description__c</field>
        </columns>
        <columns>
            <field>Payment__c.Payment_Amount__c</field>
        </columns>
        <format>Summary</format>
        <name>Payments</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntity$Payment__c@Payment__c.Order__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Payment__c.Payment_Date__c</dateColumn>
            <interval>INTERVAL_TODAY</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>ord</joinTable>
        </blockInfo>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <field>Refund__c.Refund_Method__c</field>
        </columns>
        <columns>
            <field>Refund__c.Contact__c</field>
        </columns>
        <columns>
            <field>Refund__c.Description__c</field>
        </columns>
        <columns>
            <field>Refund__c.Amount__c</field>
        </columns>
        <format>Summary</format>
        <name>Refunds</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>OrderCustomEntity$Refund__c</reportType>
        <timeFrameFilter>
            <dateColumn>Refund__c.Date__c</dateColumn>
            <interval>INTERVAL_TODAY</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B2</blockId>
            <joinTable>fko</joinTable>
        </blockInfo>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <field>Business_Adjustment__c.Contact__c</field>
        </columns>
        <columns>
            <field>Business_Adjustment__c.Description__c</field>
        </columns>
        <columns>
            <field>Business_Adjustment__c.Amount__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Business_Adjustment__c.Type__c</column>
                <operator>equals</operator>
                <value>Install Adjustment</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Business Adjustments</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntity$Business_Adjustment__c@Business_Adjustment__c.Order__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Business_Adjustment__c.Date__c</dateColumn>
            <interval>INTERVAL_TODAY</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>fko</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>BO1000-Cash Receipt Posting-Joined</name>
    <reportType>CustomEntity$Payment__c@Payment__c.Order__c</reportType>
    <showDetails>true</showDetails>
</Report>
