<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Business_Adjustment__c.Contact__c</field>
    </columns>
    <columns>
        <field>Business_Adjustment__c.Description__c</field>
    </columns>
    <columns>
        <field>Business_Adjustment__c.Amount__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Business_Adjustment__c.Type__c</column>
            <operator>equals</operator>
            <value>Install Adjustment</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>BO1000-Cash Receipt Posting-Install Adj</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Business_Adjustment__c@Business_Adjustment__c.Order__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Business_Adjustment__c.Date__c</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
