<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ORDER_NUMBER</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Refund__c.Contact__c</field>
    </columns>
    <columns>
        <field>Refund__c.Description__c</field>
    </columns>
    <columns>
        <field>Refund__c.Amount__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Refund__c.Refund_Method__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>BO1000-Cash Receipt Posting-Refunds</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OrderCustomEntity$Refund__c</reportType>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Refund__c.Date__c</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
