<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Payment__c.Journal_Entries__r$Name</field>
    </columns>
    <columns>
        <field>Payment__c$Order__c</field>
    </columns>
    <columns>
        <field>Payment__c$Order__c.Unique_Identifier__c</field>
    </columns>
    <columns>
        <field>Payment__c$Payment_Type__c</field>
    </columns>
    <columns>
        <field>Payment__c$Name</field>
    </columns>
    <columns>
        <field>Payment__c.Journal_Entries__r$Debit_General_Ledger_Account__c</field>
    </columns>
    <columns>
        <field>Payment__c.Journal_Entries__r$Credit_General_Ledger_Account__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Payment__c.Journal_Entries__r$Amount__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Payment__c$RecordType</column>
            <operator>equals</operator>
            <value>Payment__c.Deposit</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Payment__c.Journal_Entries__r$Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>BO1200 Deposit Slip Journal Entries</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Payments_with_or_without_Journal_Entries__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Payment__c$Payment_Date__c</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
