<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Order$OrderNumber</field>
    </columns>
    <columns>
        <field>Order$Unique_Identifier__c</field>
    </columns>
    <columns>
        <field>Order.Work_Orders1__r.Labor1__r$Date_Applied__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Order.Work_Orders1__r.Labor1__r$External_Labor_Amount__c</field>
    </columns>
    <columns>
        <field>Order.Work_Orders1__r.Labor1__r$Installer__c</field>
    </columns>
    <description>BO2012 - External Labor JIP - Shows all external labor applied where the order has not been revenue recognized yet.</description>
    <filter>
        <criteriaItems>
            <column>Order.Work_Orders1__r.Labor1__r$RecordType</column>
            <operator>equals</operator>
            <value>Labor__c.Labor</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order$Revenue_Recognized_Date__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Order.Work_Orders1__r.Labor1__r$Store_Location__c</column>
            <operator>contains</operator>
            <value>0077 - Twin Cities,MN</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order$RecordType</column>
            <operator>equals</operator>
            <value>Order.CORO_Record_Type</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order.Work_Orders1__r.Labor1__r$External_Labor_Amount__c</column>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Order.Work_Orders1__r$Contact__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>BO2012 - External Labor JIP</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Labor_with_Work_Order_with_Order__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Order$ActivatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
