<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Assets$Vendor__c</field>
    </columns>
    <columns>
        <field>Account.Assets$Contact</field>
    </columns>
    <columns>
        <field>Account$BillingPostalCode</field>
    </columns>
    <columns>
        <field>Account.Assets.Received_Products__r$Date__c</field>
    </columns>
    <columns>
        <field>Account.Assets.Received_Products__r$Quantity__c</field>
    </columns>
    <columns>
        <field>Account.Assets.Received_Products__r$Amount__c</field>
    </columns>
    <description>BO4000 - RecPosting Daily Summary - Product POs</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Assets$Purchase_Order__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>BO4000-RecPosting Daily Summary-Prod PO</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Assets_with_Received_Products__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Assets.Received_Products__r$Date__c</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
