<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Order.Work_Orders1__r$Scheduled_Appt_Date_Time_Install__c</field>
    </columns>
    <columns>
        <field>Order$OrderNumber</field>
    </columns>
    <columns>
        <field>Order$Name</field>
    </columns>
    <columns>
        <field>Order.Work_Orders1__r$Name</field>
    </columns>
    <columns>
        <field>Order$BillToContact</field>
    </columns>
    <columns>
        <field>Order$Bill_to_Contact_Home_Phone__c</field>
    </columns>
    <columns>
        <field>Order.Work_Orders1__r$Appointment_Start_Time__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Order.Work_Orders1__r$Appointment_Duration__c</field>
    </columns>
    <columns>
        <field>Order$Windows_Rollup__c</field>
    </columns>
    <columns>
        <field>Order$Door_Rollup_Including_Entry_Doors__c</field>
    </columns>
    <columns>
        <field>Order$Other_Rollup__c</field>
    </columns>
    <description>BO7503-Scheduled Installations by Date by Installer</description>
    <filter>
        <criteriaItems>
            <column>Order.Work_Orders1__r$Work_Order_Type__c</column>
            <operator>equals</operator>
            <value>Install</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Order.Work_Orders1__r$Primary_Installer__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Order$Account</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>BO7503-Sch Installs by Date by Installer</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Orders_with_RbA_Work_Orders_with_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Order.Work_Orders1__r$Scheduled_Appt_Date_Time_Install__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Order$Installation_Date_Complete__c</dateColumn>
        <endDate>2016-08-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-07-01</startDate>
    </timeFrameFilter>
</Report>
