<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Order$OrderNumber</field>
    </columns>
    <columns>
        <field>Order$Sales_Rep__c</field>
    </columns>
    <columns>
        <field>Order$BillToContact</field>
    </columns>
    <columns>
        <field>Order$EffectiveDate</field>
    </columns>
    <columns>
        <field>Order$NumberProducts__c</field>
    </columns>
    <columns>
        <field>Order$Retail_Total__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Order$RecordType</column>
            <operator>equals</operator>
            <value>Order.CORO_Record_Type</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Cut Over Prep: Order Item Changes</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Order_Report_for_Cut_Over_Prep__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Order$EffectiveDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
