<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Payment__c$Payment_Amount__c</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Payment__c$Payment_Method__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>true</showTotal>
        <showValues>true</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Deposit Slip Chart</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Payment__c$Name</field>
    </columns>
    <columns>
        <field>Payment__c$Order__c</field>
    </columns>
    <columns>
        <field>Payment__c$Payment_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Payment__c$Payment_Amount__c</field>
    </columns>
    <columns>
        <field>Payment__c$Order__c.BillToContact</field>
    </columns>
    <columns>
        <field>Payment__c$Number__c</field>
    </columns>
    <columns>
        <field>Payment__c$Description__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Payment__c$RecordType</column>
            <operator>equals</operator>
            <value>Payment__c.Deposit</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Payment__c$Payment_Method__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Payment__c$Payment_Type__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Deposit Slip Matching Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Payments_with_All_Order_Fields__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Payment__c$Payment_Date__c</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
