<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_33359942</developerName>
        <masterLabel>Entry Type</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Journal_Entry__c.Type__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Deposit</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Final Payment</sourceValue>
            </sourceValues>
            <value>Deposits</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Journal_Entry__c.Amount__c</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_33359942</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Deposits &amp; Refunds</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Journal_Entry__c.Order__c</field>
    </columns>
    <columns>
        <field>Journal_Entry__c.Type__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Journal_Entry__c.Debit_General_Ledger_Account__c</field>
    </columns>
    <columns>
        <field>Journal_Entry__c.Credit_General_Ledger_Account__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Journal_Entry__c.Amount__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Journal_Entry__c.Type__c</column>
            <operator>equals</operator>
            <value>Deposit,Final Payment</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_33359942</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Deposit Slip Journal Entries</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Journal_Entry__c@Journal_Entry__c.Payment__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Journal_Entry__c.Date__c</dateColumn>
        <endDate>2016-01-09</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-01-09</startDate>
    </timeFrameFilter>
</Report>
