<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Payment__c</joinTable>
        </blockInfo>
        <columns>
            <field>Payment__c$Name</field>
        </columns>
        <columns>
            <field>Payment__c$Order__c</field>
        </columns>
        <columns>
            <field>Payment__c$Payment_Date__c</field>
        </columns>
        <columns>
            <field>Payment__c$Payment_Type__c</field>
        </columns>
        <columns>
            <field>Payment__c$Payment_Amount__c</field>
        </columns>
        <columns>
            <field>Payment__c$Order__c.BillToContact</field>
        </columns>
        <columns>
            <field>Payment__c$Number__c</field>
        </columns>
        <columns>
            <field>Payment__c$Description__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Payment__c$RecordType</column>
                <operator>equals</operator>
                <value>Payment__c.Deposit</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Payments with All Order Fields a block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Payments_with_All_Order_Fields_and_Journal_Entries__c</reportType>
        <scope>organization</scope>
        <sortColumn>Payment__c$Order__c.BillToContact</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>Payment__c$Payment_Date__c</dateColumn>
            <endDate>2016-01-09</endDate>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2016-01-09</startDate>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>Payment__c</joinTable>
        </blockInfo>
        <columns>
            <field>Payment__c.Journal_Entries__r$Name</field>
        </columns>
        <columns>
            <field>Payment__c.Journal_Entries__r$Debit_General_Ledger_Account__c</field>
        </columns>
        <columns>
            <field>Payment__c.Journal_Entries__r$Credit_General_Ledger_Account__c</field>
        </columns>
        <columns>
            <field>Payment__c.Journal_Entries__r$Date_Sent_to_BaanERP__c</field>
        </columns>
        <columns>
            <field>Payment__c.Journal_Entries__r$Amount__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Payment__c.Journal_Entries__r$Type__c</column>
                <operator>equals</operator>
                <value>Deposit,Final Payment</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Payments with All Order Fields a block 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Payments_with_All_Order_Fields_and_Journal_Entries__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Payment__c.Journal_Entries__r$Date__c</dateColumn>
            <endDate>2016-01-09</endDate>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2016-01-09</startDate>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Payment__c</joinTable>
    </blockInfo>
    <description>Deposit Joined Report</description>
    <format>MultiBlock</format>
    <name>Deposit Joined Report</name>
    <reportType>Payments_with_All_Order_Fields_and_Journal_Entries__c</reportType>
    <showDetails>true</showDetails>
</Report>
