<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ORDER_ITEM_NAME</field>
    </columns>
    <columns>
        <field>OrderItem.Purchase_Order__c</field>
    </columns>
    <columns>
        <field>OrderItem.Unit_Wholesale_Cost__c</field>
    </columns>
    <columns>
        <field>ORDER_ITEM_QUANTITY</field>
    </columns>
    <columns>
        <field>OrderItem.Total_Wholesale_Cost__c</field>
    </columns>
    <columns>
        <field>OrderItem.Total_Retail_Price__c</field>
    </columns>
    <columns>
        <field>OrderItem.Variant_Number__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>ORDER_ID</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>OrderItem.Product_Record_Type__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Install Materials - Summary</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OrderItemList</reportType>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>ORDER_EFFECTIVE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
