<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_ORDER_NAME</field>
    </columns>
    <columns>
        <field>Journal_Entry__c.Debit_General_Ledger_Account__c</field>
    </columns>
    <columns>
        <field>Journal_Entry__c.Credit_General_Ledger_Account__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Journal_Entry__c.Amount__c</field>
    </columns>
    <description>Job Close Posting Report Journal Entries</description>
    <filter>
        <criteriaItems>
            <column>Journal_Entry__c.Type__c</column>
            <operator>equals</operator>
            <value>Rev Recognized - Deposit,Rev Recognized - External Labor,Rev Recognized - Refund Deposit,Rev Recognized - COGS,Rev Recognized - Discount,Rev Recognized - AR,Rev Recognized - Finance Fees</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Journal_Entry__c.Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Job Close Posting Report Journal Entries</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Journal_Entry__c@Journal_Entry__c.Order__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Journal_Entry__c.Date__c</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
