<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>RbA_Work_Order__c.Contact__c</field>
    </columns>
    <columns>
        <field>FK_$Order.Primary_Tech_Measure__c</field>
    </columns>
    <columns>
        <field>FK_$Order.Renovate_Right_Booklet_Signed_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Order.Installation_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>RbA_Work_Order__c.LSWP</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Last Renovate Right Date</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$RbA_Work_Order__c@RbA_Work_Order__c.Sold_Order__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>RbA_Work_Order__c.Alternate_Time_Window__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
