<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Pricing_Configuration__c$Name</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$RecordType</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$AE_Removable_IDL_SEL_Pattern__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Aluminum_Screen_Half__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$AluminumScreenCloth__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Aluminum_Sill_Support__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Applied_Brickmould__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Applied_Grilles__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Aux_Door_Lock_Metallic_Finish__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Aux_Door_Lock_GD_S_W_or_B__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Base_Installer_Rate__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Base_Installer_Rate_FF__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Base_Installer_Rate_IF__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Base_Unit__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Blinds_Between_Glass__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Breather_Tubes__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Brickmold_Picture_Frame_Price__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Bronze_Sill__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Casings_Full_Frame_2__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Casings_Full_Frame_3__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Corrosion_Resistant_Hardware__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Corrosion_Resistant_Hinges__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Corrosion_Resistant_Locking_Mech_3_Point__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Door_Description__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Dual_Color__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$EAG_2_1_4_Profile__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$EAG_Specified_Equal_Lite_Pattern_Grilles__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$EJ_Full_Frame__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$EJ_Kerf_Full_Frame_L_M_PM__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$EJ_Kit_Exterior_Extension__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$EJ_Kit_Interior_Extension__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Estate_Finish_Finger_Lifts__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Estate_Finish_Hand_Lift_or_Hand_Pull__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Estate_Finish_Hardware__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Estate_Finish_Lock_and_Keeper__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Ext_Keyed_Lock_All_Metal_Hinged__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Ext_Keyed_Lock_Anvers_Gliding__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Ext_Keyed_Lock_Newbury_Gliding__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Ext_Keyed_Lock_Tribeca_Gliding__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Ext_Keyed_Lock_Tribeca_Hinged__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Ext_Keyed_Lock_Whitmore_or_Covington__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Ext_Keyed_Lock_Yuma_or_Encino_Glidin__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Exterior_Frame_Depth__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Extra_Lift_or_Pull__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Extra_Lock__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Factory_Applied_Brickmould__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Factory_Assembly_Charge__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$FDL_Alder_Mahogany_or_Cherry__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$FDL_Colonial__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$FDL_Gothic__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$FDL_Open_Hub_Sunburst__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$FDL_Prairie__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$FDL_Pre_finished_Interior_Paint_Stain__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$FDL_Pre_finished_Interior_Primed_only__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$FDL_Renaissance__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$FDL_Specified_Equal_Lite_Pattern_Grilles__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$FDL_Sunburst__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$FDL_Wide_Bar__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Fibrex_L_Trim_or_Drip_Cap__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Fixed_Sash_Deduction_Casement__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Forms_Displayed_On__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Formula_Type__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Frame_Astragal_Wood_Species__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Frame_CC_H_C_M_R_or_ES__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Frame_Fir_or_Alder__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Frame_Mahogany_or_Cherry__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Frame_Oak_or_Maple__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Frame_Pre_Finished_White_Interior__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Frame_Primed_Interior__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Full_Divided_Light__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$FWH_Hinge_Color_Metal_Finishes__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$FWH_Panel_Stops_Metal_Finishes__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$FWH_Panel_Stops_Standard_Finishes__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$GBG_Colonial__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$GBG_Gothic__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$GBG_Open_Hub_Sunburst__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$GBG_Prairie__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$GBG_Renaissance__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$GBG_SEL_Pattern__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$GBG_SEL_Pattern_Modified_Check_Rail__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$GBG_Sunburst__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$GBG_Wide_Bar__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Gliding_Screen__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Grey_Sill__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Grilles_Between_Glass__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Special_Hardware_Color_Combination__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Heat_Lock__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$HTS_Anvers__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$HTS_Newbury__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$HTS_Tribeca_Albany__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$HTS_Whitmore_or_Covington__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$HTS_Yuma_or_Encino__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$IEJ_Base_6_9_16_Parametric__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$IEJ_CC_H_C_M_R_or_ES__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$IEJ_Fir_or_Alder__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$IEJ_Mahogany_or_Cherry__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$IEJ_Oak_or_Maple__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$IEJ_Pre_Finished_White_Interior__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$IEJ_Primed_Interior__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Interior_Trim_Insert_Frame__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Interior_Wood_Grilles_INTW__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$INTW_Colonial__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$INTW_Gothic__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$INTW_Open_Hub_Sunburst__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$INTW_Prairie__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$INTW_Renaissance__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$INTW_Sunburst__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$INTW_Wide_Bar__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Jamb_Liner_Special_Color_Combination__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Laminated__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$LaminatedAndTempered__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Min_Qty_to_Round_to__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Nail_Flange__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Oak_or_Maple_Veneer__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Obscure__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Obscure_Casacade_Fern_or_Reed__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$ObscureTempered__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Overfit_Chamfered_Edge__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Overfit_Flange_Price__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Panel_CC_H_C_M_R_or_ES__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Panel_Fir_or_Alder__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Panel_Mahogany_or_Cherry__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Panel_Oak_or_Maple__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Panel_Pre_Finished_White_Interior__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Panel_Primed_Interior__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Pre_fin_White_Int_with_Non_white_Ext__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Pre_Fin_White_with_White_Exterior__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Premium_Stainable_Wood_Interior__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Quantity_Formula__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Quantity_Formula_Description__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Removable_Grilles_Only__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$RIG_Alder_Mahogany_or_Cherry__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$RIG_Pre_finished_Interior_Paint_Stain__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$RIG_Pre_finished_Interior_Primed_only__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$RIG_SEL_Pattern__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Screen_Clear_Coat_Wood_Finish__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Screen_Hinged_or_Retractable__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Screen_Oak_or_Maple_Frame__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Screen_Frame_Pine__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Screen_Special_Color_Combination__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Screen_Stained_Wood_Finish__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Screen_Top_Hung_Gliding__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$SDL_Alder_Mahogany_or_Cherry__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$SDL_Pre_finished_Interior_Paint_Stain__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$SDL_Pre_finished_Interior_Primed_only__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$SDL_Specified_Equal_Lite_Pattern_Grille__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$SEL_Pattern__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$SEL_Pattern_Modified_Check_Rail__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$SmartSun__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$SmartSunAndTempered__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Special_Grille_Color_Combination__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$SpecialtyGlazing__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$SpecialtyTemperedGlazing__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Stainable_Wood_Interior__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Tempered__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Triple_Pane_Glazing__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$TruScene__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$TruScene_Half__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$TruScene_Dual__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$TruScene_Wood_Vaneer__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$TruScene_Wood_Veneer__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Units_per_Opening__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Wide_Opening_Hinge__c</field>
    </columns>
    <columns>
        <field>Pricing_Configuration__c$Window_Opening_Control_Device__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Pricing_Configuration__c$Price_Book__c.Store_Configuration__c.Store__c</column>
            <operator>contains</operator>
            <value>0077</value>
        </criteriaItems>
        <criteriaItems>
            <column>Pricing_Configuration__c$Price_Book__c.IsActive</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Pricing_Configuration__c$Price_Book__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Pricing Configuration by Store</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Pricing_Configurations_with_Pricebook_Information__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Pricing_Configuration__c$RecordType</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Pricing_Configuration__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
