<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Order$BillToContact</field>
    </columns>
    <columns>
        <field>Order$Account</field>
    </columns>
    <columns>
        <field>Order$Retail_Total__c</field>
    </columns>
    <columns>
        <field>Order.OrderItems$UnitPrice</field>
    </columns>
    <columns>
        <field>Order$Type</field>
    </columns>
    <columns>
        <field>Order$Owner_Name_Phone__c</field>
    </columns>
    <columns>
        <field>Order$EffectiveDate</field>
    </columns>
    <columns>
        <field>Order$Order_Processed_Date__c</field>
    </columns>
    <columns>
        <field>Order.OrderItems$Floor__c</field>
    </columns>
    <columns>
        <field>Order.OrderItems$Room__c</field>
    </columns>
    <columns>
        <field>Order.OrderItems$OrderItemNumber</field>
    </columns>
    <columns>
        <field>Order.OrderItems$Product_Name__c</field>
    </columns>
    <columns>
        <field>Order.OrderItems$Product_Type__c</field>
    </columns>
    <columns>
        <field>Order.OrderItems$Grille_Style__c</field>
    </columns>
    <columns>
        <field>Order.OrderItems$EJ_Frame__c</field>
    </columns>
    <columns>
        <field>Order.OrderItems$Height_Fraction__c</field>
    </columns>
    <columns>
        <field>Order.OrderItems$Height_Inches__c</field>
    </columns>
    <columns>
        <field>Order.OrderItems$Width_Inches__c</field>
    </columns>
    <columns>
        <field>Order.OrderItems$Width_Fraction__c</field>
    </columns>
    <columns>
        <field>Order.OrderItems$Grille_Pattern__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Order$OrderNumber</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Report 3652 Permit Submission</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Orders_with_Order_Products__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Order$ActivatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
