<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Journal_Entry__c.Order__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Labor__c.Installer__c</field>
    </columns>
    <columns>
        <field>Journal_Entry__c.Debit_General_Ledger_Account__c</field>
    </columns>
    <columns>
        <field>Journal_Entry__c.Credit_General_Ledger_Account__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Journal_Entry__c.Amount__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Journal_Entry__c.Type__c</column>
            <operator>equals</operator>
            <value>Service External Labor,Service Internal Labor</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Journal_Entry__c.Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Report BO2010 Service Labor App Post JE</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Journal_Entry__c@Journal_Entry__c.Labor__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Journal_Entry__c.Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
