<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_33359942</developerName>
        <masterLabel>Entry Type</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Journal_Entry__c.Type__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Deposit</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Final Payment</sourceValue>
            </sourceValues>
            <value>Deposits</value>
        </values>
    </buckets>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Journal_Entry__c.Order__c</field>
    </columns>
    <columns>
        <field>BucketField_33359942</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Journal_Entry__c.Debit_General_Ledger_Account__c</field>
    </columns>
    <columns>
        <field>Journal_Entry__c.Credit_General_Ledger_Account__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Journal_Entry__c.Amount__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Journal_Entry__c.Type__c</column>
            <operator>equals</operator>
            <value>Deposit,Final Payment,Revenue Recognition</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Journal_Entry__c.Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Report BO2008 Serv Job Close POST RPD JE</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Journal_Entry__c@Journal_Entry__c.Payment__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Journal_Entry__c.Date__c</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
