<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_$RbA_Work_Order__c.Contact__c</field>
    </columns>
    <columns>
        <field>FK_$RbA_Work_Order__c.Primary_Installer__c</field>
    </columns>
    <columns>
        <field>Labor__c.Installer__c</field>
    </columns>
    <columns>
        <field>Labor__c.Date_Applied__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Labor__c.Work_Order_Type__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Labor__c.Internal_Cost__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Labor__c.External_Labor_Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$RbA_Work_Order__c.Labor_Paint_Stain__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Labor__c.Labor</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$RbA_Work_Order__c.Work_Order_Type__c</column>
            <operator>equals</operator>
            <value>Service</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$RbA_Work_Order__c.Service_Request_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Report BO2010 Service Labor Applied Post</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Labor__c@Labor__c.Related_Work_Order__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Labor__c.Check_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
