<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Change_History__c.Changes__c</field>
    </columns>
    <columns>
        <field>Change_History__c.Sales_Rep__c</field>
    </columns>
    <columns>
        <field>Change_History__c.Homeowner__c</field>
    </columns>
    <columns>
        <field>FK_ORDER_EFFECTIVE_DATE</field>
    </columns>
    <columns>
        <field>FK_$Order.Order_Processed_Date__c</field>
    </columns>
    <columns>
        <field>Change_History__c.Line_Processed_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Change_History__c.Retail_Price_Change__c</field>
    </columns>
    <columns>
        <field>Change_History__c.Changed_Item__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_$Order.RecordTypeName__c</column>
            <operator>equals</operator>
            <value>CORO_Record_Type,Change_Order__c</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_ORDER_STATUS</column>
            <operator>equals</operator>
            <value>On Hold,Tech Measure Needed,Tech Measure Scheduled,Ready to Order,Order Released,Install Needed,Install Scheduled,Install Complete,Job in Progress,Job Closed,Pending Cancellation,Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Change_History__c.Retail_Price_Change__c</column>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Change_History__c.Report_Type__c</column>
            <operator>equals</operator>
            <value>Change</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Report BO1100 - Change Histories</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Change_History__c@Change_History__c.Order__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Change_History__c.Line_Processed_Date__c</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
