<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Order$OrderNumber</field>
    </columns>
    <columns>
        <field>Order.Work_Orders1__r.Labor1__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Order.Work_Orders1__r.Labor1__r$Sent_to_Baan_Date__c</field>
    </columns>
    <columns>
        <field>Order.Work_Orders1__r.Labor1__r$Total_Labor_Cost__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Order$RecordType</column>
            <operator>equals</operator>
            <value>Order.CORO_Record_Type,Order.Change_Order</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order$Sales_Rep__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Order$Revenue_Recognized_Date__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Order.Work_Orders1__r.Labor1__r$Report_Type__c</column>
            <operator>equals</operator>
            <value>Change</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order$OrderNumber</column>
            <operator>equals</operator>
            <value>00412779,00412770</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Report BO2000 - Labor</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Orders_with_Labor__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Order.Work_Orders1__r.Labor1__r$CreatedDate</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Order.Work_Orders1__r.Labor1__r$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST60</interval>
    </timeFrameFilter>
</Report>
