<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>RbA_Work_Order__c.Contact__c</field>
    </columns>
    <columns>
        <field>RbA_Work_Order__c.City__c</field>
    </columns>
    <columns>
        <field>RbA_Work_Order__c.State__c</field>
    </columns>
    <columns>
        <field>RbA_Work_Order__c.Zip__c</field>
    </columns>
    <columns>
        <field>RbA_Work_Order__c.Municipality_Contact__c</field>
    </columns>
    <columns>
        <field>RbA_Work_Order__c.Municipality_Contact_Phone__c</field>
    </columns>
    <columns>
        <field>FK_$Order.Installation_Date__c</field>
    </columns>
    <columns>
        <field>RbA_Work_Order__c.Primary_Installer__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>RbA_Work_Order__c.Permit</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Order.Store_Location__c</column>
            <operator>equals</operator>
            <value>Roseville</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>RbA_Work_Order__c.Municipality__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Report 3650 - Permit Installation Prep</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$RbA_Work_Order__c@RbA_Work_Order__c.Sold_Order__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>FK_$Order.Installation_Date__c</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
