<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Order$Name</field>
    </columns>
    <columns>
        <field>Order$BillToContact</field>
    </columns>
    <columns>
        <field>Order$Order_Processed_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Order$Days_On_Hold__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Order$Retail_Total__c</field>
    </columns>
    <columns>
        <field>Order$Sales_Rep__c</field>
    </columns>
    <columns>
        <field>Order$Primary_Tech_Measure__c</field>
    </columns>
    <columns>
        <field>Order$Reason__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Order$Order_Owner__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Report 7300 - On Hold Tracking</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Orders_with_All_Fields__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Order$EffectiveDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
