<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OrderItem$Order</field>
    </columns>
    <columns>
        <field>OrderItem$Order.BillToContact</field>
    </columns>
    <columns>
        <field>OrderItem$Purchase_Order__c</field>
    </columns>
    <columns>
        <field>OrderItem$Product_Name__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OrderItem$Installed_Product_Asset__c.Unit_Wholesale_Cost__c</field>
    </columns>
    <columns>
        <field>OrderItem.Charges__r$Charge_Cost_To__c</field>
    </columns>
    <columns>
        <field>OrderItem.Charges__r$Category__c</field>
    </columns>
    <columns>
        <field>OrderItem.Charges__r$Owner</field>
    </columns>
    <columns>
        <field>OrderItem$Order.Primary_Tech_Measure__c</field>
    </columns>
    <columns>
        <field>OrderItem$Order.Primary_Installer__c</field>
    </columns>
    <columns>
        <field>OrderItem$Date_Received__c</field>
    </columns>
    <description>Remake Report by Local Responsibility</description>
    <filter>
        <booleanFilter>(1 AND 2 AND (3 OR 4)) AND 5</booleanFilter>
        <criteriaItems>
            <column>OrderItem$Purchase_Order__c.Charge_Cost_To__c</column>
            <operator>equals</operator>
            <value>Retailer</value>
        </criteriaItems>
        <criteriaItems>
            <column>OrderItem.Charges__r$Charge_Cost_To__c</column>
            <operator>equals</operator>
            <value>Retailer</value>
        </criteriaItems>
        <criteriaItems>
            <column>OrderItem$Installed_Product_Asset__c.Quantity_Written_Off__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>OrderItem$Installed_Product_Asset__c.Quantity_Written_Off__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>OrderItem$Order.Revenue_Recognized_Date__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OrderItem.Charges__r$What_Where__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Report BO4202 - Remake by Local</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Order_Products_with_POs_and_Charges__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>OrderItem$Date_Received__c</dateColumn>
        <interval>INTERVAL_LAST60</interval>
    </timeFrameFilter>
</Report>
