<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Order$OrderNumber</field>
    </columns>
    <columns>
        <field>Order$RecordType</field>
    </columns>
    <columns>
        <field>Order$Unique_Identifier__c</field>
    </columns>
    <columns>
        <field>Order$EffectiveDate</field>
    </columns>
    <columns>
        <field>Order$BillToContact</field>
    </columns>
    <columns>
        <field>Order$Order_Service_Retail_Total__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Order$Payments_Received__c</field>
    </columns>
    <columns>
        <field>Order$Business_Adjustments__c</field>
    </columns>
    <columns>
        <field>Order$Non_Sufficient_Funds__c</field>
    </columns>
    <columns>
        <field>Order$Amount_Refunded__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Order$Amount_Due__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Order$RecordTypeName__c</column>
            <operator>equals</operator>
            <value>CORO_Record_Type,CORO_Service</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order$Revenue_Recognized_Date__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Order$Payments_Received__c</column>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Report BO1001 - Current Consumer Deposit</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Orders_with_All_Fields__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Order$EffectiveDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
