<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Order.Purchase_Orders__r$Name</field>
    </columns>
    <columns>
        <field>Order.Purchase_Orders__r$Vendor__c</field>
    </columns>
    <columns>
        <field>Order$BillToContact</field>
    </columns>
    <columns>
        <field>Order.Purchase_Orders__r.Order_Products__r.Assets__r$Debit_Account_Number__c</field>
    </columns>
    <columns>
        <field>Order.Purchase_Orders__r.Order_Products__r$Quantity</field>
    </columns>
    <columns>
        <field>Order.Purchase_Orders__r.Order_Products__r$Total_Retail_Price__c</field>
    </columns>
    <description>Receivings Posting Report Summary Service POs</description>
    <filter>
        <criteriaItems>
            <column>Order.Purchase_Orders__r$Received_Timestamp__c</column>
            <operator>equals</operator>
            <value>LAST_N_DAYS:14</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Order.Purchase_Orders__r$Received_Timestamp__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Report BO4200 - Recs Posting Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Orders_with_Purchase_Orders_with_Order_Products__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Order.Purchase_Orders__r$Received_Timestamp__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
