<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Asset$Purchase_Order__c</field>
    </columns>
    <columns>
        <field>Asset$Vendor__c</field>
    </columns>
    <columns>
        <field>Asset$Contact</field>
    </columns>
    <columns>
        <field>Asset$Debit_Account_Number__c</field>
    </columns>
    <columns>
        <field>Asset.Received_Products__r$Quantity__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Asset.Received_Products__r$Extended__c</field>
    </columns>
    <columns>
        <field>Asset$Date_Received__c</field>
    </columns>
    <description>Service POs</description>
    <filter>
        <criteriaItems>
            <column>Asset.Received_Products__r$Date__c</column>
            <operator>equals</operator>
            <value>LAST_N_DAYS:14</value>
        </criteriaItems>
        <criteriaItems>
            <column>Asset$RecordType</column>
            <operator>equals</operator>
            <value>Asset.Service_Products</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Asset.Received_Products__r$Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>BO4200-Receivings Postings-Service PO</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Assets_with_Received_Products__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Asset$Date_Received__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
