<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Qty</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Order.Staining_Revenue__c:SUM-Labor__c.External_Labor_Amount__c:SUM-Labor__c.Internal_Cost__c:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA4</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Gross Margin</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>(Order.Staining_Revenue__c:SUM-Labor__c.External_Labor_Amount__c:SUM-Labor__c.Internal_Cost__c:SUM)/Order.Staining_Revenue__c:SUM</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA5</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Gross Margin %</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Order$BillToContact</field>
    </columns>
    <columns>
        <field>Order$Revenue_Recognized_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Order$Staining_Revenue__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Order.Work_Orders1__r.Labor1__r$External_Labor_Amount__c</field>
    </columns>
    <columns>
        <field>Order.Work_Orders1__r.Labor1__r$Internal_Cost__c</field>
    </columns>
    <description>Stain Labor</description>
    <filter>
        <criteriaItems>
            <column>Order.Work_Orders1__r$Work_Order_Type__c</column>
            <operator>equals</operator>
            <value>Paint/Stain</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order$Store_Location__c</column>
            <operator>contains</operator>
            <value>Twin Cities</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order$Revenue_Recognized_Date__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Order$OrderNumber</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Report BO2004 - Job Cost Summary - Stain</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Orders_with_Work_Orders_with_or_without_Labor__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Order$Job_Close_Date__c</dateColumn>
        <interval>INTERVAL_NEXT30</interval>
    </timeFrameFilter>
</Report>
