<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>RbA_Work_Order__c.Contact__c</field>
    </columns>
    <columns>
        <field>FK_$Order.Billing_Address__c</field>
    </columns>
    <columns>
        <field>FK_$Order.Revenue_Recognized_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Order.Job_Close_Date__c</field>
    </columns>
    <columns>
        <field>RbA_Work_Order__c.Bond_Issue_Date__c</field>
    </columns>
    <columns>
        <field>RbA_Work_Order__c.Bond_Amount__c</field>
    </columns>
    <columns>
        <field>RbA_Work_Order__c.Bond_Refund_Amount__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>RbA_Work_Order__c.Permit</value>
        </criteriaItems>
        <criteriaItems>
            <column>RbA_Work_Order__c.Bond_Amount__c</column>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Order.Store_Location__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Report 3653 Permit Bond Tracking</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$RbA_Work_Order__c@RbA_Work_Order__c.Sold_Order__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>FK_$Order.Revenue_Recognized_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
