<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$RbA_Work_Order__c.Work_Order_Type__c</field>
    </columns>
    <columns>
        <field>FK_$RbA_Work_Order__c.Contact__c</field>
    </columns>
    <columns>
        <field>Labor__c.Date_Applied__c</field>
    </columns>
    <columns>
        <field>FK_$RbA_Work_Order__c.Inspection_Completed__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Labor__c.External_Labor_Amount__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Labor__c.External_Labor_Amount__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Labor__c.Contractor__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_RECORDTYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ReportBO2011 Labor Complete by Installer</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Labor__c@Labor__c.Related_Work_Order__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Labor__c.Date_Applied__c</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
