<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>RbA_Work_Order__c.Contact__c</field>
    </columns>
    <columns>
        <field>RbA_Work_Order__c.Street__c</field>
    </columns>
    <columns>
        <field>RbA_Work_Order__c.City__c</field>
    </columns>
    <columns>
        <field>FK_$Order.Installation_Date_Complete__c</field>
    </columns>
    <columns>
        <field>RbA_Work_Order__c.Permit_Number__c</field>
    </columns>
    <columns>
        <field>RbA_Work_Order__c.Municipality_Contact__c</field>
    </columns>
    <columns>
        <field>RbA_Work_Order__c.Municipality_Contact_Phone__c</field>
    </columns>
    <columns>
        <field>RbA_Work_Order__c.Municipality_Notes__c</field>
    </columns>
    <columns>
        <field>RbA_Work_Order__c.Final_Inspection_Date_Time__c</field>
    </columns>
    <columns>
        <field>RbA_Work_Order__c.Final_Inspection_Completed__c</field>
    </columns>
    <columns>
        <field>RbA_Work_Order__c.Application_Notes__c</field>
    </columns>
    <description>Permit Post Installation (Advanced)</description>
    <filter>
        <criteriaItems>
            <column>RbA_Work_Order__c.Work_Order_Type__c</column>
            <operator>equals</operator>
            <value>Building Permit</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Order.Installation_Date_Complete__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>RbA_Work_Order__c.Work_Order_Status__c</column>
            <operator>notEqual</operator>
            <value>Final Approved,Cancelled</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>RbA_Work_Order__c.Municipality__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Report 3651 - Permit Post Installation</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$RbA_Work_Order__c@RbA_Work_Order__c.Sold_Order__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>RbA_Work_Order__c.Alternate_Time_Window__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
