<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Order.Discount_Amount__c:SUM/Order.Retail_Total__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Discount %</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Order$OrderNumber</field>
    </columns>
    <columns>
        <field>Order$BillToContact</field>
    </columns>
    <columns>
        <field>Order$Account</field>
    </columns>
    <columns>
        <field>Order$EffectiveDate</field>
    </columns>
    <columns>
        <field>Order$Order_Processed_Date__c</field>
    </columns>
    <columns>
        <field>Order$FF_Rollup__c</field>
    </columns>
    <columns>
        <field>Order$IF_Rollup__c</field>
    </columns>
    <columns>
        <field>Order$Entry_Door_Rollup__c</field>
    </columns>
    <columns>
        <field>Order$Bay_Bow_Rollup__c</field>
    </columns>
    <columns>
        <field>Order$Retail_Subtotal__c</field>
    </columns>
    <columns>
        <field>Order$Discount_Amount__c</field>
    </columns>
    <columns>
        <field>Order$Retail_Total__c</field>
    </columns>
    <description>Report BO1100 with address</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Order$Sales_Rep__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Report BO1100 with address</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Orders_with_All_Fields__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Order$Order_Processed_Date__c</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
