<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Asset$Name</field>
    </columns>
    <columns>
        <field>Asset$Contact</field>
    </columns>
    <columns>
        <field>Asset$Original_Order_Product__c.Purchase_Order__c.Name</field>
    </columns>
    <columns>
        <field>Asset$SerialNumber</field>
    </columns>
    <columns>
        <field>Asset$Original_Order_Variant_Number__c</field>
    </columns>
    <columns>
        <field>Asset$Variant_Number__c</field>
    </columns>
    <columns>
        <field>Asset$Quantity</field>
    </columns>
    <columns>
        <field>Asset$Unit_Wholesale_Cost__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Asset$RecordType</column>
            <operator>equals</operator>
            <value>Asset.Installed_Products</value>
        </criteriaItems>
        <criteriaItems>
            <column>Asset$Status</column>
            <operator>equals</operator>
            <value>Received,Partially Received</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Asset$Product2</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Report BO4004 Field Inventory</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Assets_with_Purchase_Orders__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Asset$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
