<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Order$OrderNumber</field>
    </columns>
    <columns>
        <field>Order$Name</field>
    </columns>
    <columns>
        <field>Order.Work_Orders1__r$Name</field>
    </columns>
    <columns>
        <field>Order.Work_Orders1__r$Primary_Installer__c</field>
    </columns>
    <columns>
        <field>Order$BillToContact</field>
    </columns>
    <columns>
        <field>Order$Bill_to_Contact_Home_Phone__c</field>
    </columns>
    <columns>
        <field>Order.Work_Orders1__r$Scheduled_Appt_Date_Time_Install__c</field>
    </columns>
    <columns>
        <field>Order.Work_Orders1__r.Activities$DurationInMinutes</field>
    </columns>
    <columns>
        <field>Order.Work_Orders1__r$Appointment_Duration__c</field>
    </columns>
    <columns>
        <field>Order.Work_Orders1__r$Num_of_Windows__c</field>
    </columns>
    <columns>
        <field>Order$Bay_Bow_Rollup__c</field>
    </columns>
    <columns>
        <field>Order$Door_Rollup_Including_Entry_Doors__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Order$Install_Order_Status__c</column>
            <operator>equals</operator>
            <value>Scheduled</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Order.Work_Orders1__r$Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Report 7500 - Scheduled Installations by</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Orders_with_RbA_Work_Orders_with_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Order$ActivatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
