<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Order$OrderNumber</field>
    </columns>
    <columns>
        <field>Order$BillToContact</field>
    </columns>
    <columns>
        <field>Order$Bill_to_Contact_Home_Phone__c</field>
    </columns>
    <columns>
        <field>Order$RecordType</field>
    </columns>
    <columns>
        <field>Order$Order_Processed_Date__c</field>
    </columns>
    <columns>
        <field>Order$Revenue_Recognized_Date__c</field>
    </columns>
    <columns>
        <field>Order$Sales_Rep__c</field>
    </columns>
    <columns>
        <field>Order$Amount_Due__c</field>
    </columns>
    <columns>
        <field>Order$AR_Reason__c</field>
    </columns>
    <columns>
        <field>Order$AR_Age__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Order$Revenue_Recognized_Date__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Order$Amount_Due__c</column>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Order$Account</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Rpt BO1200 Accounts Receivable Aged TrBa</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Orders_with_All_Fields__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Order$Revenue_Recognized_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
