<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>FK_Order.Retail_Total__c:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>FK_NAME</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Order Retail Total</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Change_History__c.Subtype__c</field>
    </columns>
    <columns>
        <field>Change_History__c.Line_Processed_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Change_History__c.Retail_Price_Change__c</field>
    </columns>
    <columns>
        <field>Change_History__c.Retail_Price__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_$Order.RecordTypeName__c</column>
            <operator>equals</operator>
            <value>CORO_Record_Type,Change_Order__c</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_ORDER_STATUS</column>
            <operator>equals</operator>
            <value>On Hold,Tech Measure Needed,Tech Measure Scheduled,Ready to Order,Order Released,Install Needed,Install Scheduled,Install Complete,Job in Progress,Job Closed,Pending Cancellation,Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Change_History__c.Retail_Price_Change__c</column>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_RECORDTYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Change_History__c.Changed_Item__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Report BO1100 - Change Histories</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Change_History__c@Change_History__c.Order__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Change_History__c.Line_Processed_Date__c</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
