<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Order$BillToContact</field>
    </columns>
    <columns>
        <field>Order.Purchase_Orders__r$Name</field>
    </columns>
    <columns>
        <field>Order.Purchase_Orders__r$Status__c</field>
    </columns>
    <columns>
        <field>Order.Purchase_Orders__r$Released_Timestamp__c</field>
    </columns>
    <columns>
        <field>Order$Windows_Series_2_FF_IF_Rollup__c</field>
    </columns>
    <columns>
        <field>Order$Entry_Door_Rollup__c</field>
    </columns>
    <columns>
        <field>Order$Patio_Door_Rollup__c</field>
    </columns>
    <format>Tabular</format>
    <name>Rpt 3600 Orders Released btw Rel Dates</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Orders_with_Purchase_Orders__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Order$EffectiveDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
