<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>RbA_Work_Order__c.Appointment_Date__c</field>
    </columns>
    <columns>
        <field>RbA_Work_Order__c.Contact__c</field>
    </columns>
    <columns>
        <field>FK_$Order.Retail_Total__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Order.Windows_Rollup__c</field>
    </columns>
    <columns>
        <field>FK_$Order.Door_Rollup_Including_Entry_Doors__c</field>
    </columns>
    <columns>
        <field>FK_$Order.Revenue_Recognized_Date__c</field>
    </columns>
    <format>Tabular</format>
    <name>Weekly Installation Billings Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$RbA_Work_Order__c@RbA_Work_Order__c.Sold_Order__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_$Order.Door_Rollup_Including_Entry_Doors__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>RbA_Work_Order__c.Scheduled_Appt_Date_Time_Install__c</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
